· ’ὁ awti-,2 :2:*2 &Igu-⁴3: φή. pec-tarbis

’ · ειὶῖτνῑῑ 12:221 stt-:m versus

r ' ·.¹.: i'z ἑὲ ·'-.: ἰὴ· ÷-. -'.··.'. ¹14: 12:33⁸.

³· ⁶. ,11‘22' :··..:·.···. 11:22¹? ζ·.’· ε;;-·.-·“. 251 1:33:
” ² ·ῖ. ;ῑ;»; «1:244. 2¹11:

' ··.“ἶ.·.’ὲ“. ³3·3÷n·i.1·'÷l.

³ ' ·. 31⁴3. 311¹.

¹: :3.··:2 ..z-:2 3 ..1- πη ammento,

' - :r- ··. ·„2'73'2'5 ’.ἡ atiqua. multo

⁹' ·' Alli-„³ autem manta munda

. ·’ i- ..·L'L'LJ« 35:42· :··.-5⁵:222 inf-:im ³l'}·'²'¹¹¹·

’ ·· ···“.’. ·3.;]:'- Ξῖ. J! 5 L·-:‡·.·.·: '³⁹2 ²13 ἷητῑτωΊὶὶ. null

· ·.ss-3·3·..I·.1·i'·mi-fflmmssevu Sequitur

τὲ. ·..·.·Ξ; τ. ·.'·'· κ. ·.’ iz. {La-:222 ··.·periurt· additus:

r ”¹ -2'.=..·-1rt.···-·.·.·.·.'13:31·.·-:·.’÷v.:231. Plane
«3·--;122.:;.'›-- 422 3..-1. ittera-:A ··xtr·1:.·;.2 ὖ-Ὶ-Ῑνὶ iumediaBJ
:ts-³4 in vsu-:tun lust-1:¹11 ..hur-221.Iittmet'dimidhun
··t l} 3fin...· x··v.r-:3····.l=;- {zan-141 {itzrmv I} extrema vt
3·rirn=:·. ]·.’ Ι·ἰἔὶ-Ιύῖι :itinn hatur-..e 12· 1⁹3 ultimus litt.
Ι·’ 224—221· ·:xtr··³1.·.·1litt.H ’Βῆ-’.Ἣ aiterum litterael
dimidium ·et prima· II. Uen-¹:111 ⁸⁴·ss *xa-ipit ἵζ’. vmui 104
Ιιιηῑ 1le lucus est. Iberia-{t τῆκε-ς.» ιιιῑψῐ v. :³2¹st in littera 1..

I,·=··.·ti·‚·n·;111 ‚pivileginm 1··.·=1Woelfflinum accuratius vx-
.··2-·u= a mv ····l··x hm· prm-huit: :.·›a1··ea111.1·r. lusi iu ras.
-1131ra···r.l'ni.si 1·“ι uigaeilans: mannire? 1: nvn ln. sve. 111011 rec.)
*qum-vr. 2²:32·‹2·.¹a.··t.·21n.&cuprum 24 ustas ιι eurr. vx r ut
vi·1.·‹'mlia:ar ’Ξῖ ullu! filulmatr· :321›1··..1·.·r‹1t‹·itv.·qm· vs!
nm. taum lu.l ⁴J·‹·1n.=··mmd·. νήπιε-ιιι 1·r.‹ 411'„ 51 accom-
nnulu? ξι* deicit 133} soelqnimitm· ,001'14111.·.’supmser. Γ.)
nudum} ·lqn'ituau! 15121··.m··m.·210›···ui·- man· 1³¹ ubi das
ιιι. ·.' ›uprasvlz *⁰3 cs! ··111. 3⁸¹· rimnfl in mss. ιιι. rvr. furt. rite?
μ’.)ιῊηθοηψηὲΜι· Ε’ἶιίυηιμ.ιῑ.ἠν 1⁸¹¹¹o‹m'=.''' 1¹¹? (mdcmpni lo?

 

