geminat — 1111 483

geminat app. 296 geminatur 11111, 101 probi hominis 196 homini 64
284 229 401 622 homiui ingenuo 11
gemitusapp.151 stulto homini 621 homiuem 210
3312311133 “iiiiii 129 111231131313111·
mele ggeritur quicquid geritur h‘or· minem 682 ign hominepdde* in ho·
tunue fide 320 311111 app. 129 minc calamitoso 206 eb homine
gladius app. 263· 403 de homine app. 246 homines
311111 94 app, 260 298 301 gloriae 38661111 opinio hominum 02 ex
11111311203 31113111111681 311· hominum questu 163 hominum
111111 app. 236 240 pertinet ad 311- consilis 629 hominibus 411 cnm
111111 app. 93 111 cum gloriosas hominibus app. 46
3111111161 360(*) honestatem 361 app. 124·
gradus 431 honeste 219 224 (419ζ 663
3111111111111111111 164 cum ini· 111111111111111211 onestnssni·
mico nemo iu 31111111 , . redit 1111111111).41111111111113111161201
91 es. 469 honeste lex app. 326 honestem
3111111668* nite 311111341ρί111 rem app. 261* honos honesturn
. . 311116103111111114411111.291 decorat 226 honestum 108 app.
311111111111111191 grauis . . inimi· 211 306 otium . . honestum (12⁹1).
111120011113111111686* graues 1111- 196· dietis honestis app. 124
miri app. 12 grauis . .ρο1111 196 honos honestum 6111111226
311111..11111111221·311111131111 hore 60961111 . ,1111149 decima
63831111 praeiudicium 19431111 horu 062 horem app. 116
crimen 202 graue 111666 unp. hostis app 112 hosti 161 11111111
281 111111 . . grauior 143 3111111111Ι maximnm 261 contre hostem 666
1111111198 grauius 111 102 439 hostium 621 fulmen hortium app.
311111εεί1111111111111963111111- 262· insidiae hostium app. 216
simum . . imperium 201 1111111 app. 49
31111111661 31111111 63 199 humanitatis optime 111 11111111
hebes app. 169 116111211420111) humanus 111311111111131262· ui·
169 161 182194 191 208 211 214 tium . . humanum app. 161
218 341 412 431 446 466 628 (bie) 1111111111 661 669 app. 116· inimi·
641 111 iurandum poenum hehet eum 111111111111111111266131111-
38 dolor qno crescet non hehet 11111111111111268· 1111111111-
129 longe interitum non 111611 minor
0 696 hebet locum 318 ef. 223 11111
seeum hebet sententium 366 116- 11111 omnis uirtus 266
cium. . successum nonhabet 611 iactum . . crimen 252‘
116111111288111616111111111- ibi . ,11111 289 291 ubicumque . . ibi
dium 298 1111111142 216 381 quid 631 “
111, non qnid habearis app. 62 idem senet qui 1111131 es. 621
heberet 669 hebere 139 490 111- 1311111 app. 312
11111 silentium 669 ignis 261 301389
eninfflpffiestste habitat iracundie 13031912 minin 94 1111 ignominiae est
11113693·11111461· 131111111111442
heredites 498 31111131131111111111663
1111132311111111221111161111111 ignoscis 11111668 culpae 13111111
utilius 111 quem quaerere 222 he· 636 ignoscito app. 32* 204 ignos-
11111111111332 cs. 626 1111 humile est 268 cni ignosci-
hen quarn difficilis.. 111203 cf. tur 263 multe ignoscendo 360
206209 211 212 213 461· heu .. saepe ignoscendo 592·
311111 111 seruitus 221 ignotum melum 696
hunc 246 1111 321 1111 . . quo peccat die 260
horno 204 206 216 216 218 220 deific 657(⁸)perquse 1111111111,
app. 61242 homo formonsus app. ilie cogites 412

st*

 

