450

Pantaloo Pisatilis Noeta iao. sol). p

VI·

genus ontp. 119

Pisatilis - possum

0111011166 01110164 190 Tr'tr'n

aarrosrrrasranaffomprarar'

¹ 0111116110..111111110111111111111111138 iu utraque parte pollet 1111011.
inopia . ,piscati T 11111. 99 piscati

2911

polliceres Pan, 1111. iac. lor

colet pistillos Noa. 69 pistillos 110111111111111..111101111111111111111.68

Nou. 18

pompilius Aaou. atior. 11

pistori . . scriblitarIo Afran. 161 ponrnrn 11111111. :too
comensis pistor· Tit-tn. 1111. sal). pone uersum Poll. r'ac. iac. 74²

XVIII
pittacIum Labe-r. 61
placentam 0111681*

ponas bene Pott ow. r'nr. 81 110·

situm in purpura est Noa. 86 po-
sita Titia. ol

placet (laec. 118 Ρ1111111.66 11111111. pons ’116111011111101111111 Vlll
366 moribus iaceamuiro Titia. popularia Agimus Laber. ot*
58 placuit omp. 181 placere 11011111111111101110,911

01101. 163
placide I'r'lin. 161 11111111. 196
plagulam Afrort. 116

omnes seruos perdo Populatim

Coeo. 196 placuit populatim omni·
bns Pom . 181

1111111000103819Ρ1111.1’111’.1“111.66 populus 11111.67Νο11.61 Feren-
planipos Atta 1 planipedirt Toy, tinatis populus 11111185 po uli

1110. lV
planus Labor. Ana. 11
plaudite Pon. 1110. iae. 109
plausibus 1111111. 71
plebeium genus Afron. 55⁸
plebem Coeo. 186

0 uli . ,1111111 1111111. 9
er. 117 Allo 21 Ia·

Allo 1

ddduIdss populis Pomp. 105

populis 1111611131*
porcus Pomp. 111*
porro (1110, 168 111111 911*)Λ1“11111.

caterua plens Coeo. 68 arcula .. 11911361111111111. 196
plena est aranearum 11111111. 119 amor tuus 'I'anr cito crescit quam

sepulchrum plerunn taeuirtrum

porrus taber. 133

Coeo? consili plenum Tota. 119 portentis era Nou. 38*

plenas 11111111 Τ111ῗ11. 151

porticus Pomp. 38

010 111010 (Istro, 919 quid ploras? portisculi Labor. 63
Ν1111, 113 plorat orat Afrott. 916 portant Pomp. 181
quod .. plorat Pomp. 1911 plorans erigar portorium l'ot‘o. 99
1111011111 plorando orando (laec. portua Pomp. 38 porti indigentes

Γ
plplridato . . aureo Babylonico Pat-
1. a

tantus. . staret pluor Labor. 69

111111. 19 1101111111 Coeo. l portu
(1110268

poscit 11111111. 996 sibi poposcit

1 'uro 131

plus I'otp. 19711) Alton. 968 Lo· posscstrIcem 11111111. 901
ber. 113 pluris freciNuru. 9 111111. possidebit Tota. 139
38 plus . . calli .. turbent Nuett. possum (11111. 11 Turp. 95 11111111.
116 plus quaesti l'acorem Pomp. 11111110 Pomp. 13 113 potes Iu·

193 11011 plus lrldunrn Cure. 61
plus sapiui 11111196 die uuo plus
111111],11111’1.11·1 non 11111111 truncti,
sed plurimi Pomp. 39

plusculum 111111. 11 139

poculo 1111011397

podagricus Labor. 5

porliarius Aaou. raim. XXIV

potina I'orup. 181 polimatorurn non
bonorum Afraa. 971

nulla poena acerbior lircogItari
poterat Poll. r'no. 1111. 1 rue poe·
11110 0111101111Ρ1111.1’111’, iar. 69 111·
tia .. transcenderent ritretoris poo-
nue I’oll. iac. r'nc. 1

1111111 potest 11111. 96 Poll. r'nc.
iar. 19 11111111. 68 178 181 311
19111111. 91111111 Lucil. pariter po·
test 11111111. roo possunt Lolrer.
191 Ilaron, taioni possim Turp.
199 Pomp. 39 possis (11111. 111
1111101918 possit 1111111311 711111.
tuo 1101111111111111191391 poteraut
Lolu'r. 111 poterant Pomp. 166
possent Τ 11111. 11) posset latuerat
198 possent Afrott. 318 potera
Poll. ino. 1111. toa paurum It'on,
19 potuit 11111, iar. 1111. 8 or tr:
Lubrr. 193 Lucil. punierunt Iar·
611. 99 toi posse 11111111, 9ἵ

 

