LX concursu-lvii

1111111111 nervos', ira poetae, 111 Cicero 11111111. disp. ll 11,
27, ‘nervos omnis 1111111111 1111111111. Etiam 1111111111111111111111
01111111. XII 3,8 ‘legionum nostrarum nervos nonne his
consiliis incidimus?' delego agr. ΙΙ 18, 41 ‘incidant nervos
populi Romani', Α11111.11111.10,31”1 ‘nervos virtutis incideriu’
(1111111111 esso consent-iamt plane gemina exempla haec: de
lege 11111133,οΙ ‘nervis omnibus 1111111111-11111111111 ipsam
solutam ac debilitat-arn rcliquerunt' 11 Livii Vll 39,·6 'nervos
coniurationis 11111113 arte consulis cemcnles’. sicin codicibus
scripta 111111 emendare conati 111111- dccli homines: exsectis
illic Nic. Angelius, hio 11111111 Putea-nus (lenius 1111111111
1111111111 1111111111 11111111111111111 11111 0111111111111 11 Gronovius
scribi 111111111111, quos secutus Maduieus illic quoque 1111111
restitui voluit, 111111111 coniecturam maximo firmari 1111111
ι versibus Lucilii (opud Nonium p. 978, 10 conl. 200, 32 11
301, 10) his:
1011111111-111111111111 id 11111111 volit, 11111111111,
111111111111111 prorsus. nervos omnis 11111111 “

ubi 1111111111 exhibet W, 1111111111 aul-em Nouii 11, 301 111 ε111-
11111, ‹lcfuligarc'. 111 lam crucicle 101111111111111, quale extirpando
1111111 eflicitur, comparari credemus 111111 soluto per mollitiem
11 languorem animi vigore? dequo 111111111 cogitandum esset,
111 eligi 111111 111 sensu (11111111111111, 111111 eligi herbas 11
Ι11111111 «licias esse sibi persuasit llaulviuus. uam illa. quae
supra commemoravimus, 11111111· el· elidere 11 (apud Quinti-
lianum I 2, 01 frangero nervos 11 1111111, 111 1111 (licam, evi-
dentia imaginis longius 1111111111. addiditque 0111111111 eliam
‘aine vulnere’, 1111111111111Ι sensmu 11111111111111111111111.. Quibus
111-11111 111111111·1·11·,111 luisse 1111111 1111111111 11111111111,·111111111111· verba
ciusdem Ι«11111111Ι 1111111111 1111111111· suspicer. 111 simplicia tria
fuisse amictui: 1111111711 1111111111 11 1111111111111Ι liqui. 11111· caulem
ipsum 1111111111 11 1132 1111111111 seusu usurpavit: ‘inde
1111111111111111 11111Ι 11 11111111 1111111111111 1111111111, 11 111 porum 111·-
1111111111111111111· ualns': solularu veneno 11111101111111111111111111 111-
Ι11111111 11111111111111 112 ’11111111 1111111111 1111111111111Ι caurus Ia·-
quilur': 11. 1111111111111 111111111111111Ι luisse priorem syllaluun
Plautus Trin. 243 docel. hinc igitur sumptu niedela apud

 

