. 3 ἑ· ‚³³..v 1⁴³„

.· .·· ·32 i: Lxxlx. (·ui

= .. .. = ·.·-“.-.”.-. 23³? nu·

..t . ζ L ·..·.. ᾗ· :al-11. II vt III
· · .-·;. ,ιω =··.1·rat‹·l

' -· :222 53:253* mamni·¹
ῖ.-..’·τ · · =· ··.¹.r=..:·Iu···.q.s.,
ι -·. 13. ir... LXXXII. At

15..2„·.·.³.2: :⁴¹ :a m. 1511

²· '. 222. ·.·=-r.‹··„³. mn iam·

.- ·' ·.’.·.;·ἰ,··. -uzt mzomrum
’.τῆς ἶ.·.·.;.·ῐ;τ.;. =: :;·.·m··r·.»r÷;n1 et

· ·r. ’τι-’.ιι qui Iu

· “ ·..-· ,ι ···. x··..-.-i‹·.;2·.;‹ mpiffnti

-· ·.···. vsa-rt. «ie quibus

· ·]:·3··.·.t.··.x:: 't-:·.:=.'.·.-'.·..·.÷ It.I'Ie··(·kz··is‹·11us
ξ, “.’·’. . ⁸¹21· :3·=· :.·.':·.].··..- vva-ihu* ali-
·.:..37:- ·:x mu· val-22:- 232· ‹,¹.·.72··1·t'³·i;·a‚. quem
·. ··'2.= I' :·.·.:·.·. I'.·.t··.· ·.·.r3··.· Ι-ῐῑει &im in prae·
’ . ’.-.ϊ.·... ‚23.·.='. X :25:¹21 111. 4. 4252,

' ' mun· in Phormione

 

