(innormarunt LXXXI

1111111111 1111111111 uuiauo cs? 111110 1111111111 c. q. s.
11111 qui commendaret.

1119 dyo auidi Dossennum coni. Ed. Becker studl 174
qui 1. aeq. ‘quomodo’ interpretans, 11111111 1111111111 euadcm
sermonis leges Pomponium ac Plautum canc acc-utum.

112 Incerta opinione ucouducus librorum scripturam ucocio
quis 1111111111111Ι interpretatus cst.

113 Minime molliuntur 1111111111111111111 iulcstuto' scuca
proficiscetur.

114 adside. ,11111111 ut coniungantur, comma post suano
ponendum cst. ·

128 tristis CF W Mucllcro prosod. 103 cur displiceat
nou ‹livinot notissima sunt tristia sapor, amurca, tristc lu-
pinum, tristia absinthia, suntque ’111111111111111111111111 1 Vcrg.
gal 120). Trochaicuru scptcnariuru qui continuavit 111111-
corum principi talem ru'stica' 11111111 {ausuro- pudduus· 111111Ι 11. 1.
accidit 11 (dactylum vitiosum infcrrct. Cctcruur 11 Lucilii
rcnu qui 1111111111 Charisiuru p. 11 ccrtum vidctur pruc-
urptus legisse: narn 1u¹rscrpsit Nea-politanus, pua-scipta nctus
111111 Dausac praebat.

138 ulis formam Kochiauara dubitanter proposuit Ed.
Baka stud. I 251.

150 Qui nuper in arurall. philoll. 11112 p. ooo Palrncrii
coniecturam 111111111111111 damnavit Itucchclcruu, uon animad-
venosa ridetur quod additis sio disin 111111111ιῖ insolentius atquc,
1111111Α111111111 1111111· pararat, tortuoso ctiam absurdius di-
11111 ganas Pomponius ipso notarit, quum cur nou 1111111111Ι
1111 11 Varronem 111111 consilio 1111111111111111111111111111 ¹rcr-
noiibus intcrnriscuiuac? ricquc 11111111 proi'ccto iutur frusta ct·
111111111111111111111111 vetustarum excrupla. quid? ‹prrod liu-
ciliarcham, 111111111111111111111111111111111111111, 11111111 1111111111·
'cornicata 11 1111111111 11111111 11 sii-nuo intermissa d ’ ct'clii
111111122241111111111),1111111111 diit'crrc (locuit ‘d ,1111 uu d'.
t'ctcrum proponit Itucchclcruu: si 11111111 padua, 1111111111 11111111
1111111111 admira.

1111 Parthicos tangi docct Nouii v. d. inscitum ct lior·

1111111 Hauptii courrucntum uatis 11111· rut'utavit Androna
t'orr. bn. 1111.. 1

 

