sic — sollers 461

85 1151111111 inodo, si . . sint* lam Afras. 29 similem Part. inc.
Nou. 15 (11) 1111111111.. 511, mit· inc. 102
tarn Nost. 117 audibis . . si re· hominis quid fert morum simili-
deat anc. 113 11 sciam (1111111111 111 Osee. 216
· Pomp. 138111111111111111Τ11111. simitu manducatur ac molit Pomp.
59 11 151 uerear, nemo uersatur 100*
111 Afras. 31 gaudis 11111 . . simiam 11551140 .
551151111, tamen . . exsuperet Simo Gaea. inc. fab. XXXVII Pati.
1111111113 11 linguas decem Ha· 1115111. 3
boam, uix habeam 0511. 126 11 1111110115, 132 Tmp. 191 Tisia.
. . adsii eros redire posset.. 111 157 Afras. 64 140 semul Titiis.
diceret all. 1115111151 11 pos· 147* simul ut Titia. 50 simul..
sent. . capi, omues . . haberent intrabo, illi extrahunt Afras. 5
Afras. 378111511111111,1115111- simul intro ueni, accessi Pomp.
semsi 01111. 137 plus quaesti 11· 170 simul. . ueni .. memordit
3533?338..d12220i333502233 affligis 1111111. 111. 51 s-
ergisceret ootp. 1 11 111111 iiic mula 1111111301* simulari 111111.
usp. 26 scalpas dentes . . si 81
1111111111 Nou. 41 11 quisquam 11111111, 58111151. 293
Eodie.,pepirlsrit..diffringam Ti· sinci ut Nou. 13
1113011515, 11 ., 1111111111111511. sins gase. 57 Ρ511. inc. 1111. 1111-
6 15155111111111, si uinquam 15- tin. 83 178 Afras. 93 339 Pomp.
dierit Pomp. 51 quod 11111111 511, 79 Nou. 27 86 Imber. 88 109
11 . . attenderim Pomp. 69 11 se· unica ast 1111111 iic singularia
clasem ..didicisset 1111511254 11 Turp. 28
percontassem, malum . . praeter· singulatim 0111. 88
11111 Nou. 53 nam 11 , , 1151111 111111 Afras. 360 sinam 11151116
forent 011144 si quidem uis lo· sine‘ .. iactent, sirie nictentur
qiii Nasu. 15 11 quidamst quis· Caes. 72 1111 , . ducat anc. 73
quam 11511Τ11φ.115 siquidem .. 1111 eam grassari 11111111 1115
15111151 Labor. 95 11 stud . . inira- prospicere ins Afrum 193
bis Pomp. 108 11111 Aisa 10

111 0111271* Tisip. 6216915111 infidum POmR· 141 ¹
Pau, inc, inc, 53 Adran, 34· 92 ribi sitast sapientia Twrp. 9⁸ in

Pomp, 150· Later, 77 (sicine 1151151511111111Τ1111.130
Liri, 3) smaragdum . . uiridem Publii. 4

„1003 Afras, 01 ¹sobria 1111511, 111 sobrio Coeo. 96⁸
sedi Uace. 160 sobrios Luder- r'rtc. [ab. xxlll
si nare‚‚s10nte1n0211d⁸ forcipe 1111111 1111111111 115111 1111111111-
ou. 42 signat digito litteras 0¹⁸} 0⁰0⁶· 39

Nasu. 79* 15511 Nasu. 611
signa indicant Afran, 308 sols orsscit Nou. 66 solis Iader.
silentio Afras. 268 rioci-is . . si· 7⁵ ,ΕΘΗ 1111117 ι

lentio Τιιιφ, 53 1111111..151111111 111111141511·
allo Iacent. 1 riis Agacl. 8

silicescumfindat gelus Asson. 106 ”mum Asiam ‘⁶²¹⁶- fssb· XVffl

silicernium eius messe 51111111 ⁸⁰¹⁰¹¹t¹¹⁸14sm⁹t ¹05
0111111 15155 Caes. 106 soles Trrrp. 182

siluas Nam¹ Μ 11051111Ᾰῖ 8010101180.7 lm* Turp-
qiiis 111 liic simia? Afran. 329 gg &gumalffigantgfflsgl'gffi
11111 Kaineitoriim aliorum simil Asmnl 160 florent jumg 52130
⁰⁸² ΜΝ· ⁶⁰ ⁸¹¹ 91191ι · ι, 311011 0⁸ 1111111. 134 liaeo . . solitus suin
Nou. 62² cf. Pomp. ⁷4 daec. 111 soiiiu's 11111. ss
sepulcri similis 51011121 similis panis solidi 0511, 141
Artori. mim. 4 simile cst, quasi solitiiilo Turp. 114
cirin Pomp. 74 Terenti . ,siml- sollers Afras. 61

 

