refert - 1661166

611 referi Labor. 67 ribi referre 166616610 Natu. 96
gratiam Turp. 192 16666 Afrae. Prom. 111
161161166101160,6ιι111666116616061 resipui Asram. 16
Pomp. 106 1661616 Areo. ino. som. l
refugisti Goee. 236 respondi Nou. 46 661116 pauculis
reliqui meos. 6 reliquimus Nom. Respondit Asrore. 341 responde
111 relinqui Poll, imo. irre. 61 re· Nou. 6 responde mihi Lm. 1
116166 Labor. 18 166116 Pomp, 98 66 166116 16616-
reliquias Titio. 83 611 Osee. 216
reliqiiom Uace. 242 Poll. ime. ime. 16611161 Pomp. 168*
109 166166 ane. 274
66166 61666166.. 1616610666106 1661116116 cogitata Afran. 334
1616116166 16666166 Part. 166. seminaveram
r'ne. 88 remedium Uace. 119 1611660 Loder. 124 1611666 Labor.
Reme} i go Afrum. 277 181611661 linguam mordiensAsran.
remeare Afrum. 94 39 retineamus gloriam antiquam
operis remex anc. 1116166. XXV Pomp. 191 retinetur Lober. 62 16-
coxendice. . romilio Afrum. 424 1166111161 Afrum. 166
ramulis.,eelor..proeesseratTmp. renereeunditer Pomp. 76
97 1660666 606. . ad periclum Afrum.
reare Coeo. 24 234 166066 Poll. 166166, 100
repastina Afrum. 288 16601111 Titio. 126 Pomp, 81 re·
eius aspectus repens Torp. 76 601101 Pomp. 66 reuertar Labor,
repenle Titio, 80 Afras. 54 Nou. 111 1660116161 Titio. 64
66 Amore, mim. 11 regern Ν6611,72 regum 111116 Naeu.
repentino Afrum. 82 398 111
reperibil Care. 120 primus qni rhetoricasli Nou.5
horas repperit Aquil.1 reperire rlretorissas Pomp. 83
066631666611161 Pomp. 9 nobis Rhodiensisl Turp. 79 Rhodiensi-
..reperlu's Iouis Care. 37 166 Iasae. 1 >
Α 166 me‚.reprimit Nou. 73 11666 Nou. 71
repromittas Afrum. 48 11616166 Nou. 71
reptent lame 66611. 9 116166 61 labeas Pomp. 166 Luxu·
repudio 61166. 263 line 11616 Publio. 3 rielu rideat
repueraseis Nom. 2 Titia. 172
16161166 Afrum. 186 requireret in eapite 1666166 06111666 1166-
tell. imo. momd 166 Turp. 74
166 Care. 128 216 (bre) Turp. 40 116661 Titio. 172 1161 Nares. 120
ree 606 ere 1616666366, 110 fruens Pomp. rer
Nou. 73: ef. Amore mim. rel.le ringitur Pomp. 124
161166661166 Coeo. 171 1660666, 1166 Pau. ino. im. 911) 10 risu ‚
23 46 78 249 Τ urp. 149Ρ611,1’66. clandestino rumpier Afron. 127
ine. 39 55 72 Titio. 16 Asron. 3 1116141166. 88
4 113 319⁸ Pomp. 11* Nou. 12 1166116 Narro. 41
Publii. 14 Amore. mim. 2 1616 fs· ramus roborescit-Nou. 21
6161 Nou. 61 66 166 1661 Turp. rodebam rutabulum Nou. 80
146 1616 paternam 0666. 44 166 rogitat misericordiam Poll. ine.
magnam . . meeum loqui Tirones ime. 93*
166 publicam Pau, ine. ine. 76 rogo Nereo rogas 0666. 168 m·-
re Afrum 324 Pomp. 22 Lober. 1166168 rogas? Pomp. 22· roges
24 79 66 uxoria ro Afrum. 86 16 Pomp. 98 rogabo Afrum 38 uenit
inquuesita Noeu. rutenensem rogatum Pomp. 160 noli rogere,
rerum Caco. 260 166 Care. 26 Ti· quominpelrare 60166116Ρ611.1“116.
lim. 62 66 Nou. 69 166 magnas 111687
nessii Naro. 108 6166666 166 hoe incendi rogum Afrum. 114
Pomp. 102 166 Graecas 616661 Τι’- eqnee Romanus Lober. 110
lin. 86 16166 Turp. 149 202 Afros, 6161 1061166. , 16 tragoedia Nou.

 

