458 rugae - catis

r'upac in ore 111111111111Τὶ1111174 urim. xvi ualerem Τ urp. 191 n
rumen Pomp. 1111 urbe alque arec (laec. 146 1
11111111 Τ itin. 161 11 fortunati 11111 Nacu. 86
rumorem Pomp. 152 sanctitudo Apollinis Τ terp.
rumpit risrnu. 11117 quac . . 11111· nemiuis matronae 11111111111111
harri plausibus, ca . , rumpere ,ilicum 3²6
1111111711 11111 claurlcutinerumpicr cunctum sliam llianuc :isram
ristun. 117 deam sanctam Lauernam Neu,
reare caelum terram rucrc Allan. ‘l tc. ap0110‚eancle T urp. 1111 aa
rua Turp, 77 83 Titia. 13 176 111111101111,1“111.[111.ΧΧ.1111
Allan. aa* rure Titia. 111 11111 1111111111 Turp. 31 117
l'r'n'e. 1711 sanderacino ure Naeui. 123
ruitum . . Atticum carrateculum uum 111111, Τ 11111. lue Pompli
latae 1111111111 (laec. ‘22⁶3 11111111 ,1111111211
rusticatim tangam, lnam) 1111111- 111111111 1111011. mian. rcl. xlii
natim ncacie Pomp? cmorcc 111111 1111111111 Pomp. 2:
1111111111 herme Tum. :u erraticae sarran 0111. ’161 ebriacus 111
tegni ne 1111 copia Titia. Sl 1111- satiari celet Lulrcr. 111
111ο 11111111. leti 1111111 I'mup. 117 111111111111Τ11η1, 117 sanaAt'r
1111111 1111111, 811 61
1111111111 rutabulum Neu. 811 se· saepientiae Caec. ’1116 11111 sitast
11111· tractet detritum rutabulum pientia Turp. 9 ia‹·ilitas..qn
Nare. 117 necant eaurientium Pull. inc. 1
rutilia ,1111111 11111111. XX 18 Sophiam arceant mc Grai,
sarculum lrinc ille prefectu'u, illim Sapientiam rlsran. ‘39ss sapiet
rediisti rutrum Pomp. 1111 lirin. 117 puerulos praecoqui
pientia Pell. 1111. inc. 115
capit Gracc. 115 ’11111111 plue
pini ll'uu. 115 capere Uace. 88
111 c 1· emere nr Pmup. 1111, sub. xlll in Venerc sapere Pall. incia
c eaerum nanu-ram 11 malurn Afrum sapiens rll'ruu. ‘2⁵21 sepiem si
11111 celerrimum 11111 careerrirnnall gelrie Nou. 1111
1111111111111111.,1111111111 1111111 Toup. carneae-ae Publii. 11]
1.·14 praeiere 111·1111111111ιοῖ71111115 eure-iri 01111. ctu
alteri 1111111 17111. ctu surculum lriucilleprel'ccln's, il
errepc Nucu. 11111 1711111611 Pell· rediisti rutrum Pomp, 911
ine. 1111. 92 7111111111 ’.1111111119 5111111111. 16
731 saepius Allan. 'ln-l nari ,1111111 1811(·1
lacrimae linguam saepiunt xillum sat , , esses peperisset (1ης, 13
cll lrilaru sclrcma Gaec. 'ill see
11111111111111,1111113111 mero Tarp. 151 sat ccleritcr
eacuitia putris Turp. 111 1111111111ιί lit 11111 111111 Poll. ,
tristem 1111111111 ucriurrrrll'ruu.·.':'r:l⁸ 1111, llll 1111 aciat ‹leliccrc Τ r'
per araga 111 puelle conductam 1111*11111111’111ἐ. 174 ’.141 Tr
Turp. 11 1-11 sat 11111111 Pomp. 41
(1111111111 sa grite 111 ,1111111Ι ’2111 te 11111111 11111111.. 1111111111 Ast
sagaci carrale risrllll. 11) 3⁸25
rprrarlrali saint 1111 11111111. 14 1111111111· Pull. luc. luc. 111
eui 1111111111 cst ,1111111 :tu 11111111 111111111111111101111,-4111111..1
rl'nu, 117 11111111111111 ,1111111 ’1115 ‹lcrn 01111. 1⁵27 111111 111111 ll
multe 11111 liuram. 1 luc. 1111, 1111111 sortiter :ise
1111111111111 Nee. 117 1111111111 ’227111111111111 111111 Pomp,
rlluuuu. 11 11111111111111 satia 110115111111
11111111 Pmep, 1⁶24 Pell. 1111. r'uc. 711 11)οΛ[11111.
:snarte saltum elesipiam t'acc. 115 uatis 1111 ’111111 311 actae inte
111111· Sne, ⁴ll Allan. ’.111 Pomp. cst, 11111111 satis risrnn. uu
111 1111111111 Pomp. 111 menses catis 111111 1111111 Cure,
11111111 ristun. ’111 salira 1111111111. 1111111 fructi reddunt Turp. 1⁸2 11

 

