muito - us ι’ 441

hau multo secus 11111 potiorem· post 111111111111111111172 quiae nar-
que. ,multo Nasu. 10 multo. . 1111011166
optumum 11111111. 5 multo. ‚maxi tiber natus est Afrum 232 an nata
mua Pali. iuc. t'uc. 6411111 multo est sponsa praegnas? Natu. 125
post Nou. 34 aurito me parente natum Afruu.
multa nc molesta 11 11111111. 202 405
supellex multa Nou. 43 multa .. utinam nasum 161116111111111143
ο1111οΝ11111. 16 non multi temeti, nasum oppugnat Τ itin. 20 in naso
sed plurimi Pomp. 33 muitum 11011107
111111111124 uimismultum usles iucoxaui nate Pomp. 37 numquid
Nutu. 1111 multo sale Mamm. 4 ..abscondidisti internatesPPomp.
’ multi Luber. 33 126 serui multi , 68 scalpentem natis Ρ111111).76 sus-
Nueu. 26 tam multi .. lupi Nou. pendes natis Nou. 76
7 multa Pan. 1111. inc· 84 11111111- horno unica est nature ac singula·
titia multarum Asruu, 321 multos 1111711111. 2611111111111111111111111.
1111111126 1111111111111111.2111111111 121 hircus . . capreis naturam li·
quso uon uolt uidet Cucc. 176 gurrit Atell. inc. rtom.3
111111111111111)71111.100 nauco ducere Nueu. 105 naucum
Munati Ebriae Pomp. 15 dara Afrum. 431
munde facite . . sita sint Titia. appellunt . . nostrum nauiculam
130 aptato . . munde atque ampli· Afrum 137

ter conuiuium Pomp. 54 nauem destitui It'rteu. 52 conducit -

iu mundo 01111. 276 iu mundost 278 nauem putidam Guec. 6 escendo
dat ultro ac muneratur T 11111. 203 . . msam (in) narrem 0111. 32 ua·
adferatur munus Pomp. 58 nostra uem torquet T 11111. 127 fert ua·
..rnuucra 11111111. 300 uem in mari Turp. 214
marcidus homo Pom 1. iac. [(10.1111 nautae cum esseut circumuenti
tace musuamanc! ruat uentis T 11111. 48
mustriculum Afruu. 421 ne (νή) Titia. 73 Α ran. 306
mustum somniculosum Lubet. 80 111(11111.)Ι.1’11.1(3) 1111187* Uace.
uirginem, si musta 11111111154 16 120 164 166232 111111. 68 117
curret mutuatum. 1 mutuet 01111. 130 Pan. 1111. itte. 14 60 71111111
11 ⁴rua 11 Later. 11 ua Pomp. 111
argeutum..sumpsemutuum Nutu. (011) Nou. 3* satine Caco. 123
37 (nihilne Labor. 07) manen Nou.
per mysteria 01111. 223 02* itane ..itanest . . itanest Cuec.
30 (nunciue Labor. 113) uinon
t Turp. 71* ambon adestis Asran.
217 ain Pan. iac. iuc. 31 111 111-
uaenia Afrun. 111111. vlu xin schema 1111111. 150 dixin itu-
nam 1101111.17.41111’1.401111.336 rum homiuem ou. 48⁸ uiden
40 42 44 7365 172 (214) 215 278 Turp. 102103* I'ull. t'ttc. inc. 6⁸2
Turp. 20 30 120 Pau. iac 111110 Asrou, 01 322 uidistin 711111. 120
Titia. 65 104 11111111, 116 272 308 1 ondeuPull. inc. iac. 15⁸) sentin
402 405 Pomp. w) 71 123 uam· all. inc. iac. 45 potin Afrum 202
que Titia. 7 quisnam 'l'op¹ int. daturin estis Arta t· (1111110111. '
lv (1110111111Ρ111111134 use narn 146* egon uitam. . contendam
meus, quus deleritas 1111111. 138 0011221111111 Nutu-64⁸ tun 01111.
numquid nam Caec. 20 Pomp. 67 14 tibin 11111111 tantan hinc iu·
tc semel ut nacta est T 11111. 161 ussit .. dulcitas Ooec. 217 sed
quid monumenti nacta 11111111. tua morosane uxor quaeso est
r'uc. 111111, 6 quicquid nanctu's Nou. 01111 158 uirginemue an uiduam
62111111ο11111111111111111111245* 111111. 63 ue an . . an aaa. 1
uan us erbcr. 3 ue (111111.) 1111115182) 01111. 23 78
in naribus primoribus Afrum. 384 (1111) 125 nouam] Turr. 106112
quid narras 01111. 63 ut tu rom 11111.1111111111111111)111111.
narras Afras. 4 quern . ,1111 . . 36 tii 107 1111111. 46 66 76 166
excepisse tibi narraui Laber- 14 134 273 342 Pomp. 4 6 6 35111·

 

