val C· aalma]

1111111- qulrpia111?’ [11,-,111 111 sa. ll* 'au quipiam 1111 te ate
tinet? 'ss-r. ,11111 131 'uum illi molestae quidpiam haee
suut mistiae? Ι’.11111111111111). Itaque et in sententiis eum·
munibus laeum 1111111111. e.Ter. eun. 813 'saepe er liuius·
rnmli re quapiam ,11111 principio magna familiaritas Cou-
tlatast. quid si hoc quispiam voluit deus?’ eet alias apud
comicos: ef. (lic. de, fatu 11, 21) etcum dubitandi particulis
sorte [efflasse forsitan 11311. pro Sulla 311, 84. Verr. l 21, 56
ll 3⁶2, ’18) aut verbo mssa 111111 35, 3 ΙΙΙ 55, 8 conl. Mad-
viai emend. Liv. 11) eunirmgitur et in negativis enuntiatis
eadem sere vi ut quisquam usurpatur, nisi quod studii quen·
11111 «talarem infert: e. e. Cie. l'err. l le, 29 ‘nego esse
quidquam a testibus dietum, qued aut vestrum cuquam esset
obscurum aut cuiusquam oratoris eloquent-iam quaereret' (ubi
adloquitur ariditures, 1111111111 1111111111 ΙΠ 31, lt ‘num-
quam Agyrinenses eontra quemquam infimum civem
1111111111 dixisse aut fecisse quidpicua': non addidit, ut supra
1111 1111111111, 111 alteru quoque membru adieetivurn, nam
ipsu prunenuine satis significavit nihil 11111111, quidquid cogi·
tari posset, elie-turn aut factum esse.

se lludesn qum» anonymus Berneusis habet etiam in
eneliee (tusano, 111111 lileinius edidit, extant p. 103. ln versu
' ipsu meeust praefert ‚teudemundus

iu's sq. Superbus aliquis cognatus fastidit, quorum ipsa
neurius vel eugnuminu morbus prodant: Balbus Paetos Sea-
11111 ses-atoma Varus alies intellegere videtur.

75» sq. 'Proelium 1111111 prius· 111111· 1111111 praeplaceut stu-
1111111111.

111 el'. lid. lteeleer stud. l 211

a? 1111 11111111 'l'ereutiu 1111111111· t'uit: eun. ssd ‘au eibsecro,
men Pythias. quod istue 1111 monstrum fuite’ Phorm. 803
‘nu 1111111111. vide ue in cognatam per-ees? ef. 754 hautout
wli» ‘au te 11111111, ist-ue inimieis siet? 1111. 899 ‘au tace
ubseeres' Serape-r ceteris «laresque loeis mulier elamat, et
preweepit 1111111111 ud Ter. Δ111111111 1, l·.' ‘uu mterieetiu
euresteumtae e'perturtutae' 111 eun. l' '.'. 11111 mulieris? (a.
1111111 111· interiet-lienum usu Plautino 'l'erentianuque erso-

 

