COROLLARIVM XXXIII

ris brevem eornm, quae musei lthenani l. l. p. 181 sq. dis-
serui, memoriam lrio inserere. narn qnae paulo snpra locum
nollo tractatum in Varronis libro Vll 104 leguntur, enm
inter palliatae fabulae frusta (XVlll) olim receperim, nunc
llitsehelio adsentior, qni Parerg. 11311 311111111131111) vin-
dicavit sed sio enrernlanrla esse demonstravi: Sao 111) 111111-
1111· 11111111), 111 (vel 11 111) fritionis 1111111111. 1111111111 antem
haee sunt ex pullorum earinine: el'. Varronis 1 1111111111-
lerasyllabunr 1.·231) fr. Π lt: 11 1111111Ι 1111111 11111111111113 11
Suetonii pratum p. 253 R: ‘hirundinum lavitania· (1111110111-
11111111 111 1111111111, quanrqtranr alibi cicadae ‹lienntnr 111-
tinnire letiam in anthol. Lat. 11. 71133511), lrirrnnlines tris-
sare rel trissitare (item in antlrol. 1111111331). ton, 211 lt:
11’.χε1.111“ὠ11111βίς11, χελιδόνος 111-1111111111).

Apud TVRPILIVM r. 3 aaaron 11111111 11111111 111111111111111,
inperito.

ἴ) (1113111111 Par. P

a Olim delevi primurn est, qnod intra dnos versiculos
qnater recurrit, nt trochaeos utrique restituerem, neque re-
pugnare sermonis scaenici norrsuetrnlini 1111111111 1111 innupla
in lloltzii syntaxi ll 285 collecta 1111111111111111. silo] si 1111
111111. (non Bas.) indiae Qnielreratio.

13 Lemnia nt ego constitnit Qnielreratius. (11111111 llarl.

11 111113111111111 vel potius 1111 res 11111111 (sive res 111
,1111111111 flagitat Ed. lleelrer stud. l. tos

211 1111111111111111 11111 l'ar. P

2111111 nam etiam Harl. teste Qnielreratio. Non (lissi-
milis in Sticho 345 inter (lelasinnnn 11. l'inarinnr serino:

irindudunr ego istnno aegre patior 1111111 iniuste rnilri.

praeter hae si nro inritassis 11 edepol essuries nrale.
l’rnleret nostri responsi sales qni 1111111111 serila vellet.

31 rliyilnlis ianr Passeratius. 111. l'lanti llaeolr. 11111.

32 ireres 1111114111 parentes 1111111111. 1111111111 Par. P
p. 466

corr. bu, Bu.. e

 

