COROLLARWM xevn

exempla 1. 19 01 168. manifestum Phaedri imitatorem habes
inv. 255 01 644. quid? quod ctiam Horatio subreptus 001
r. 517. Catonis Censorii dictum subest versui 670, Ciceronis
verba in numeros redacta v. 35 et 667, inflexa Quintiliani v.
53401553. Quamquam non nego posse curn ex his quae·
-dan vel ex communi fonto vel vice versa 0 scaena in libros
lluxisse tum maxime Senecam, quem constat mimi amantissi-
mnn 1111000, quae Syri versieulis (138. 238. 297. 352. 484.
572. aaa: 01. append. 70. 84. 132. 152. maana-305) similia
habet hinc petivisse potius quam commodavisse poetastro.
,4001111101 1010 1001101001 00010100610001 ct tragici (v. 36. 38.
192. 245. 328. 365. 468) 01 cornici 1 Diphilus v. 636, Menander
1. 49. 51. 61. 62. 83. 135. 143. 214. 336. 397. 471. 497. 537.
sae 661. 603. 617. 624). 00 tragicum colorem vel sic agno·
vimus v. 275. Nec desunt inter gnomiea vel proverbialia Grae-
comm dicta quae redeant apud Syrum nostrum: tamquam So·
cratis Seneca laudat sententiam v. 172 expressam, ad Aristo·
telem refertur v. 169,Ρ11110101100 ad. v. 118 0111111, Damophili
sententiam 011669,1101000110011 v. 162. 193. 111.

Ergo varia acute et prudenter dictouim farrago undique
collecta 01 00100110 quantum fieri 10101010000111000011001010
incerto. quid ergo obstat quin ad vetustiorem Publilii aetate
10110001 quaedam revocemus? ut 11001111 1. 494 restitui3 nec
veritus sum in appendice 1. 36 veterinorum, 65 1010101101,
eui 0011101· 01 repar admittere. quidve mirum quod 0110111
anapaesticus versus 213 01 octonarii iambici v. 657. 666 (11010
appenditii 01 herous append. 17) inlati suntin syllogcn?

Quae cum antiquitus 100111 amplissima, accidit primurn,
ut pluribus manibus erumperetur, itaque in breviaria plura
dilaceraretur, 0111110 0110100 documenta 1110111111ιο ctiam 1111110
entant duae F risingensis et Monacensis sive 'l'uricensis collec-
tiones, quumvis illius quoque familiae culicibus singulis sua
quaedam propria sint. lpsi 1010 versiculi summa scholasti·
corum lieentia modo ad alios numeros, 111 illa quac Ausonii
1101111110 10100101 septem sapientium clieta, tulleri, modo inter-
polat-i et in prosam orationem οο consilio, ut videtur, diffusi

eunt, ut praeter versus illos soluto etiam sermone conceptae
cot. nas. Ruri.. 8

 

