cxxu AD ’111-161608

Deinde v. 26411010011110011111 metitur deleto mo; v. 265

001001 sio distinguit:
operite, abscedite, iamiam
mittite c. q. s.

In quibus nihil fere est quod probari possit.

212 ‘ardua per loea agrestia 11000111 ’ quod coniecit Berg-
kius l. 12911 et propter accentus displicet et quia Bacchiaco
thiaso exultans 11011 ‘trepidante gradu niti' dicitur.

In r. 283 plura temptavit Ed. Becker 11113991 puoto
01111110 0111110, 111 11011001, (rel 0111110111 fueritve] 01111011110111, 111
0101) creoda! 110101.

uss-286 Meis ex parto adsumptis v. 281 0001111010,
28500011111111110111111111 (utin adnotatione proposui), 101 quod
111010 cst riuulo Madvigius 1111101111 661, illud eontra eer-
tissimum Nonii fidem, hoc vanum et obscurum.

292 Vel serrandum et 11110 vcl corrigendum csse 11111101

censet 1101111101 stud Ι 158.
V. 294 11011 00 quac monuit A. 11110111 Herm. Vl 270
fortasse 110011 initio scribendus erit:

1111101010 111111111ιί110 est: 01111111 h. g. g.

Multa (sed u. q. 0011111111 11100101 alia) temptavit Ed. Becker
stud. 1235.

296 sq. 11001 precor veniam 11010111,
01 quae egi ago 101 011111 verruncent bene

Bergkius Philol. XXXIII 29ῐ1ε probo Bueelreleri emendationem,

rerum 0111111 011 101110111- puteus 111 hac 1111111010 diripi nou
lieero3 ef. 11100101 Livium Vlll 9 Macrobii Sat. Ill 9, 1.

3111 11011 0111111111 1111111 10110111 111011111111110 1010130111-
kius p. 29611111 11110111111011110111.

318 Minime 0110110111, 01111001011101, 1100111011111010110-
liastaru I'erouensenr, qui quod ud Vergiliana haee ‘fando
aliquod si forte tuas 1101101111 ud aures Belidae uoruen’ prius
Pacuvii, deinde Lucilii exenrpluru adhibet additque 101010 hie
1111 Vergiliano scil. 10001 patiendi 11111, 11011 agendi 11011010,
1111110 vero (ll 6 ‘spuis 101111 faudo .. 101111101010 lacrimis?')
uetiro ruodo enuntiari, 11111111 quidem 11111111 sutis fuit uno

 

