2'. ἡ · ijzru aum rt·-

·-- ¹ ¹
. . -t ..nrm 2=.-n22=s·0 aha

· wax-2. {mmm in tri·

. ' ·-·.· r'..'·- :... = assate narrant.
¹ '· 1 ·. .·. ·. ῑ.-.ι.;.ῑ. τν-τνῐ..τ. abequi-

.'.-·„ .r.:-· 1„ §mii-w (fae-

1.. :amr :ang-‘20 Hispanorum

· .: κ.’--·..;ῑ.. Ξ( aar* 13.2*a:1‹.›m21p11d

· '.:··.*:.·... tgna. :aaa lxmalis vl
· .‘....:„·.-r·:= ιω in deliciis

· · :- ιν ςνῑςᾳνωῐ. ,κν rue narrat.

··:: w: pr· mam. vim easdem

’· τ· rs.» {5⁵:³4 :n fines} ΙΙ enm-

· · ’.·ἶῖ 21. anu-niza·- Rhenum

= ·· .:. 3.·;-:›·:·.·.· «2:42, al,..·-=„zi..· inl'hilol.

³2:11th fieri quid

·.·' gra-:ar »μετὰ ,ιιι ipsu Nonio

' · ':1.·. ἱ·...-.-;·,ῑ.ν .·2'.i·.2·„··.· με opus at·
· ,.·. 3.». ·· ts, ‚ j·'.10.':0·.1.‘ aurum’

·’ 3. -31222 ·· ’Ἴων’ aliis

¹. ·ϊῖ ’.-.;. : n· wasuhas nobis

ι. ζ·..,ἱ. 'Px-im rum atque

* :24:2- aj fik-r. Pi: ται θ’ἷκ idem

·· ....:2 iz....':.. 13'12' Persa Μ’. in

· ’·ϊίι- τ.ι·..;··.. υῖιςᾼι· rmum ligurriss',

. ·:·.-:.· »·.r›:·...· :assi ”tue negavit
· ’.ι rz' :z..·.·.·:.-1ri vuit lium-he-
. m} xL· 3··.=r.1:1dae cenae

·· .= 2=t·. ι, ,1 :mm .·ςίίἰινῐ cull-
.s·. ψ’. = ‘t ·..·.t‘.··:;. undio-x. qm· urgu-
’. τ’ ·.. ·......ἰκ propriam ease

· ’.. r· :akundana Eoyaeestu·

: Larte ‚sui persuasit.

 

