LXXII COROLLARIVM

sie censen ad sanam sententiam redigendum 1111, 11 scri·
batur: qnid dieis? car 111 licitum? prior micis 111111 (factam
11 qnod libri)

1112 Verum est- esaan-atain forma, de qua vide 1111111-
ram in annall. philoll. 1161112611, senarium plane ad
(11111111 normam astringi.

194 1111111111111111 1111 poterat nisi ita transpositum,
ut 1111 verbo 11111111 1111118111111, aa sortasse addendum
in fine ipsam qnoque inprndenlins, at hic evadat septenarius:

dla'd 1111111111 inprimis, aa qnid 11111111 inprndddins.

2111 1111111111 cmnuediae usu cum apa vel (rpite exhor·
tationem excipiat altar imperativus nulla particula mlinnctus‚
nnn dubitassem 11 delere (utsupra v. 115), nisi praecederet
prr-momen 1111, 111 ambigmnu 111, utram intellegendum 111
‘hoa igitar ‘agite’ (h. 1. animum advertite: 11. Ter. eun. 130
curn Donati interpr.) ‘et in hae re 111 adiutamini' an ‘in
hac 1111111111- agite 1111 adiutamini’.

204. Quas Afraniana vocis pressestrix exemplo Nonius
addidit glossas his ‘ita 11111111, ita¹ inpnlsnin, ita car-snas,
ita planstris, ita adsestrix’, errnctas 11111111 asse confidenter
1111111 qais udixit. 11 Plautinum 111 irritatrix, Afranii 11. 1111)
1111111111. 1111111111 si dixit rapnltrir Tusa. V 2, ι’) mutata
‘s in t' 11111 'Priscis-no p. 784 eadamque p. 1221 (1111111111,
111 1111111111 11111111 1111111111111111111111) ab eins vel aetate
vel scribendi 1111111 alienam 1111 habendam. Ergo etium
dun qnae restant 111-111111 incertum (litando 11 a quo risur-
pata sint: planstris· in ammplaribns inpressis, 111111 recte
plardrir· in libris legitur. 11111111· pru 11 qnod traditum est
canui-rin 11111, videtur restitutam 1111. nam 1111111111 Pris-
rianns p. 1111 diserta neget 111111· 1111111 111111111111 habere,
tarnem ipsa rrnsrin· snernpln 1111111· 1111111111 p. 311 Ρ. quodsi
alin 1111 p. 1221 l‘. Priscianus praeripit ‘numo 1111111 dicit
prunarir maaria· tnnsrar propter asperitatum pronuntiationis',
1111 ipsa 11111111, sed has 111111 formas qna-mais analogia
111111 a 1111111111111 11111111 assa 111111. nequa 11111 sane
1111111, nt praeripitur apud t‘lrarisinrn p. 311, sed iarrsirir,
11111 Probus p. m, 11111. 1111111111111,1111111 scripsisse

 

