0 cenomanum

92 Nusquam deveniet qui omnes sequitur se‘mitas.⁸)

ot Non miser est nisi qui miserum se esse existumet-⁹)
129 Felicitas 11011 se'eum recipit 1111'seriam.¹''')

137 Non tam quae prosint, quam quae attineant eogitau)

Ne Sesti quidem illius, quas Origenes medio tertio

p. Chr. saeculo Graece legit, mox quarto Rufinus presbyter
in Latinum, ante sentum autem Syri interpretes duo in
Syriacum sermonem verterunt, sententiae nullo eum florilegio
nostro cognationis vinculo coniunctae sunt. nam eum e Me-
nandri monostichis 14113) petita sit Graeca 11 p. L 111 110-
vissima (tildemeistcri edit-ione, reddatque Latina 89 p. 11
G. versiculos eluas Gregorii Nazianzeni ll p. 11011, 0111111110
memorabilem in modum Publilianis quibusdum similia sunt:
praeter n. 79 1100 solnm 11111 proprium 1111110 qnod 11011011 111,
quae ad Syri 1. 3111 adscripsi, vel haee exempla conferas:
83 11119110 0011101101, 1101111101 1111111111111110101011111 a Pithoeo
in senarium huno conclusa:

lingua est maliloquas manis indicium malac
(apud Woeltllinunr p. 1201. 1311 11. append. meae r. 267)
quae paulo ctiam elegantius sic conformari possunt:

maliloqua 11111111111111111111 inelieirirnst malae.

acl n. 911 ex Syrorum interpretatione: 1111111 111-1181011111 11
poenitebit focius 11. l'nbl. Syr. 111: 1001 orticosam ineprias
011011 paeniteat postea. ad Senti n. aa 11111111· quae 1111111-
mae 101. lv p. 811 composuit Gilrlenreister') ef. Publ. Syr.
132. Integer senarius quamquam certe 11011 antiqui 1111110111
est n. 312:

malus vir 11011 11111Ι e'sse providentiam.
Mwmfflnmz

1110111111 111 rita decipere est et ‹le'eipi
quiequam mutari opus l'uit

⁸) qni quot 111101 seqnitur ealles V; 01. 118 Seneca epist. «111, 1 ⁹)
nnn est miser nisi qui se esse eredit (miserum pulut c'olt.) l' ¹¹⁸)
non est felicitas quae secum r. 111. l' ¹¹) tantum Pul. prosint t'oltr.

prosunt ,111111 l'ut. quam ,-11ν111.111111’01.0011. cogita] considerentur
tconsiderot Par. Colb.) V

 

