462 sollicito - studeo

sollicito 001110 Afras. 77 1000110101 spissa 111111. 51 omnes
Solon Poll. inc. ino. 5 ros spissas 10011 0000. 25
011 10011 soloni 111103 splendeat laurentii
in solum uenit 11111111. 11 ueniret 10130011000100110101011001101οε110-
..10 solum Afras. 313 ber. 77 spiendore seren Lubet. 71
soluo operum Diunnn Afras. 111 00011 spolisOues. 251 spoiis..ie-
uotum 01 solueret Pom , 133 got ’111111 151 000110 001Ιί300177-
solus Nam. 1113 0010 disp 213 11111111
Titio. 38 00111011ὀ11111.72 112 septimum Oreo spondeo 01100. 711
10001010 somniculosum Lnbrr. 811 spondon 111010 gustam titio 01101001
me optimus somnus premit Laber. 01011101100100.1101001001.
3 conixi somno Turp. 173 100 011· 1251110010 sit desponsa Τ 11111. tur
100 001000 segregant Turp. 52 000102111013011000001 Autr
ebriacus 001000 0011011 00101 La- 'iiim 100·
ber. 10 lectussomnomoiiiorTurp. sppppeitinm Afras, 161 spurcitia
218 101151
senarium accepit Nou. 31 spurcus Titius spurca Afras. 58
(maris) sonitus Tun). 111 numquid spurcae Pomp. 155
num 101001100100001111 0000. 21 squalidus Trum'li'i
senium sonticum Nou. 37 sonti· st! Nasu. 18 0000. 215
01101..0000010 Nasu. 128 010010 . . 0101 Afras. 178
noeis 1111001100 sonum Iader. 121 ex sure 01110 stningrninrn . . 1101100
Sopbinm 1100001 100 Grai Afras. 01100. 108
233 sophinn Dossenni Aren. r'rrc. statim Afras. 11
rrum. l: rs. 'superstitum 1 010101 11010010 Titia. 122
sopori 001011ιο l'urp. 63 · in 001100 010 0101000 Afras. 8i⁸
senectutem 110001. . sorbilo 01100. 010101 statuam Titio. 122 statuit
73· ..0010111101 11011112
(11001)0011)1100000.1151’) 0100010 potuit.. ds statu Iaber.
palliolo sordido 0110021111 tunicis 103
sordidis Titm. 1118 Stepirsnio Turp. 51
0 soror . . meu Pomp. 111 sororibus 1001001..0110101οΤ1“11“11.75 10011010
Afrau. 2118 extraneo Publii. 13
111 10 sospitent seruent Afruu. 132 01110 01110 0111111110 pupugitdi'ueu. 51
gsilns spado I’utn'i. i} stipes Afras. 1110. sub. 11111
spargite Tirin. 1311 1000100 stirpis 11150013 (eodem
spnttsru Asson. Arq, 11 stirpe gnatum Pau, r'nc. 1110111111
spectacula Munus. 1 stus Ρ1111. irre. inc. w ri'ou. 112
1101111110,.11111 spectundumNaeu. uger ..stet sentibus 01100. 213
15* fundi stabunt sentibus Yt'ir'rs. 111
specum 1111011* 01010 Turp. 167 stantem Turp.
spero 111111112331100. ul* spornt tr· Alban. 182
Nasu. rto spernnt Pomp. 155 stolidus 00008 stolide t'aec. 77
1110101101οΤ111115801101010111111. quautns strages edidi Pati. 1110.
ine. inc. 52 (eius) spemtmn Asrnrr. 1110. 53
176 sperntnrn..tuum 11111111. 171 strena Pomp. 111
spos est 11011111 0100010110111111110. strenuo Pomp. 111
1110. 118 residit spos rmiucendi 1001011101 strepitum Eunt

1111011351 01101...1110101011001110. „prigioppmioummn mfm'xxvffl

²5 “pe Μ’ ’Μ 'm' ²⁹ strix 1111111110, 1115. xxii

spicum J’nu. inc. inc. 118 ⁸ . ·
spiritum tirmiter inflnt Afras. 12 Ἰηξᾶγῑωίωιωῃ ³²⁰ ³tf⁰s¹¹¹¹¹¹ ΤῊῬ·

nimis spisse utque 101110 incedis strutheum Ano„⁸ mim· rep· XIX

Nm· ⁵⁰ uem milr' strideo duri As
821980 11311111) ᾹῘΜΝ· ‘⁸¹¹¹ q 197 res Ι(1111001111 studet 71011οη815.
spissum 001 1101 Turp. 111 nimis uid studeam 7111112 student tui

spissum uidetur tiori Afras. 135 0000. 2111 studuit perdere Turp.

 

