460⁴, tem - :nrm

:arietent ,Vm ir: autaut 11311ιί1 111111. tu
Nm. ᾗῇ neuim 51111 ,151111 Rq ΠΗ
:Irini . . tem .{.-·'m. 232 1311111ἶιε.ι.1ει;ιΐιίεήῖῖι“11ἰ,3ὲ
ir. territis (lter. iri 113 :ineat brier. 125 timi ωτι.
terebri-ner. Ari-an. infr 135 §w [erp. 13 ’1
met Nem. tt pezium-rem :im-{rr ,Vm ³5 tini-lu Gur
111ι1Ρ1ἷῖΖ-νῖιιὶε11141. tri· ιω- 12·ss
mar tenear Xon. '91 tea». Pis. :1³0- 122i0r.1·-ete=÷riti=or.i'·m.
1111, m.. 1113 ,1,11Μι. 2⁰13 ¹ :ruz-1 11
2⁹11* ter-rm ,1111111 1152111 ¹ ·.··.·t›.·.·. . . tenen et tinnulum
corpu μαι-,τε ,ij-m. 351 Pup. :73
tenu Ιιϋ. ΜΗ thera-rr. 11· tisinum:conpelesani
terizipe. iii-,m ini-mitur Im. 17³: &tinnire ianitoris impedi-uu
cs. Alma. ‘231 Afrum. m
utrem , , Tenem e: tinam Tirrina ,lfmmss' tenebriunrn
1¹'fflit- 513 Tssnizm ism. 1111
tepidi tempcsrlr 11111119 1„ ωΜῑῑ, Ι , Tm 50.. ω
ter labet ⁶25! 1311411111 ter: Tulin-2 timi· 11111111 tepidi temporit
divitur ,imm 11111. rel. Χ ΗΝ, 9
Terenti. . similem ,11111121 mmm mm [fn-„¹ u m (ζμ,
eontulit tergo wo Afrae. 231 rer· deme„ Mn, 25 incingi„ ¹⁰3¹
prm uarium Pomp. 13ἱο a trrzo ψῃ, 192 corpu, , , (ml. 1,.
1’1111.1111,1’111,·.13 uret toga Pmp. 101 togis enm
qno vrnpingnrn terminum Pomp. «11111111 111111. 167
1111 togme stirpi· later. 13 tentae
terra 111111. 23 mare culum ter· genti, 1315,ss

nm mm ⁸0 11111111 ’1111111 9 toonlrm I irin-3* tomis obunc-
irr terram .. nudam I'vmp. 171 3221, nm.. 193 ⁰

immpm'3 , , tollit Turp. 195 Pomp. 11 lieen-
11111111 Τ11111· ¹¹3 11118111 11111111 tiam nc libidinem.. ioum La-
111111 ’1111111 1111 ber. 12 tollat .. uos ,. in en·
‹zar-,am terriculam aduersari inuium Laber. 87 tollrt pedes
Ass‘m· ’1711 Publii. 13 tollite Nou. 36 uos ..
ne quii eiset testie tertius 111111- eoepit praemineres toliere Natu.
11111111 J’mnp. 113 tertium diem 11 roili Afran, 113
Alm- ‘3²¹³ iniusti->quentis ,1111138
1111111 111111· ’μ’ tolutim tortor Pomp, 111 iturum
tentamentum Ι urst. 11 testamento , , tolutim Xon, 48
11111111· ‘'¹‘’ clare tonuerit Pomm
caput ei testatim ‹iiffregero 111· torpere Afrum 1⁸23·
uene. 'i ‹tulusrr conminuiisern (ter-

11111]11111111111111111111111,111 ςοᾶιυῶυᾞίῐοωυη hmmm amore

ἨΜ ²⁰²¹¹i'¹³1'‘'m¹''¹⁸3 ¹'¹³‘³⁵'⁶'m² virbernator nauem torquet Tr'tr'n.

tentibur 1111111 uendidit 1111111611 '³ m torquem “ciem Toy· inc. n.
111111111111111 Imber. 1111, sab. x). tolutim tortor Pomp· 4⁰

1111111Λ111111.1·.’.’1 11111111111111111111.1 occidit numm tormer Pomp 13
1111111111 111111·’111111111”111111” te satias caperet toti frmii'iae
’1111 , , Afran. 3151111111 It'ou.'‘.>i· totam
gwnvffw ,11111111 111111· 11 11η). ῑε 11111111 roto 111111, 131
111111 1111111111 ⁵ , uxorium i=tudtoxicum Afrani. 409
'i'hnuii 111111 111111, rm'. 1116. ll 1111· hominem . . toxico 1111113θὲ1ῗί1
eriri . , '1 1111111111 Mlti 113* 0000, 53
tiu-atri 11111111·11111111’111.1.1 111 thea- lente tractat me atque inludit
1111 ,11111111 Asran. 87 tractes Pomp. 11 ee·
’1111111111111111 Nam, ’.111 nile tractet .. rutabulum Natu.
'1' 11 y 1111· ur Pati. 1111, inc. xlv 1·ὶῖ

 

