COROLLARIVM XXXIX

151 sui] uiri Mereerus

16⁶2 G.F.W.Muellerue quod coniecit [1111111 uc tleyili
1111111611111111111 1111011111111111 Ciceronis ep. ud 1111. XVI
1,1 exemplo ‘meum factum . . . flagitii scilicet plenum 11
dedecoris? quamquam minime constanti usu in scaenica
poesi genetivus cum verbu opplere similibusque (ef. adn. ad
,1111111 v. 16) coniunctus est: Plautus Pseud. 588'‘partieipes
111011 praeda onerabo alque upplebe'‚ Δ1111112111 ε111110011-
plebunlur curpuru'‚ Oasin. 1 33 ‘ege 11 inplebo flagris', Nae·
rius 136 ‘animumunuore capitali curuplcverint'‚ Aquilius 8
‘oppletum oppidumst solariis', Ter. haul. 366 ‘lacrimis op·
pletas 1011111 sibi’‚ qui ‘explere' numquam 101 eum abla-
1110 1011111111111 (cf. Accius 323); Ermius brug. 53 ‘nauibus
compleuit manus litora' (11. auu. 310).

161 nuptias abieci iniquos nuptias abieci euueos Par. P

166 crepa cuni. Quichcrabius.

111 sq. Meretrieulae interroganii qui pruropem urens ser-
1101111, meter? hanc respondere fingit. Buechelerus: si ama-
10111, qui 11111 causa huc 1111111111, despoliaveris. scd pro-
reyurc augendi 11 amplificandi 10110111 quis dixerit 11011
reperio. uc 10111111. ipsum quod libri 1111111111 pemmcas re-
tinendum est.

181 locus Bern. (non Bau.)

182 uidere 111 clausulam Buechelerus 1111 defendit, 111
pra uno verbo esse 11011111 per euclisin conexa coul. v. 196
11 Varronis 111115 ‘ignorasse 111.’ tumen ’1111111111 1. 1.
uideo nen sic scripsisse cun. 730 ‘vah quaudo rumc videre
mi F 0111111101 quam dudunrl’ sed ‘formosior Videre milri'3
11 1111110111. 1111 ‘quod 1111111 videre prueler 11111111 buum ra-
cere', 1011 ‘qued prae‘ter 1111111111 luam 1111111 111.’ contra·
seles, soler, ul 10111, similia 111 cuitu versus frequentia. eur
igitur islam clausulam, cuius geminum, 111 1111111110011111 101-
mula expectes, exemplum desidere, poeta rmuter 111111 scl-
lemni fere praetulerit?

1118 1111111111111111111011. Lipsius

11116111.1111111111101 iambicus esse 0111111111111111111111111)
ι,1101111010 1111111111ιὶ concludens, iu ulterius caesura 1111111111

 

