484 llllc-inimieus

illic1bll9 incertus animus 282 mors incerti

animi imago app. 156 app. 26

bonum imitatur malus 400 boui· 100011001000101100) 100161154210
tatis uerbo imitari 61 es. 644 mille furias incidit app. ab·
app. 70 incipit app. 150 amare incipiu

uirtus immortalis app. 316 127 app. 194 caue quicquam inci·

immortalitas app. 142 0100 111 incipitur 561

humanus imperator app. 262· exire incites 232

imperium app. 132 imperium con· 111 1119111181 111111· 1⁰¹ .
suetudinis 201 summum imperium 1111111119 1990919999 ‹²1²1›- 1⁷¹¹
339 summissum imperium 599 im· ,11191191119011111119 111111· 3²⁶
perio . . eorporis app. 166 impe· 11191111111111191 “PR ‘²93'

rio app. 250 imperium astringit 11111118 91111111θῦ91* 111111111ῑῦ1 '212
app. 260 imperio 56 iu media feta incurritur opp. 316

1000000193 649 707 app. 323 poe· , ε1111111111· · 1999111133 696

0001 imperat app. 264 imperent incusm app· ¹⁵⁷⁸

00000307θέ11Βξῗῐξιῗθίξηεξῐξζιῗᾟιᾛ {pp}gggmfflglggpgppgffieoirmfflm

700701 1000000000004627810 ὲίἳίἒῶωῃηδδ immi* 1991111111
perere sibi opp. 132* imperanti

· pereas 579 male imperando 339 ξξᾛιῗὲζὶῗῗέἕῧᾘῑ 32⁸

0000001110001001403001000101- indigna, app· 253· indigum w
. 11911111 4⁷⁷⁸ , ges 233 apud indignum 292 pro
imponas 000. 218 frenos inpono indigno 708⁸
1111811111 665119 10000 indomitus app. 311
improbitas 485 615 felix impro- inertia 272 279
bitae 175 improbitatem 394 inexpertum accidit 199
honestatem improbes 361 infamia app. 259·
improbus 387 478 improbo 224 1010011 subintrantem 109
improborum 10010 101 improbis infelicitas opp. 284
536 improbos 357 528 infelici 377 app. 187 infelicem 000
imprudens 271 imprudentem 107 186*
ab imo nascitur 548 10100100230 6591 ad inferioremtil
in pectus 00011140 10 nullas (iusi- infero dolorem . . intulit opp
dicis] incidit 542 ingratiam redit '258‘
91 cf. 459 10 nullum auarus bo· crimen . . infigitur app, 169
niis est, in 00 pessimus 234 10 00 infirmi animi app. 303
001 crudelissimus 466 000000 10 ingeni generositas app, 195·
eum 24210 miseri uitam . .οο0· ingenuitas 240 nimia ingenuum
tumelia 244 uerbum refert in 107 ingenuitatem 233
quam partem intellegas 642 ingenuus 99 ingenuus animus :le-1
in 0010 000110033 10 homine . . homini ingenuo 11
misericors 296 10 00001110 000110 uita ingloria app. 213
001 uirtus 136 thesaurum in so· ingratus 243 ingratum hominii
pulcro ponit 626 mulo in consi· 126 ingrati 309 ingrati„ app· εἷς·
110.. 0100001324 10 0000 dubitat ingrata . . misericordia 518 ii
523 latet in pei-tore 200 ef. 435 grata . ,50001010270
10 poena 001376 10 011000 malo tuto ingredi3
47 ef. 64 69 34 86149 161 192 inhonestum 00101226 1ῃῄοω
208 itis) 211 247 253 256 259 267 . . 01010010 cipp. 189
268 269 274 276 277 283 430 439 inicus 0000. 193 qnam inicum.
491 593 597 625 638 1010) 657 10 001000. 59
iiia 104 10 diuitiis cupiditas 237 10100100 irascitur 248
10 iudicando 254 470 10 secreto 101011000000).1771000005Ι 115
36000110 iii 1000 417 10 0000465 micus 200 inimicus 10000οι1000
pretium inaestimabile opp. 252 50 communis .. inimicus 00013
incendio 611 inimici 275 287 inimici dolor ’.191

 

