XCVI 11100111110101

111 (parassent) 112. 111 1 is 11111) 1111. 1131111) 1801101100)
181. lss (1111111110 111 saeida) 180. 102 (leonini) 194. 101.
203 (est ploriue eustadio). 204. 201 (est irene) 208. 218 (Sea

preest pludius rndle illilus add.) 215. 220. 233 nopes) e corr.
ex a) 234 (111 1111110) 230 (qui sceleriter dat). 236 1111111111
desunt). 231. 230. 241 (irritare). 2111111 1111’301·1ἀ111’10).216.
211. ala. 2110. 251. 200. nol. 261. 202. 203. 204 (dolore¹

est 1111111111) 2οῠ. 201. 200. 310. 315. 311. 322 (est om.). 326
(plenitudo) 321. 330. 331 1111111 se 1111101111) 330. 311 (niele-il)
3113 11101111111111..1101111101 336 luitura) 601 (puli 1101101111).
Reliqua suis loois adscripsi. Novis 11011111 quos ex hoc fonte
1110011 versieulis append. 111-116110010111111111 addi posse
sero intellexi, 110011 item 01 Monaeenses infra exposui numeris
appendicis 111Η signatos.

11110 111 APPENDIOIS eonsilium et rationem defendam,
paucis significandum est, 1111111 (110011111110υο101ος1101111101
et vicissitudinibus coniectura 1111011 101 constituerim. Nam
seeundum litterarum ordinem dispositae sententiae Publilianae
(10101110 priunum fuerint nescimus: 11111 tali eorpore. Gellius
11011 usus est. neque Frisingeusem syllogen ex 1011101 archetypo,
011111 1111 sua excerpsit, 11111110 esse. eredo, 110111 laudatus 11
1111110 11 1101101110 v. 106 111 nostris eodieilnrs 0111011011 de-
sideratur. v. 201 1101110111 Ι1010111111111111 extat, 11111111 ipsum
u 1111101100 vulgo lenrgissime 1111110111110011111111 libri indoles
et compositio demonstrare olim 1101011. Neque 111110101111101,
qui 11111 esuries 1101 salleni plerosque 11111 111 Frisingensi
1111111110 leguntur versieulos ud ipsius l‘unlilii alletoritatem
revoeari seeure posse eonlidunt3 11111110 1111111111 1111101 1111111-
0001111 11101110 sententiis 1111011111] 1111011111 111111 110111111110111111010
11011111, venun etiarn prosae ‹nationis seriptorunr eogitata
iun-sse suspieio sat gravibus 111-01111111· 11111111111111111. pernragna
1111111 1110110011111011110 11111111111110 11111111111011 10111111 111111111101001
poetarum reliepriis 11111101 111 1111111111 1111101111 extat. 1111101
111011111111111 111 nostruin eorpus tenemus integrum 'l'ereutii
1. 31 111. 11011111. 111, 110110110111100111110011111111111. 3311 111.
append. so in 111, 0111111Ε111111 trugiei ut 11111101 u. 130111.
etiarn l'lauti Cupl. 1311, 111111 laetos saltem ad ’1111111101ιο

 

