CXIV AD cadurcos

Falso a 11 v. 32 et 25 sq. conglutinata fuisse nunc
saltem intellexit idem l. 1., tamen 11 octonarios trochaicos
retinet et mirum istud ia 1111111111,1111111111111111111, non animad-
vertens taedarum expressam mentionem versu denmm 28 fieri.

30 (11111111 1111111111 11111111 1111111 (rel 1111111111 latrat) idem
2851. vcro aberrans.

34 1111111111 Vertranii coniecturam commendat Madvigius
Advers. 11 111. quem fugit 1111 ludis . . carmentes 1111111111
coniungenda. esse.

40 cirpiaad 1111111111 turpissima amphibolia Ermium dona-
vit Bergkias PhiIoI. XXXIII 255.

151111111111,1111111111 Buechelerus 1. 11117. Dracontii
auctoritaie 1111111111, qui in nuper reperto de raptu Helenae
carmine Paridis iudicium, 1111 ciiarn in 1111111111- fingi par
1111, arde Cassandrae vaticinia factam esse narrat.

Xon 1111111111111111 distinetione. senteutiam in r. 73 111,
copulare. autern in binis secundarii enuntiati a vocula 11111
pendentis membris diversa tempora perfeetum 11- praesens
cur Ennio minus licuerit quarn Accio, qui v. 54 sq. perfectura
11 plusquainperfectum composuit? notumque tironibus quac
omnino 11111111 sermonis in hoc genere libertas fuerit. ergo
1111111 Baehrens 1. 1. puerum 1111Ι lazarau proposuit.

Ex 1111111111 Andromachae 1. 83 ‘vidi ego te astante ope
barlarrica', 81111111· 111111111111111, 119111 opibus summis opis
egens 11. 11111, 91 'ridi‚ videro' e. q. s. colorem traxisse
videtur I'oreius latro in cordrovcrsiarum Senecae II 1 p. 153,
19 sqq. K. ‘cidi 11111 magni exercitus ducem sine comite,
fugientem, 11111 limina deserta nam quid ca 1111111113
11111111111111191111111111 (1111111111 1111111111

98 sq. ,11111111 111111111111111111 Bergkius l'lrilol. XXXIII
21111 aaaaundat 11111·

filiis propterte 111111111111111 irmoccns Nea-calana
1111111111 inopia, sermone six 1111111111. Idem in Prisciaur
111111 inscite grassatus novum eiusdem fabulae frustum quare
111111 rs! ι11111111 11111111 vel (1111111111111111111111111111 11111 procreavit,
‹pribus de raugia indicium 1111111111.

191 Iarporarct Bergkius p. 289, temere.

 

