Osculana - pascitur 441

Osculana pugna Titia. 181 par 111 Turp. 157 fortuna.. paris
osculaui . . caput Titias. 166 oscu· Atta 4

latur cariem Turp. 104 parasitus Titia 99 parasitum
conlabella osculum Laber, 2 Afratl· 368 parasitorum allorum
mucrone . . osseo Arta 13 Bimll 0811110811. 60 nomen ·· pt·
officulam„ Gaea, 00 rasitum Τ itin. 47 parasitos Titia.

ostendam..t⁴acta 11 spurcitiam 45, ,
Afran. 164 cum 1001111111 osten· ”⁰¹¹⁸ mm P⁸¹⁸l¹⁰ Allan· ²⁰8·

100 resen. no narce rarp. ³⁹
ante ostium Caco. 111 70111113· parciter Poap, 179
in 01110 Afras. 417 parco mihi Afras. 116 parcas istis
ostrcas Τ urp. 23 Afran. 142 uerbis Asraa. 366 parsit apud ss
ostrinam riculam Tarrp, 74 Nou. 78 suo labori . . parcuit
uobis otiosus sum Nou. 63 011011 Natu· 69
Nou, 80 a parco 111111 Uare. 204
otium hortabatur Afrum. 140 pareus Labor. 64 parentem habers
auarum inlepidum, iu liberos (111-
ficilem Caec. 260 aurito. . parente
quo pacto Gaea. 206 Afran. 168 natum Afran.405parentum..uita
Pomp. 183 Afran. 33 moos parentis careo
ut ait Pacuuius Afran. 7 Turp. 32

paelice Care. 166 parias pictus putidus Afrart. 14 , Ι

paona Alma. 264* Labor. 100 parit baio puerum, sibi probrum
paenulam in caput induce Pomp. Cape, 26 parthis Pomp, 20 pepe-
94 rit Ocrea. 220 Vsus rna genuit,
paenularium Nou. 36 mater peperit Memoria Afran.
· per alaestricos (παλαιστρικῶς) 298 uicinus asses peperisset no·
Allan. 161 611 Gaea. 19· illud ante partum
palam l’abtzst. 18 comedet Tam 114 parere Gaea.
palatum Nou 16 tuo palpato clau. 161 quid..parti 1110111111Ρ111111.

ῗιέἓ Ρ116111, 4 palatis pingui Pomp, {aponum proiceret pater Afran.

1111111Τ11111.77’11111101111011413 Parim 0⁰0⁰· ⁷5 Asfflll· 2* 22⁰
palliolatim (laec, 133* Nou. 16 pariter ut Titia. 79

sub palliolo sordido Graec. 266 P⁸¹m0¹¹⁰¹¹⁹¹¹¹ 0⁰⁶⁰· 5⁰

pallium 100, 0 eum 11111100 unod o domus parata pulchrae familias
Nm, 110* testiuitcr Nou. 40

amor tuus . . crescit. . tam quarn maior pars 1101101111 aridi reptant
palma timriter Labor. 133 pal· 1111111. 9 siqua parte 10111146
marum pulsus Labor. 69 in parte inferiora Afran. 18 in

palmularum Lobcr. 53· utraque parte pollet Afrore. 226

tremulis palpebris 0011. 193 decumas partes Nam. 27

1111101111...11111101 Pomp· 41 particulones producam Pomp.
palo . . scrcrdrstrs oclus Afras. 227* 140

⁰3¹¹¹¹1⁸ · · 10114 pandit Mller· 131 dolorum partionis Afran. 346
‘merle 1)·ὓ111111 41117111· 5¹ 11111101010..1111111111600141100.
panis . . corbulam Uace. 142 pancio 50

10110111· panem petent Pomp. parturit Pomp. 66

163 csso suae parum obsequellac Τ 0111.
pannum positum .. cst Neu. 86 63
, pannos. . fetidos Titia. 139 de 1110110111Ρο11.1“110.1’111.21

paeonibus Pomp. 70 gnatam paruulum 1111011. 208
Pantaleo Naeu. 1131 parui lacio Pomp. 162 parui.. la·
pantices Nou. 91 ciatur 11101, 97 paruam rcur Pon.
panus Nora. 66 parrum Afrarr. 218 inc. 1111. 72
pappual'omp. 111 pauo pascitur Publii. 4 pastum
papulam 1111011. 218 taxea Asson. 284 ·

 

