COROLLARIVM LXVII

stochii1869) p. 9 sq. Notissima locutio est ‘qu-id me 00000οΥ
0170110111. 853 ‘quor igitur hic est? 1 quid 111010 censes?
1001110 litigat? adelph. 656 ‘quid aiunt? 1 quid illas cen-
1011011 eninr?

101 quoe 1111010 uiolentiaque 1011001 desubito uiros Pas-
10101100,

105 0111 diu in exitu senarii metrum non tolerare docet
1100101101100 v. 765 ‘sub 11ίο colere 10 usque perpetuom
dien', et 100101 nune Buechelerorn quoque reprobare 101010
0110110 Varronis 001. ἔχω σε 11. Ι R. senarii tinem statuit
01111111, pro quibus in recognitione novissimo 11. 171 sub
10100010111000 0001. Non. 7 scripsit. Ceterum 000 suti
11110 ivel quod idem cst 11111) 000 suti [coede die 1001001
1010100011 01 10101000001, nec ε0011111010 0010’ coniunxisset
Columella Xll 12 nee· Suetonius Coos. 72 Caesarem ‘liuuii
0001111110’ cubuisse narravisset, obi- 00110 000101011101100
intellegendo, nec Ovidius scripsisset 1001001. 11 2110 ‘soli
1010 00010 dieque Sedit humo nuda' 001 fast. IV 11 o ‘sub
1011· dinavit 1001110 immoto dicbus 11110001· potiens 01010-
vialis aquoe’. irnmo 0111 otiu fieri qnod non 111 subtecto 0100-
01011 Pauli Festus p. 71 Μ. probatque exemplis Vitruvius V
110111 1, ⁷). Venator quoque 110101100υο (carin. 1 1, 21))
‘maliet sub Iove frigido’ pernoctans scilieet, 0100100 non
intellexit praeter Bergidum, qui sequeutia ‘sou viso 00100-
tulis cerva fidelibus' e. q. s. cum 1011 interpretatione conci-
11011000 00000 primus contenderit. 0111011 difficile videtur
hunc nodum solvere: sub 11001001 0110110111 in cervae 01 0011
vestigio incidit, 00110 00 01011101, sed oriente 0101101 1110 per·
sequatur, ‘tenerae coniugis immernor' eviluit sub divo. quod
ipsum olim firmatum est Ciceronis in ’1000 11 17,10 verbis
‘pemoetant venatores in nive', 10100 utitem secuntur in libris
‘in montibus uri se 0011110101 10110’, 111 010 11111100 vocabulo
00110010, 000 pruiuo, 01 Bergkius coniecit, 0011 0010101 101010
sententio flagitat. miro vero ille 00110010 ot inconstantis iu
Α11001110100 inauditum erunibus scriptoribus ,01111100 inferri

iussit, quio 001 1010011011001 0 0001001110 fuisso videatur. 01
e*

 

