telum -ut 491

telum 404 telum cripere 151 251 111 turpi 10 283 nil turpe 111-

temeritas 593 opp. 328 cas 423 turpe ..spectaculum app.

uocis et silenti temperamentum 122 turpe 11η). 129 211 turpius
app. 118 app. 34·

temperet app. 233 234 temperante turpiter 419 turpius 561 app. 289
bono animo 73⁸ bonu tnrpltudo 16 honeste turpi-

temptes 311 temptando app. 300 tudo 201

tempus 43 temporis app. 325 tem· tuto 3 91 111111 448*
pori 219 tempus 482 post tempus tutus 116 412 11111 quaestus 381·
sapit 606 omni tempore app. 312 tutus 10011431 tntum 359 1111686

111111111111169 11101 496 11111 contumelia (244)

11111261419 544 599 1111111553 tutum putat 205 tutior 62 man·

leges teras 468⁸ sueta tutiora 313 mora tutissime

terram app. 145 128 tutissimum app. 111*

nihil est 1111111116 meum et tuum app. 13 111693

testem 571 teste app. 16 testes (111111160801111111111111414
11111221 uitia tua 10 cum tuis 635

thesaurum in sepulcro ponit 626 tyrannusupp. 323111111101111214

timet 91 101 opp. 74 87 seruos '
timet 322 cf. 386 524 540 542 511 ibi . . ubi 289 of. 291 nbi 184 cf.
timent 1011111111 589 cs. 338 qnod 365 385 389 035 692 dolor decres-
timeas 501 of. 131 552* 598(’) 011,1111..110111111)1112901.81321
quod timeat 413 of. 524 ubi nil 432 440 441 444 495 526 549 555
timetur, quod timeatur nascitur 585 595 608 029 031 633 634 639
6341111011111111133811ἶ 598 app. 644 686 681 111 119 miserum est
100111 timeri epp. 155· 11111111- discere seruire, ubi sis (lectus
dus 205 app. 74 timendum 565 dominari 213 cf. 442 auarum . .
timendo 426 capias, ubi uon sis item 21 cs.

timidus 452 oppa 116 curu timidis 18 88 285 364 ubi . . 11110311
0111925 ubicumque .. ibi 631 ubicumque

1111101494 512 691 app. 221 316(*)

tolerabilior app. 125120 1111111111 685 se ulciscitur 416

leges tollere 604 spes . . tollitur absentem ulciscitur 613 1101101
112 503 app. 301 inimicum 11111101 281

0 dulce tormentum·440 oteeitnm of. 603 611
tormentum 443 in 101011110211 dies ultimus app. 21

torqueri upp. 165 ultra 119

totiens . . quotiens 215 ultro 44

tractaris app. 256⁸ umbram 159

scipsum . . 1110111413 11101111182428

1111111110 amorem 534 una 1111111111111345

- uite . . transit 541 1111111111 bo· unde aliquid 1101111111 unde abiit
num opp. 130 181

Fortunae nimium tribuens app. uniuersis 485 uniuersos app. 81
235· lcx uniuersa 296

tristem partem (uu parcutcu17) 7 11111686011111111111111159111111-
t'ronte . . tristi 666 1111 11111243 unus 11111632 unius

turpis tristitia app. 197‘ 111111- 363 535* 11111310 (658) pecuniae
tium app. 121 nni (458)

tibi 154⁴ 512 (529) 590 56610241 11111301
555 565 (*) 588 per te supias 427 usura 62411111). 199

1111111111 app. 226* 1111 dat opp, 299

1111 demum 20 cf. 189 213 111 lacrima 40 cf. 181* 1111011411(*)

tunc . . cum 229 cs. 594 ubi . . 11310111111111111 12511. 188190
tuuc 311 224 368 558 089 111 noceas rogas

turba app. 1 iu 1111111 435 122 111111101110001524 expectat,

turpis. . cicatrix 388 turpis tris· ut rogetur 539 bona nemini 110111
titio app. 191* rem turpem app. eet, ut uun ulicui 1111 mula 49 of.

(101, Lar. ltrn 32

 

