492 prae -“(16616

1611 prae se 216* 493 tos· app. 190* probis 53
praeceptum ((1111. 160 app. 279· ·
praecesserint 61111. 33 proditori ((1111. 167
bonitate praeditus (11111. 113 66 66116 prodidit 61111. 277*
graue praeiudicium 194 in proelio 638
das auaro praemium 122 cf. 61111. profligatis 694
41· profunda ignorantia 663
praesens 476 praesentem 61111, 219 1111116116 opp. 230*
qnasi praesens 674 mali praesen· progressam (11111. 147*
116 app. 264· promittit 706 promiseris 61111. 39
praesenserit 61111, 1778 89 293
praesidium 376 praesidium petas propalam ((1111. 114
ι · · · e
111119191391119113991111 211911161991131131
((1111. 89* 11161611 praestabis fidem rans uenit 461*
tlt 111 191919 ’1119111ῐὲ1 Patr?”plsllldttllltff5⁰12
lucrum praestatum ingratis (11111. proprium 37961111. 56*
279⁸ prospicere 466
prae'ter causam (11111, 41 11166161 prosum prodest 199 529 570 (11111.
deum (11111117 9 prosunt 98 prodesto (11111. 283
peccatum praeterit 238 poenam prodesse 461
. . 666 praeterit 478 innocenti proximus (11111. 52* cs,
uitam differentes 16616.. 1116666- 61111. 198
611 ((1111. 26 prudentis 667 prudenti 492 prn-
111666 conscientia ((111), 14* praua dentiae 61111. 280*
.. disciplina (11111137 praua . . psallat 669
ingenia 61111. 91 publiea . . 1611611116 476 publicum
imperat precario (11111. 323 . ‚bonum (11111. 318
preces 287 nullas inuenit linguae pudet cui ignoscitur 268 pudet quod
preces 100 ’ feceris 432 quem admissi pudet
precatur 410 601 cs. ((1111. 296 pudeat te fieri
premere ab ira . . iram presseris malum 61111. 104
(11111, 224 pudicae 36
pretium inaestimabile ((1111. 262 pudor 453 494 686 637 ((1111. 01*
pretium 6661166661288* 122 pudor dimissus 459 pudo·
suadere primum, dein 6611111616 1616 6116666146511611616111111111616
686 sibi primo auxillum cripere 499
604* prima (ubl.) 662 661 pulchrum 442
111166111111111 amicitiarum ((1111. 246 futura pungunt 177*
111161242 290 discipulus est prio· puniri ((1111, 319
ris posterior dies 123 1161111166111111. 231*
priuata studia (11111. 318 puras manus (11111, 3
11116611111116396 11111116 putat 205 cs. 262 691 (11111,
1116 uehiculo est 104 cs. 118 463 71 plus sose 116666 . . putat 684
594 627 11166611661161111207 1116 cs 80 330 246 putant 80 330
salutis remedio 423 1116 dominis 664 putea 2464746111 puta (11111.
peccare 486 pro indigno interue- 28 11111111661111240*116166666661
uis 708 pro innocente (11611606 (1111127 ·
pro 1166611616 166616116624 pro aa·
1616 fit mendacium 636
11161166161111.13211161 siquem pro· quaerit 515 6691 (1116611161274 418
6666116120 11161111((1111.291 177Ι (1111161616 222 470 483 682 626
1116111116 ((1111. 241 probatum. . umi- quaeri 616
611111 (11111, 177* probatis 16611616- quaestus 381
iuria eut 680 quarn miserum cst 1110299213 604
1116111111 1166111114501116111 1161611116 619 622 616 649 666 660 cs. 203
196 probi delicta 468 1116116 224 206 211 212 419 461* 517 618 526

 

