CXXX 'I‘IIAGICOS

SANTRAE v. 2 [1111111111 ab oriani parte Bergkius Philol.
XXXIII 251.

ViIltII v. 3 sqq. idem l. l. 287 sq. miris modis stc tractavit:
tradita primum huic
nervis septem est intenta fides
variique dati vocum modi.
ad quos mundi resonat canor,
aaa se 111 vestigia volvens.

INO. 1Νο. FAB. 1. 6 sala] 111111 Bergkius Philol.
xxxlll 307, qaod 11111111111111111111111111111111111111 placet.

aa 1111111111 rursus eonrrrrerrdarit A. itachius 11111111.
plrilall. 1811 p. 827.

8611 11111111 futtili coniectura Itergkius Ι. Ι. rati.

96 111] 1111111 p. 279.

1111 sq. cf. Plauti Bacch. 1120.

101 111111111111111111111 Bergkias 111111, secl ipsius
loci simplici ct eoricirrno sermone satis refutatur, qui vetat
etiam v. 109 deleri ortes.

111 Taeter, 11 consentaneum cst, Bergkius 11218111-
syllabum ‹rqiiam proposuibque anapaestos

et mento summam aqiiam attingens
enectus siti Tantalus . .

139 sq. Perseverat 11 pentametri trochaici sui 22quoe 111111
111111· e. q. a. mensura idern p. 308 sqq„ Quintiliana Ioci
sententiani perverse interpretatus.

158 praetr· rmJitatum, ai sapies idem p. 310, 1111111111-
habiliter.

197 sqq. sic corrigenda esse censet Baehrens l. l. aea:

aive ista virtus aeri 1111111111 ctae!
1111111111, miseranda ista sive aa 1111111111,
quod expulisti saricios patri6 lare

 

