452 Priapus — propitio

Priapus Artori. mim. rel. xix= os, braoobia . . procera Taip. 46
Afrum. 405 in procliui Naeui. 24

iam pridem Titio. 17 Pomp. 63 prooul Titui. 124 Afrari. 2001

primo Naeui. 1 abesse ab lustris.. procui Afri

primitur Pomp. 70 24211111 procui . . 1101111110113

primo 1111111Ρο11111. 106 1110113 Proculeia Titio. 71

primoris uiroa Turp. 161 digitu· rea oibi suas procuret Tium
lis primoribus 11111131 iii nari· prodigit Pomp, 162 anteparta
biis primoribus Afrun. 385 prodigapt Natu. 84 prodigere 01

primulum Nacti. 137 ri

primum Nauio. 02 11111111. 10 Tutin. partiouioues producam Pomp]
07 111101132 (101111111111111111111111. animatur ira in proelium Τ 11111
81 profanaui Nou. 14

primus Aqui'l. l 2 1 primus Nou. 1110111010 Caua. 27613) Tarp. 1
92 primum Νο11.8 primam Naeui. Afran. 170 “
19’ primum Aua 18 20 comprimo aurum iii medium proferamAsri
luci Auo 8 iii prima uolua eat 16811011101001111111 protulit Nu
Pomp. 91 primi 11110 Labor. 127 19 profer purpuram Afruii. 1

principos , , boni Amin, mim, 1 proferto ane. 276* prolato pe

principio lioo 010 Alban. 81 111 0⁰⁶⁶· ²5¹¹

principio Mum, 360 prof 0110 ao 101110 Afran. 26211
11110111οΡ011.1“110.1“111, 70 ’ 111111 111111· 11111· 1111 .
priuigm prm-n· 155 proficiscerer 1111111.. 81 protae
ΡΙ,11111111 m Labe„ 11 0011111011110 prohoisoiturPori

paelice , , primum υ1ηιηι (paee, 113 bino iiio proiootua Pomp.

155 111111Ι11111111111111111111Ι 152 adveneris est proiectus Pori

raa .. himo priuati Nori. 63 auro ¹3¹¹

priuutuo 1111111. 2 00 priuatum 11 1110111111 fide 01111· 3⁰.
(11111,ι 118 ciii . , ociibia . . profluit Nutu.

iiiioas iri procliui.. proiuuiiie

pr iuii 0111118811 1100101111111ᾸῘῙ1111· Nueu. 24

711 1101111110 priuii 11111111, 296 somsuiflerepzurlh·

prius 111 capulo quum in .. aeliu 11101111111111

suspendes 1111. 76 prius quum 1111111111111111111111111111111·,·,11
Tam! 2 pudore . . progredi Lu 11. dii

1111111111 proiu 11111 putor At'ruii .·
proici 11111101. 83
1110111 11111111. 186

1111111111 ausus . . 1111111111 liuere·¹ 83 11111111111111111111ξ1111α11111ζεὲ11Ξὲ1ὣῐ19111

11111 manibus 11111111 11111111. 'usi' prolubium (jum 93 ΙΙ10111111
1¹¹⁰ '¹¹¹⁰ ¹¹¹¹¹¹¹⁰¹¹¹ 06111119 ¹¹¹¹* iiiiiroirieiuni 1111111. 31 favere

pro ut ogo moribus Ti'ii'ri. 113 prolubio est Naeii, 31
110111111110 iiuicu 1110111111 111 Asuui. qni «1., ie , , pessimo. . . proiii e ru
166 11111111, 363

probp Pomp. 60 111111 louge prouiioiindii oratio
probit iiii I'ubiii. 16 Numi. 16

(1111111 , . iiiiii probaui plausibus promisce ,1111110611
1111131. 11 111111 proniitii..ori·as Ti'ii'ii. 11

1111111111 ., 11101111 Nauio. 1 11101111 11 1111111111111111 (fuer, 161 Pomp.
1111111111, . 1111111 11111111. lid 1110110 ro 11111. 110

1111111 liiiio 1111011111, sibi probrum mpero Api-m„ 11 siim ‚pu-0¹„
Orico. 26 1111110110111 gruuiduuii. pro· 1111111111, purum—0 1,11111(ι,’41; pn,
11111 Uace. 223 colatis..1·robr.·i m„ (11111, 33 quid properari? 1
11111193 1111, iiii

procur Labor. 80

10111111111111111111111110111111111111111111110- , , , , ,
msam pium 97 1111101151 uo, mii 1101111111 propitiabilis Eiiii
1111,.111111·11111111111 Tiirp. itii* 1110 uiuo 1110111110 1111111. iii

pro 11111111 . . . 111111010 11110111 Uace.
211 pro di 1111110110111 1111110270

11111 populo 11111111 quii 1110 coii-

propedum 11111111 11111111. 2111

 

