cortonula-[vn LXXXV

1111111111 vel 1111111111 exhibeant, valdo probabiliter Bergkius
(in comicorum Meinelrianorum vol. Π p. 1078) coniecit aeri·
bendum esae: ‘pallia patagiia crocotis 1111111111 arion-ilibus?
Cbiridotu 111 tunic-a manicata, χιτὼν zelor-dordr (Poll.
111581 Lueilium ubi-rodpti in hexametri initio posuiaae nou
aege». lle 11111- palliolo, quo eaput velatur, of. Festus 11211.
989, Paulus. p. 276. 2883 Varro do l. 1. V 1311, Turpilius 74
11111111 exempla aNonio p. 539 1111111111. Ab 1111 diversum
quod idern p. 519 notavit rioiruuu ‘palliolum femineum brevo’,
'euim dimidiam partem retrorsum iaciebant, ut Varro de l.
lt· 131111 Forma autem varia modo ricinum apud No·
³ 11111111. in lemmate (ef. Varro de vita pop. 1111111. apud
eundem p. 549, 32: ‘ricinia lugerent', et iu satiris (fr.
martirem p. 539 ‘mitram rioinam’) vel recia-us (Servius
,1111111111111 ricinium (Varro l. l.) vel recinium (Festus
p. 1111 appellatur, ut a rica (111111 rece) primum adiectivum
11111111 (reicolas recinas) 11 omisso pallii nomine 1111111111
substantivi vieo, hino porro deminutivum nomeu rieiubuu
lartum 1111 videatur. secunda autem syllaba 11 umquam
111 brevis fuisset, profecto uo Varroni quidem iu mentem
11111111111111111111 ‘ab reiciendo' deducere.
⁵ 12 Mulieris habiturn notari diplois prodit vestimentum
muliebra3 uam virorum duplex eius generis 1111111111 laena
1111 pluvie fuit (Varro de l. l. V 133 l'auli Festus p. 117,
prae quibua non euro scholiasta-rum ad llor. epist. 1 11, 25

ι

nugas).

i'i aq. Fortasse inter duos distribuendi 11 1111111 sup·
pleadi erant:

quod urcrpuo (111111111111111111111, r'd 1111111111 111111 pererrat.

ῐ pai 1111111111 ripud 11 [partiare. [11111111 nou] srruulus est.
ul priori, qui vanum avarorum cupiditatem castigaverat, par·
rus responderit, ue prodigos quidem beatos vocandos 1111.
11 adnotatione critica Vossiani scripturam notaveram hune:
1111111111 scil. o in i.

91 sq. Gloriari 111111111111111111 quidam prudentius seipso
ero aduleaeentu iecisse: uam hie 111111 muliercula eompressa,
be. vitiata iu mula discrimina inciderit, 11 eompreaao pugnis

 

