tradidi — turbam . 467

tradidi 0611. 116 Inueni. 8 tra· 11 Anon. 11116,3(1”11111’1111111111ε;)
didit Afras. 317 1116111. 12 061141 Turp. 67 60
tragicis uersis Valer. 207 Τ11111. 169 Afras. 41* 46 160

16 tragoedia . .Τ111Ν611.67 207 347 421 Pomp. 178 tibin Ti· ·

hominem . . toxieo transegerit 1111. 81 1616611121 42 44 68 08
Uace, 63 uigiliis transactis 0616. 130* 11161111 0616. 60 67 (81) 91
10 114 124 127 148 201 225* 22011

uitia . . transcenderent.. poe· 234 111111. 50 64 56 61 126 118
6116111111, 1116. 11166 161 163 191 193 211 Pali. 1116.

transit siue doloribus Afras. 339 01031 51 51 85 90 Tiiin- 18 49
66166111661116111116511. 98 01 80* 93110 Atia 7 Assim- 13

tremes Nou. 11616116 eaelum ter· 80 90 (131) 100 103 110 110 253
rnm ruere ao tremere Afran, 9 264 278 287 301 303 325 357 304

, 367 416 Pomp. 42 43 01 95 137
θοζξέᾔᾞζζξὲζξῖοξζέρίθζοῖ “⁰ 111 153 Non. as 677162 Later.
„icas m,1245 1616. Apollo.. teque.. Nep·
triceni„ Laber· 109 tune, inuoeo Tum. 118 quid ego
triclinio Nm 31 te a pellem, Venus? Tum. 120
. triduum ΟΜ· '52 ted 01116. 74* 1161166161.)

triennium Tu ,133 0⁰⁶⁶· ¹39 180 11111· 07 (0181
11131616Ρ671.1)16.1Μ. 46 11001· 80 150 310 311 358?
tris Nou. 15 Pomp. 9 102 tecum 01116174 Tt-

tristimonism Ex animo deturba· ξὲ3,ῗ2 ΜΨ· 81 96 ΡΜ· 1
611 et secordiam Ν611.401 118ωὸοΜ 9⁷ A Νη·

tristis Afrae. 262 341 Porrtp. 124 ⁷⁰ teti Pmp‘ ¹⁷⁷· . .
tristem Afran. 263 eorde tristi tuburcinfftufflirp'q mbumnnn
Caes. 70 tristes 0611. 271 tristes , · · ¹⁰¹¹q¹¹¹f³³ ΝΜ· 82
ineptias 0666. ine. sab. XXXI ¹¹¹ 1ξὲ ⁰¹¹⁰¹⁰ P³¹¹P0¹⁸⁰¹¹l⁰ 0⁶⁶⁶·
tristis Turp. 167 tristis atros in· ,

6111611161 mnu ern nntior ²¹¹t¹¹¹¹¹¹¹¹¹ 111 11111 Afran. 4⁰4
Afras. 120 tristiorem Pali. 1116. 'Pullus Amin· mim· 11611
ine. 96 uatum tristiori Afrae. 121 pedem ex taberna tulimus Later.

tristitutem Turp. 126* 69 tuleram meeum Pom . 11611111

tibi tristitiam exorbebo Turp. ..16161116616616Ρ11311111111.
111 62 aerumnam pariter tetulisti

trit Naen. 061671. XI 0⁰⁶⁶· 7⁵ (0611101

theatri trittiies (uoces) Inueni. 9 tum 0000, 26 28 106 193 Turp, 27
tutulatam traam Pomp. 96 ahenum Atta 23 Afras. 138 Pomp. 18

. . paula confutat trna Τ itin. 128 enm simulabat.. tum . . detulit
truo 0616. 270 , Pati. 1116. 1116. 34* si flebat ..
trux tolutiloqnentia Nou. 38 turn erat Τ terp. 22

16 Nam. 7 8 69 67 117 01116. 183 tumere occepi Turp.15‘
202 232 211111. 102 110 Pali. 1116. tumultuose Afra-n, 376

1116. 46 86 103 711111. 17* 28 41 tumulti supp, 151 fissan, 394
7911117111. 4 70 104 215 261 276 pomp, 121 tumultu Tum 121 (⁸)

31333323933585'4433 {912 ὢονωξὲ tunduntPomp.157tunderemiabeas

1111111666 6111. 11 111 16111111* , ,
Tm· 165 ΑΜ, ¹37 159 (fn-3) tunice 111111. 138 tunicae prtia·
186 236 ,237 Nou 39 tun Gau. Cium 1164081, 111 iunium lissim-
14 tui Caco· 201 ‘Afrum 31 ¹52fl 328 1111111118 8071111118 sitin. 108
302 tibi Naeu. 5 26 28 (laec, 16 tuniculam Turp. 197 tunicula
11111111611111111 ,61161 onec. 99*Ι .

Pali. 1116. ine. 11833 itin. 116 turbam aliquam dedit 0666. 102
162 1111611121) 226 3604161661). turbam faeere iitrp. 200 [turba
230 61 66 140 144 Nou. 10 32 11716111] 1616661161160161-
111511. 14 18 114 Publii. 6016) bus Tisip. 46

³0*

 

