uix —- zelum 499

center uiuere app. 99 male uiuere 366 omnis uoluptas 436 uoluptas
app. 126 mortuum .. uiuere app. e difficili daia 030 uoluptas tacita
214 uiuendo diu 212 660 ueram uoluptatem 621
uix 22 121 620 621 sub uotum domat 301(·) quod facit
te felicem uo c as 241 felix nocer unium impetrat 477*
146 malus est uocandus 316 uocis uerbera 284 uocis et silenti
plns uult 106 cf. 308 403 674 temperamentum app. 118 uoois
male facore qui uult 336 cf. 461 malignae* 709 uocem habet 142
620 532 612 616 salua esse uult cf. 211 ·
eommunia 677 esse crudelis uo· uulgi 11110221
lim 677 amari si uelis 108 cf. 698 uulnerat app. 263·
quem lutum uelis 369 cf. 619 672 ’1111118606 amoris uulnus ..sanat
malam rem eum uelis 361 quae tu 31 pro uulnere 118
1161 uelis app. 247 uoluit 11101182 uultus 492* uirtutis uultus 647
uolueris 319 uelle ulcisci allorum sub nullu 301(1) cf. app. 23 peiora
603 cf. 611 (11111277 278· uolens uoltu 4⁶7⁸ uultu an natura sa·
app. 108 piens sis 662
uoluntas 640 app. 316
uoluptas app. 263*316 mala . . zelari app. 149
uoluptas 326* misera . . uoluptas zelum app. 148

 

