1Ῐ(111Οῑ.11.-11111’.1·1 1111111

1111111111 quae feruutur sentcntiae 11111111 nunc tandem
aliquando certo librorumque auctoritato firmato ordiuc prod-
eunt, Woelfflini consilio et diligentiae ‹lon›t11r‚ cuius tamen
exemplum sequi nolui in proverbiis, 1111111111ὶ prosa oratione
litteris cursivis aruaque numeria inde a littora- N imniacuit,
rgo ia appendicia fronte p. 364 111111. poam.

Neque codicum scripturas ab illo sumptas 11111111 com-
modius disponere 1111111111. Parisinus quidem copim denuo
excutere inhormu 111111111111111111111111Ι uon licuit: at 1111111111-
acur cum airrgnlis plagulis accuratissime contulerunt Halmius
ct Lanbmannus, ut omnia mea dc illo testimonia inanissima
horum uirorum fide niti confidere possis. Praeterea Rer-
ncnaca (1111181111) Hagcnua mca carcaa excerpsit, Basilicam-au
Τ urie-arseni, Ideciaaapr'cnscm moia ipsc 11111111 pertractavi.
iuncte factum est, ut accuratiorem et pleniorem horum libro-
rum notitiam tradere possim, 111111111 prompsit. it'oelfflinua in
prolcgomenis p. 17 sqq.

Continet audem Reruazsis 704 (11) sententiaa hoc ordino
dispositas: cx littera A 1--2a [append. 21111. ma] aa---aa
11111111111111111111111111111111111111. 30—34: R: 44-59. {append
aaa». raa. 1111111111-111(1·1111-1111, nu. rol—lou. 10:33
D: lea-1383 E: raa—158 [append. 1111111 111111. aa. append.
111111 uin-1623 F: naa-1923 G: rat-,aon H: 203-
n'cr. 2131. alo-212. ala—aaa. [1111111111 111111 cradicarcrria
aurare 11111111 11111111111111111111111111111·1’.[“’.)23; J: 22111111. [append.
aa] 232—254. [append. lan luo. rao. lau. 181. 131 2511-
263. 241 iterum3 L: acu—3013 M: aon-ala. [dc mor.
15⁴ append. 211] ala—3403 N: 3ῖῖ-386 [append. 1-7. de
mor. 59. append. 11-1811 0.· [append. lsi-3:31: P: [append.
311-ῦῖ];0.·111111111111. aa-an. dc 111111. lla. append. rat-75⁴.
154. atr-81. 1111[; n: [append. >ia-ma S: [append. sia—106.
inarsit-11:313 Τ.·[1111111)1111. 1111---121Ι 1911111. 1⁴25. 1211 sep]
1‘: [1111111111. 1111--11111 Z: [append. 1111 ,1111 11111111111111111111
exitu ‹rnrnea 1111111 litterae praeter (11111111111111111111, h. e.
numeris conclusae Ι1111111111111111111 a littora (1.

1111111111111111111111κὶ11. ἴ12ῖ 1111 ¹arec. XV nrisccllaneus
in fol. laon-loth aine titulo ullo selecta «praedam nerra-ao,

 

