ob - 0011111 445

nam Turul. 116 0 infelix Coeo. timere occepi Turp. 16 placere
131 occepit 0000. 163
06 (1000. 13 Ρο11. istc. 1110. 31 Nou. 0001011010 iontem 111104*
11 qnam 06 10111 Nasu. 118 Pomp. occuluisse Afrum. 17
166 opulento 11101111. ,00001101 (1000.
066011060060 17100001101000111. 1 aerumnam
obbrutui Asruu. 410 . ,0000111110 Ouec. 113
leoni . . obdas 01010 'Noctu 10 0000110 1111011. 196
obdormluero 0000. 96 occuparem Pomp. 116 occupa io·
10010111 06101101 Ρο11. 1110, inc. 10 10101110111111116 cesso occupare
obicitur crimen Poll. 1110. inc, §um 111 manus 011 occupata
67 acu. 77
011 1006100101..0100111001Ρο0111. occurrit nepos 0110011101 1111011.
177 110 obuiam occurrit 101111 Pomp.
obiter Lubet. inc. sab. XXV 116
061101001ἳο ,67 00101 Pomp. 91
0610100011οἜ000. 169 octauo Caco. 166
aetatis quod relicuom 011 011100- 0011101011010101011Νο011.1800011
1010 Coeo. 111 qnue 10 lame 06- (0001117)..0110011101.,101011’0111.
1001111001 111111, 69⁸ 169 000111. ,1110010111 1111011. 106
0611010 Poll. inc. ino. 88 contendit oculos Poll. 1110111011
0011010 06 1110’1 0000. 61 110111106· oculos effodere taber. 71 grum-
1110101111011006106111001.. monsis 000111 0000. 168 opertis
mensiones Turp. 171 000111 Pomp. 100
obloqui Asson. 13 odi Poll. 1110. inc. 16 1111011. 174
obnoxium Uoco. 13 oderat Trerp. 100
oboedibo tibi Afrou. 106 esse odiosum 011011 Coeo. 19 nu·
obsutullent Pau. inc. 1110, 73* 10111 . . odiosam tibi 0000. 183
06100 Titio. 101 odio 110 10010 mi.. sunt Turp. 11
01110010 000090* Τ 0111171 Asturt. odio sum 11110. 68
97101 (lucc. 111 Tit-iu. 310610· 0110101Τί110. 183
crans At'run. 171 penite 0110 Naso. 1111
ipsius obse 001111 Afrou. 167 ob· qrrseque. . 01100110 1111011. 100 01-
sequellue 11110. 110111 0100 sune 10001111110113070110000111 Afran.
purum obsequelluc Turul. 03 118000111011011111 ud limen Turb.
obsequii Tum 210⁸ 174
meo obsequere 0111011 11111111. 106 1000101110ιί 610010001101Τ111089
11111 obsequi Turn. 180 fit obse· officiose Afrun. 187
quens 0000. 108 obsequentem suum officiumsciut Caec. 101110-
As'ruu. 316 1111111101 ignaui functus 0111010111
11111001 0610100611 11100. 1 710010 0160111011011.86
gnuto 10110111 0611011101 Coeo. 66 oleos Nou. 18
gruuiqtueoobsolggo Titius. ᾗ obs& 01}qu ,1ᾳὲξέ ᾖ· Ἥ), 100 133
11101 000. 0 101110 aest. rou, ·. ou.
obstipo capitulo clue. 90· olins 1111011. 103
0010111110 06110111 1111011, 71 0111 Arrun. 67⁴¹ (cf. 1111)
0611101001 Poll. inc. 1110. 73 longe . ,0101111100Ι 1781111110 0111111
obstrudulenti ..eliquidTitr'uldb Pomp. 0
obsurduit .. 1111101111 0000. 86’ omasum Νο011. 66
hobitum 1111 01 . . 0611001 Asrun. recte 01111011 Pomp. 36
36 0101110 nc (lesere hune Τ 11111. 100
obuium mihi uenit Τ mut obuiam omnimode Pau. inc. inc. 17
occurrit mihi Potuit. 116 0111111110 1111011. 810
togula 0600010111 itin. 138 omnipotens Neptune ‘I'ur . 118
occasionem 11000111 Afran. 116 omnis Asrrm. 136 omnc 11110361
occidit taurum 10101101 Pomp. 18 Ρ1111111, 11 omnem Nou. 1011011111.
10 occidam Νο11. 79 geminum . . 411 Caco. 10 11110103 00100 Pomp.

occidisse Noeu, 3 . 119 omni Lubcr. 1170101101 Uoco.

 

