. 490 occasio - 616616

occasio 228 446 525 661 dimittenda snb osculo 666. 23

occasio 87 occasio perit 146 oc· ostendaris app. 121 sese osten·
casio .. offertur . . amittitur 449 (lere app. 184
1166111116..6666616621 occasionem 6116611666 688 mens otiosa app.
capior, uon 1116161666. 257 95 otiosae . . sollicitudinis 34
cogitata . . 66616661 76 otium app. 196 desperare .. otium
6661611 666. 66 666166 app. 58 oc· 187*
6161 442 app. 248
occulit 659⁸ odium paelicis 445
occulte 448 paenitentia opp. 285
occultas diuitias 456 quem 6661111611 paenitet 136 271
occupat 56561 cs. 366 eulpam . . 61 incurrisse
666611116666.162* occurrere 567 paenitet 666 cf. epp. 163 6666
66616 eligunt 36 ab oculo oritur paeniteat 111 ad paenitendum
46 66611 265 378 caeci oculi 115 6166616132 6611666661166611212
· 66611 61 66166 app. 221’ 666116 palam opp. 163
378 661 imperio glorie app. 250· plns
odit 6 odit sese ostendere app. 184 11661 661161 par est 106 6111661325
uitam oderunt 86 cs. 156 666111 opp. 93 pares opp. 321
611116166616ιῖ616816θ 64Ρέ gistela 311 661611Β28266616123ῗὲ5 pepercerit app.
odio peccandi app. 31 cs. app. 85 205* parce app. 133 parcere 381
odic 666. 23 531 605
offeras 44 occasio .. offertur 446 parcum opp. 116
6111616666 miser 68 parens iratus 466 111611 parenti
6111616164375176166161616661539 7(*1 6616616618
omnis timor 691 omnis uirtus 266 pares 666. 108 pareto legi app.
mora 6616111311 omnis uoluptas 168 parent 441 pareas 579 pa-
436 omnis .. occasio (5251 omnis 16666 93 6111616666. 256
uita 631 omnes 112 441 448 554 616616166616 uirtuaparit 388 sibi
686 708 712 omnium 363 673 ro· crimen parit 421 uoluptatem pa-
rum 6166166458 omnibns 243 703 111521 riuales parit 616
666. 131 omncs 78 omncs motus pariter 81
374 omnes 16616166 542 contra 661661666182611161661661161116
omnes 587 omne 1 (3621 malum 488 6666 6616661661 paratum 511
omne 108 uerbum omne 642 616- pars 11666661 466 cf. 681 116 tristem
616 236 metuas omnia 508 partem 7 (ll partem stultitiae 1er·
66611616 16161447 of. 278 647 partem dominatus te·
11666661616116161661662 661544 16 66661 partem intelle-
abiccre 66611618 efl 27 35 133 gas 642 666 6611616 tibi 530 ex
465 572 655 oportet ut. . facias parto 493 661
bonum app. 31 lacrimis pascitur 111
6661611111 551* opprimit 614 op· 161666161266
primunt 72 16166.,666166611526 patri npp. 43 6611616 W) pater
6661661161386 opprimere 516 682 opp. 286
6616111613801*1 patientia llll 1336114611 app. 223
optes 26 382 optando cucnitl 234 lassa , . patientia 178 pa-
6 611661 63 1166116 animi 456 conuenire cum
ex opulentia (166. 217* patientia 145* patientia app. 1311
opus 6615111666 dato 666666141 exilium 6611161 158 cs. 1166, ⁴223
cf. 124 6616 1151 pecunia opus cst 232 pati 66 487 666. 303 {patiens
566 uendere haud 6666 661 tua 464 66116666 487
693· opere app. 150 patriae consolatio 367 patriae 158
blanda oratio 214 666. 261* ut 611, 471 patriam 635
616 oratio app. 156 patrimonium 83 217
oratorem opp. 28 pauci 484 522 oso paucorum 480
ordo 643 485 pauca 236*
61116146 203 6611616 mala app. 280

 

