INDEX VERBORVM
ΑΙ) SYRI SENTENTIAS ΕΤ ΑΡΡΕΝΒΙΟΕΜ

Α secundus a matre 600 superari a
superiore 681

ab alio expectes9 ab amante redi·
mss 19 ab homine -· impetrat 403
ab oculo oritur 40 ab inre nasci·
1111648 111 eo laedi 209

abditos dentes 341

anima unde abiit 181

abicere 9*

abscondit 387

111111111111111111111257

absque incommodo app. 1771

· peccare abstine app.·2'10‘

absens 476 absentem 12 (i) 673
diuitiis. . abutere app. 158
accessit 141

diit 27 ad animum . . conueniunt
preces 287 16 summum peruenit
1111111426 poena sd malum . . uenit
461 perfugere ad inferiorem 473
cs. 711 adse consilium refert 354
laets 16 perniciem cadunt 101
16 alienum adsuescere 325 ad
calamitatem rumor ualet 17 ad
tristem partem strenua est suspi-
cio 7(1) bonum ad uirum . ano·
ritus iracundia 74 casta ad uirum
matrona 93 llere .. sd menda·
cium 130 (i) difficilem aurem lra-
bere ad crimina 133

11111 . . addecet 494
adfert 316 632

1111611 199 bona accidunt te· ac· 1111111111111

116111 119

improbitatem adiuues 394

accipit app. 321 legem .. accipit 11111111111111111111-10
399 beneficium .. accipit 444 493 1111111111] · · 1111111111 “PP- 12¹*

pericla . . accipit 499 calamita· a (1111ἰὶ12 811ὲ1ἑ1ἑ1811011311121 601

tem . . accipit 1103 coutumeliam

. . accipit app, 271 beneficium .. adpar 1111111101 est bellum 125
accepit55 111111111172573111111- 1111111111111113 app, ‘488⁸ ·
ficium accipere 48 uitam accipere 1111111111) 111111· 135

231 accepisse 479* accepti app.

adseueret 10011)

138 benefieiis .. acceptis app. 237 1111111111 1111111 552 aderunt 664⁸

acceptius beneficium 1111). 238

peccanti obsequium accommodas ·

52 erranti obsequium adcommo-
scdcadsgalt 261 672 692 accusaris
app. 15
111111 1111111262 331

* adulescentia 509 adulescentiam

185

n re aduersa 36 app. 241 res . .

aduersae app. 132 in aduersis 208

, 49165761161111111608
1111111332 intemperans aeger 89

animus aeger app. 122

aegre 449 app. 180

acerbus 668 acerba.. seruitus 11 aequanimitas 312)
mors . . inueni 1111111360 acer· aeque 703

bum 396
11111 opp, 19

aequus 8* 111111 aequus 161 aequo

auimo 441 app. 154

16 paenitendum properat 32 ad se· alienum aes 11
nectam uentum 111185 16 11 rc· aetas 24 ldis) 514 (bis) 590 aetas

 

