cououuuluvu LXIX

V. 117 si Caecilii essct, uon dubitarem conicere (111111
11 11111111111111, saturne Ennianuc memor, qun Mortem nc Vi-
tem contendentes finxerat pocta (Quintil. IX 136). Mortis
e! 11111 iudicium fabula Nouii fuit.

152 1111111111Ι Passeratius. 1111111111 necessarium esse non
concedo: vide 111111 Luebbertus iu liluo dc particulo (1111111
scripto 11. 8ῖ sq. sub litteris Bu disputavit.

1ἵ11 1111111111· 1111111111 uou potest 111111Ι 111111111111
Τ11111111 10, 15111111 111111, liures, 111111111111111’ 111 Va.-
lerii Flacci l'l 1352 ‘nuto non depulit ictus luppiter'. quid
ergo probabilius (111111 1111111111111 1111111. 1111111111 scriptura
elicere?

11111 sq. :tellit-terationeui, 11111111 seua-rios imperari 11-
bitreris, nou nguosco iu membris sententio et structura se-
paretis: 1111111111,11111111111111

lto 11 111 delerem 111111 usus 11111111 1111111111 Ter.
adelph. 354 ‘currc, obstetricem a-rcesse’3 11111111 ‘curre ad
Bacchidem 111111. Vicinam nostium, 11111 evoca verbis mcis'.
num dissimilis hcc. 359 ‘tu pueris curre, l'urmeuo, 11111111
utque eis onera adiutu'. Nonuas consuetudinis, ubi duo iln-
peretivi apud Plautum 111111 posita suut, 1111111111 Kiess-
liugius 11111111. philoll. tuus p. 112111 de imperativo antece-
denti i 111 111 uude adposito post Fleckeisenuin disseruit
Aemil. Ballas graium. Ι11111. spec. l p. 111.

(1111111 uunc 1111111111· Buechelero, qui 1111111111 servari
voluit. 111111 111 1111 accipiat 011111 puella iubetur. supplen-
dus igitur videtur 1. 116 sic csse:

venire 11 111111111 cuis 1111111111 1111111111.
ln sequentis versus exitu 111111111111 11111111 Ι1111111 sunit Stude—
mundus et· paene persuasit.

178 Certum quidun estusque 11111111111111111111101111
stactem recte ‹lic-ig illud euiin obsurduiu. 11111 otiosum. in
1111111111 111111 1111111111 alterum 11111111 vetunt 111111111111111
1111111111 corrupto incipeque 11, 111111 latissimi spatii descriptio-
111111 1111111111 vidcutur. seuteutiue igilur 1111111111 1. 1.
11111111 11111111 111 sollus 111 pluteus, propius 11111111 11 li-
brorum lide atquc ite couipuratuui, ut 1111111 Prisc-isui et

 

