411

nota

siue notu Luber. 109

nouerca Pomp. 132 nouerese ne-
men Asmu. 57 uresru neueresrn
111511112

anuum nouum ,11111 18

1111111..1111111ἰο Turp. 53 eius
noctem Nuces. 105 noctem iecere
..de die T 11111. 100 noete T 11111.
50 de necte (face. 1 Pom . 13
lise noctu 111511. 03· noctu Δ111111.
4 Τ itin. 13 27 ’.1111111117 intem·
peste noctu Afrani. 105

ists . . noxe muliebrist Cute 05

ess minoris noxias Turp. 130

pistori nubat Afrae. 101* ruens
frater . . nupsit dotatae uetuiee
Pomp. 89 quse peditibus nubere
otersnt Pomp. 151 nuptam Pub·

111. 17 nuptam qusquam Pomp.

180 se nupturam uirginem adnles-

eeutulo Ituett. 120

nudius tertius Cuee. 111 ,1111111

its me destituit nudum T urp. 11
res nuds est 01111171* 111 ter-
11111 .. nudum Pomp. 171 prestare
nudum iu uebuis lines Publii. 18
nudo petiole Asruu, 155 nudus
Luber. 87

nugarum Luber. 137

suo labori 11111111 pureuit Δ111111. 09
nulius sum Cure. 10 nullu 111111-
tio, 1111111 umquem largitio, Nul-
1111111111, uis 1111111,1111111 uncto·
11111 111511. 102 uuila poene seer·
irior excogitari poterut Pali. r'uc.
ine. 7 uirgo 111111 est T itin. 106
nullu inest paratio ,1111111 2011
uuila inuitat Asrsur. 10 nullum
ciuem Pomp. 113 11 nullum . ,111-
uus Pali. inc. 111130 orum , . nul·
lum Cuec. 3 dotem. . nullum 111111,
st 11111111.. accessi ud 111111, quin
deos . . defatigarent ,1111111 liu
lupatium 1111111111 utebutur Pomp.
109 nullo satiatur luere Pau. ine.
1111, 111 nullu delenimenta ,1111111
3113

num Meu. 11 Turp. 101 Pau. iuc.
r'ue. 01 ’11)

Νιι111111111111111.272 neseis, Nu·
meri! 11111111. 3

quid itu nurnero uenit? (lucc. ‘2
nimis nurnero .. fucere T urp, 31
snt numero . . currere Turp. 151
numero. . pertimuistis Afruu, 270
creditum numere 1111111 11111111. 320
numero se nequiquam egi gratius

-0

:itinn 312 numero studuimus
Lubet. 55

uersurum, nou numerorum numero
studuimus Lubet. 55

gallius . . Numidica 1015111. 0

Numisium ,1111111291 ·

areum . . nummarium Nou. 100

milis sex nummum Nou. 109 mille
1111111111λό1. 115 eentum nnm-
ruum milis Lubet. 50 nummos cer·
tos diess Purrp. 117

numne Afruu. 29* Later. 23*

numquam Δ11111190 Turp. 31 00
,1111111 203 307 Pomp. 20 1111111111,
21111111. 1111111, 5 numqusmue T i-
1111. 02

numqui Pomp 153 numquis Afruu.
120 numquid (nimquid·) Patr. r'uc.
r'nc. 97 numquid 1111111 (1111. 20
Pon ,01

nune ,11111 ,1111111109 13759111.
iCuec. 91 113 119 151 220 230
(bist T urp. 19 51 55* 03 12511111.
irre. 111151 inissetis 153 175
11111111, lu 32 36 39 ’13 ’17 lte 1115
351 269 316 318⁸ 343⁸ ⁴01 Pomp.
31 112 98 103 125 131 161 Nou.
5 73 Lubet. 20 (bis) nune hde
uror, ruine 711111. 103 habereut
unne „israeun 330 etism nuue uu·
eem deducam Pomp. 00 nuncine
Lubcr. 119*

nuntiet Geminae Τ 11111, 51 curre,
nuntia uenire ,1111111 175 haee
nuntiasse Cure 100

adportas nuntium uobis disparem.
diuisum Puurp. 135

haee . . nuptiae Turp. 11 sint ..
apparundue. nuptiae Δ1111111, 82
nuptiae sunt dietus Λ1111111. 351
extolint nuptias Care. 170 nuptias
nbieei Turp. 101 11) coliigsudus
nuptias Pali. irre. irre. 32 super·
sederem nuptiis Turp. 103

nurum 01111. 183

nutrientur ο11111 11111111. tet*

ines nutrix! Asuui. 179

nutum obseruubit rnenrn Trub. 1

nueem Graecum 111111 15 niteris
nuces . . profundere Naett. ‘rt nro·
reciae nuces Τ 11111. 1111. sab. xlx

ο (lucc. 231 2111 (111111. 711 ,istun
11111 5-1 uu 1100) 1115 103 13111
1111111119 (150) 1111113810 sinen.
nu'rn. 0 0! Nireus. 13* utrius.
102 ο die mihi Turp. 171 (ο) uti·

 

