’104
u
t

111000 11010111Τ18 (cf. 110-
1011115) Pomponi

CAMPAM Pomponi

CAPELLA Pomponi

Cl'l‘HARlSTA* Pomponi

COLLEGIVM Pomponi

(Joxcm Pomponi

,coxnlcloxsss Pomponi

CRHTVLA 11111 PETITOR Pomponi

DAPAT 101 Noui

[11101111 (cm 111101111111) Pom·
0111

0110111111 Noui

01101111 FVLLONIS Pomponi

mvl-ts* Pomponi

Do'rffls* Pomponi

1101111 Pomponi Noui

DVO DOSSENNI Noui

Ecvhlcvs Noni

ERGASTVLVM Pomponi

1110111111 Noui

FICITOR Noui

FVLLONES Pomponi Noui

1111111115 FERIATI Noui

FVLLONICVM* Noui

FVst Noui

(1111111111115111111 Pomponi

GALLINARIA Noui

GBMINI Noui

11111101 1115 (10101011 Noni

1111111-15 PETITOR Pomponi

lffi'l'AEnA* 111111

1111111111 11111 Pomponi

1111111111111 ,1111111111 Pomponi

LAlss 1² 11111111115 Pomponi

LENO Pomponi

1111111111 Noui

,111111 (11111111 1111111111ιί

,111101(111111111111011115Ιίηιψιιιιῐ

11111115 1111111101ιὶ Noui

M.-x‹3‹.·vs 1'Ol’O Noni

MAccvs 11111, Noui

M.-x‹.'cvs MILES Pomponi

MAvvvs 5110111151 1111 1111111111

11111015 1111110 101111111ιί

,11111115 Pomponi

1111111111 Noui

1111111111111131 Noni

mnstPlx'M (τι 11111 ’ἱ 111111-
111111

,11111511 1111111101ιί

,11101015 Pomponi

Δ1113111 Pomponi

,11111115 101111111111111· Noui

INDEX 111111111111

11011115 ΕΤ VITAE lvmcm
Noui

1111101 Pomponi

NVPTIAE Pomponi

0P‘r10 Noui

PACILIVS* Noui

PAEDIVM Noui

PANNVCEA'I'I Pomponi

PAPPVS AGRIC-OLA Pomponi

PAPPVS PltAss'rfflss'rvs Pompon
Noui

PAlecl· Pomponi

1111015 N oui

11111115 Pomponi

PETITOR (Ξ CRETVLA) Ροηψοιι

PEXOR ssvswcvs (ε 1111151111
Pom oni

111111115οΡ1111 Pomponi

1110111155111 Noui

1¹1CTOREs (2³) Pomponi

1111151011

Plsc-A'rosssss Pomponi

1’1sjrolt Pomponi

PLACENTA Pomponi

PORCETRA Pomponi

11111100 1011111111011 Pomponi

11111131110115,11011111 Pomponi

1’1105Τ11111,1,11 Pomponi

PYTHO 0011001115* Pomponi

0111115110 Noui

QVINQVA'I'IWS Pomponi

11111115* Mummi μ ’.113

1115110115 Pomponi

5111101115 Noni

5111011111111 Pomponi

5111111 Pomponi

5151111115 (2⁵) Pomponi Porphyr. 111
Hor, a. p. 220 vll 1111111111,Ι 111
11119. (ir. 1363

510151 1’11’1)1 Pomponi

51111115 Noui

5111111111111 Pomponi

51111 Pomponi

’11111111111111 Noui

TOffllufflffl Noni

’1Ὶ111’1111’1“1’1“1 Noui

111301 nel 11.11151’1’1·11’.11 Pom
pom

1111111101 115* Pomponi

1111111115 1111111( 1115Ι Pompam

1111111115Ι 5111105ς Pomponi

1’11Ἰ)1·ὶ.111.-1’1’0111·Ι5 Noui

11111111 111111111115 Noni

ZONA Noui

 

