cxxvm AD Taneicos

575 1111111 illem 116119, sed 11111 oblitterandum nemra,
1110111111111111111111 <lneque ad Luer. lll 112 tuitus est.

578 ae veneris sterilem idem p. 304, perperam.

602 aq. qui de Dircaeo sonte adveniunt errandi, 1111

nitidatnr 1111911·(111111111111111111111 sonipedum
Madvigius 1111111111651, quae non satis intellego. Berg-
kius l. l. 3115 nen felicius:
111111 Dircaeo fonte seranta mundule
1111111111 1111111111 q. s,
vel septenariis trochaicis:
nitielnntar patriaeque 11111111 q. a.

604 1111111111 Bergkiaa l. l. ²289: es. nnn. 1111.

aaa ee Menelai (11111 eorrigi 1111111 qui inepte ferri vnl-
gata nuper signifieavit, qnod 1111111111 concedo: narn nisi 11111
Menelai Helena fuisset, profecte belluni non rnoturn esset,
neque melea belli in eleana Menelai 11111, ergo ne excitari
quidem illine. potuit.

618 ‘profecte haaquaqnarn rnediocri- eal orlna’ vel ’111111111νί
orlaa eal satn’ dubitanter eenieeit· A. Luchs atad. 111,1111(1111·11
aliquanto melias quarn lree, (pernequam traditam versas for-
1111111 ipae exemplis Plautinis 11 'l'erentianis firmavit.

1121111111 qen Bergkiua Philol. xxxin ‘271 meae eon-
ieetarae praefert.

1128 Senariurn 1111111 1111111111 vult A. Luchs 11111121

1111111 tu in re crepera 11111 11111 rapies eenaili.

1111 Sententiae fortasse satis liet seribenelo 11111· noro
pericula.

llr'rlt Seripte apud Ciceronem 111111 pra altaeque et ael-
1111111 ine. ine. 11111. 121 aq. Bergkiaa l. l. 5·an restitui
valde andaet-er iubet:

quiae 11111111 nna 11111111 virum
asrrrpal eluplex 11111111.
,ll llagilant 1111111111111 111111 ele liis genet-iria Cicer-0 elisaerit.

enta Just-seit per ae ‹liei passe 1111111 rie-gavit, aed 111111
satis 1111111111- ael 1111111111 1111111111111, qaae eilias 11111111 111-

11111111·; 11111111 igitar 111111 1111111- lae-ekina l. l. 1111111111

1111111 laea-ir prnpaaait.

 

