percellit- Piraeum 449

percellit pedem Nasu. 77· per· 1111111111111111110111.72 ,
culsam 111111 Afrum. 131 pertimui Afrum. 393 pertimuistis
percontassem Nou. 53 Afrum. 270
percutias pauidum 0111204 ti· quem pertisumst Pomp. 93
midum. percutere nictu 0111194 111111111111111111111111111111111
percussisse Demeam Pau. iac. perturbatarum Afraa. 65
1111. 16 peruehitur Nam. 107
emere perditim 1111111. 354 quo . . peruenibunt Pomp. 159
seruos perdo Caec. 1241111 perdit peruenire 1111111. 119
Turp. 140 libertatem perdimus (peds⁸) percellit pedem Nuce. 77
Laber. 125 perdsm Afrae. 323* pedem , . tulimus Labor. 59 pedi-
pcrdss mulierem Nasu. 128 illum 0111 , . 111 dedi usam. 35 pedes
di perdent Nasu. 19⁸ A tl, 1 di extolles 111111 tollat pedes Pau
aduenientem perdant 111111. 139 lit. 13 1111111 ducit pedes Ateii.
perduc Uace. 124* (2) di istunc inc. rwut. 5 pedibus conuibrauit
perduint Turp. 102 perdidi 0111. Pau. inc. inc. 35 argutaricr Pe-
124 taxilles perdidi Pomp. 190 dibus Titia. 29 pedibus..grae-
perdidisti Afrum. 264⁸ pudorem sari Tuis. 141
perdidisti Laber. 46 rem. .incur· pessum deri 0111. 49
1111116111011146 1111117111). pessime.. romerere Afrum. 358
161 perdenda sunt all. lac. 1111. pessimus all. inc. iac. 80 1111-
84 1111 1111 perditae sacer. 91 simum Pau. iac. iae. 70 pessime!
perdocere 1111111 Nasu. 16 71111). 25 pessimorum pessime
peregre Nuces. 84 Titia. 33 pere· Naeu. 118 essumi Cure. 79
gri Nasu. 93 pestifere ott. 38
peregrina hospite Publili pere· qui uerba uenatur mea, pestis
grino in loco Afrum. 133 Tama quot pestis, senia et iur-
perit Pati. inc. 111169 perii Uace. gia Titia. 147
2 2131Ι Tu . 104Τ11111.32Α11111, peti luci A ran. inc. [ab. xxm*
214 394 ’01111167 periit a 111 petimine aest. 122
11111113981111161111111111111111. petiole 111111. 155
2751111151Ρο11111.173 petis Labor. 42 petit Catu. 109
perfalsum 1111111320 275 Nou. 35 1111111, 93 petunt
1111111111Ρ111.1’111,1’111.61 dirum Titiis. 90 petent Pomp. 153 pe-
. . animem in naribus . . pertuli teuds . . cst Afrum. 361
111111133611111111111111111111111. quasi petulcus Pull. 1111. inc. 35
348 lapsumque petuleum Afrum. 186
perficies Uace. 291 phaleris pelagiis Publii. 12
pergis properatim Pomp. 26 per· physicus pliilasoplius Iader. 72
gam Afrae. luc. fal). Vlll ad ple· philosophi . . isti Turp. 144
bem pergitur Cure. 185 Phrygestimidil‘att.uu.iuc.xl.1v
ruri pergraecetur Ts'tt'n. 175 physicus philosophus Luber. 72
perhibent Titia. 136 petimine Piceno Nam. 12⁶2(⁸)
nihil 111 pericli Nou. 32 resecas pictor Pau. 1111. 1111, 10
nos . . ad periculum Afrum. 234 pietaticultrix Publil.8
pernam Naeu. 65 Tr'tiu. 84 pudet pigetque 1111 mc Tarp. 18
perpau peri Afruu. 1611 apposiuit pignori Uace. 105
perpetiar Pell. iuc. iue. 61 [pila . . ludens Nasu. 75] ludunt..
perpetuum itiner Turp. 207 pile Note. 22
1111111111 Nuces. 11111111. uu* pilntriccm pelli Titia. 77
formicae. . persimil est misticus pugae pilant Nou. 19 corpus ..
sitin. 34 pilare . . coepit Afrau. 32
fugitas personas Noa. 2 11111111111102 pingi Artou.mt'm.
personata Nasu-Persou. 8 1111111 pictus putidus Afrae. 14
1111111 perspectent per cauum 1111111111Ρο1111.174 iuguistNou.
Pomp. 23 91 pingui taxea A ran. 284
perspiesce Afrum. 59* 11111111 1111111 Pomp. 188
persuasit animo Pull. 1111111164 Piraeum anc. 258

cos. 1111. Bes.. 29

 

