annuunt CXXI

146 0111101110 0110111110 adprobo Bergkiua Philol. XXXIII 295.

Versui 152 addita crux manet 0110111 11001 Baehrensii
coniecturam, qua 1110111122 ‘fleon 1110111110 0000110110101’
proposuit, in 1111111110 flexum caecum 0110011110 verborum 0111-
bages signifieare posse adlatis exemplis non probavit.

153 011. Qui Luciliano 11001 Laehnmuuum (ad Luer. IV
6⁶24] 11011 emendavit, 0011 inquinavit etiam Pacuuianum sen-
tentiam planissimam novo 011 parte eonuuento temptavit hoe:
111 si 11111111 011111 panicula aulam in sequenti u, ubi saltem
paream suum retractavit, 1011111111 tamen absurdum istud quod
inuenit 01111111111111111.

11210111111111 in paenultimo pede exempla tuentur, quae
eollegIt Luchs in quaestt. metr. p. 14. Graios 101111011111 ium
llere-eruo coniecerat.

lat-201 Septenaria 1101111111100 Bergkius 111 l‘hilologi
xm ‘240 sq. constituit hosce:

11111101, 10 appello, quae 0. 0. suspenso leuas,

neque 10 mei miseret: 110110, 01111190 01 sepeli nalum, prius

quam ferae volucresque . . ..

11011 reliquias 010 meas sireis 11. 0.

pe'r 1110111011 s, 11. 1. d.

218 Spreta Buoelieleri emendatione 1101111111 septenarium
llergkius Philol. XXXIII 21111 1110001111 sie:

11000001 luere (a. 11111)
:leam et tonsillam p. 1. 1111.

241 0011011111111110110111111111111ῖο 001111101111111111111111110 1130111110
eredo, ‘qui Obsco 011701000101111111111111 quom Latine neseiuut’.

2111101111. Anapaestos 111100 deamat liberos 1100 effinxit
llergkiuo 1.1. 287:

pedetemptim 110 et sedato
111011,110 succussu arripiat
maior dolor.
1111111110 statim subiungi vult 0. 21111 sqq. sio distributa:
11111. CH. tn quoque Ulixes,
quamquam grauiter eeruimus ictum,
11111110 paene 01111110 es molli, qui sis
consuetus 111 armis apere 11111011.

 

