propositis - Pythagoream 453

in 166661661111116 . . propositis puer Afrae. 6 Atto 1116. fala Vl
- 1111616371 6661661.. inbecillus Afros. 316
1161 6661 propria qnae exoptes pinguis. 666 pulcher 6661 Pomp.

Afrum. 368 , 171 pueri pausilli simil 66111611.
6166161666661616Τ1116.006166 62 puerum Coeo. 26 Atro-n. 130

161 patruelem tuam Constituit. 1116112066 6661610666100311611,

Afrum. 243 fulgit propter lunam 193 1616) 66611 Afrum. ι203 66616

lucifer Pomp. 74 6166161 61616 1111661 616 puerascenti modo

11606160 666166, 61666 adulescentes Poll.
unde prorepsit 1166 (luen 270 inc. 1116. 13 666111 Afron. 153
prorsus Poll. 1116. 1116. 69 Ρ6666166161116616661666.
6161 prospexit.. uirginem Torp. ‘26¹

173 prospice Pellite* sine pro· 66616 1111111111* pneras Titio. 60

spicere me milri Afrum. 103 pro-⁹ in pueritia Afron. 390

1113611666 eum . . ox tegulis 0666. 66616166ζ1566666616661661161>611

1116. eno. “
6161 prospice Nasu. 26 pugae pilant Nom. 19
6166161Ρ6116.166 prostare nudam 666 pugillar Labor. Piae.

Pohtr't. 17 quasi Osculana pugna est Titio.
prosum (61111.) Afrum. 03 181 ques . pugnas .. edidi Poll.
prosint 0666. 210 prodesse Ν6611, 1116. int. 63

38 profuturos 1111611. 217 pngnitus Coeo. 49
prosumiam Coro. 110 6661 pro· 66616661666166161 pugnauiPomp.

uectus prosumia Coeo. 1 73
661116 protelatum 6666 71116601 pugnis caedere Nou. 61
61616616 Afrae. 107 666 pulcher puer Pomp. 171 pul·
61616161161111111.2 66166 familiae Non. 49 pulchro
protinam 1116611. 36 Lamp. . .dono Nou. 67 pulchra eon
domo . . protruditur Afrum. 314· Pomp. 183 res.. 661611166 ou.
ad portum snm prouectus prosu· 60

niedseor pulchre Afrum. 114 enallauero
prouincias Labor. 38 pulchre Titio. 77
proxumae Poll. 1116111617 pulchritatis 0666. 65
1661 pruna 6661116 Labor. 37 pulices mo. 1
6661166 Osce. 18111) Titio. 133 61116661661661 1166
publiciter Pomp. 27 6616 Pomp. 1601Ι
publicitus Coeo. 186 Titi-n. 113 6616161616 661666 Labor. 63

6661166666 epulo Naso. 28 mi in manum pupugit Naem. 61 .

laus ost publica Labor. 130 pub· pepugero Attae
liceo (1611 Gaea. 182* 1661 666· purga fortiter Pon. ino. 1116. 67“
licam Poll. 11161116. 76 6611161 . . 1616 tractes Pomp. 10
66666161 Afrum. 80 6611161 . . iacias Nou. 97
pudet. ,1661 me Torp. 18 roe pu· purpuram Tities Afrum. 170 66
661. . 6116611661161127111166666 purpuram 6616 Titio. 3 66611616
6666111116 101 pudeat Poll. 1116, 16 purpura Nost. 86
111630 6666661.,661616616616166116 purpurissum Afrum. 231 11101183
1661 Caso. 106 supparum purum Nost. 70
pudica 1111611. 116 661661 pantices Nom. 91
66661661Ρ611.1116.1’116.60 6666· paries pietus putidus Afrae. 14
1661 perdidisti Lober. 46 6 matro- nauem putidam 0666. 8
nali pudore Labor, 31 6616 Turp. 176 6111660666. 11116·
pnella non snm Afrum. 123 puel· her. 17 6161 Ρ611, irre. 1116. 77
166 . . libido inest Nou. 106 puel· 66166 Α ran. 79 66161 Gneo, 269
lam 111111, 108 Afron. 177 (puoh 661661 Pomp. 102 putaui Labor.
lae 1111611. 127) 61 166616..66161616 Titio. 13
cum cano angio Puellitari Labor. Pyrria(?) 111111. 1116. fab. XXI
110* Pythagoream dogmam Labor. 17
666 puellula 661 Pomp. 67 cs. 1116. sab. 11111

 

