suopte - temulentae 465

11111111Ρ111.11111111101111111 tamen Uace. 131 144 11111111. 3.
1411011231 Turp. 159 Titia. 119 Afrum. 125
suopte utrosque decuit acceptos 31911* tamen . . extollat Cute.
cibo Nasu. 22 119 101 110111110 tumen Afras.
eum auus ater.. abduxit Natu. 346 supellex .. quae non utitur,
110 sui 111111. 42 esse 11111 pa· emitur tamen Noua 43 11 tamen
rum obsequellam Turp. 63 110 Nasu. 19
Nutu 69 Astale. 159 suum stit. tamquam Afrum. 337* tamquam
1 0011,39Τ11111.38*11[1011, 148 .. 111 Pomp. 180 amore cecidi
Pomp. 19 Luber. 1l suam Aut 1 tamquam blatta in peluim Luber.
(laec. 13 Pomp. 31 suum caeo. 94 (ss. tum
204 suo (Nutu. 19) (laec. 155 1111111111111Ραὶ11111111131111--
Turp, 01 Τ itin. 130 111 sententia dem Tum. 58 Afrum. 391 419 qui
Pau. 1111111141 sui quique mo· tandem? Caec. 159
111 Pall. 1111. inc. 15 1101111111, tangam 11111151. 103 rusticu-
39 Afra-u. 192 1111 0011. 151 tim tangam Pomp] 11 1111110
Titius. 52 55 111 1111111113 Turp. . . tetigi Turp. 36 quidquid teti-
08 Titi-rr. 50 1111 Turp. 210* git tuntum Nou. 31 senem 1111
Afrum. 34 . tactum .. minis Pull. 1111111. 45
synthesiuisTitiu.168* tantum Caes. 219 Afrum. 248
Syru Cuee. 223 1111141
1 yrmu Afrau. 64 cum tragicis uer· tantundem Guec. inc. sub. XL
111 11 syrma Valcr. tantus . . pluor Lubet. 53 tanta
’ 0111211246 tautum Gaec. 180
taberna Laber. 59 Nasu. 114 Pan. 1111. ine. 85 Afras.
tacent 11011. 25 taceam (laec. 144 4611011. 68 11111 Pau, 1111. inc.
taceas Nasu. 130 tacebit Tutin. 31 T 11111, 108 11110 opere Afrum.
119 tace Naeu. 46· Afruu. 122 389
sile cela occulta tege tace mussa glabrum tapete (laec. istc. sub.
1111111111 tacete Cass. 245 101 ΧΧΧνΤ11ρ.1’111,[05.ΙΙΙ;11111111.
tacere . . amplius 1111111. 214 ta· XVII
ceudc Afrau. 215 111111 incedis Naeu. 59
1111111Ρο11ιρ.23 Tarentinorum hortorum Talin.
taedet mentionis Uace. 159 183
taeniam, qui uulnus uinciret Caes. taurum Pomp. 18 .
215 sepulchrum plenum taenia· pingui pastum taxea Afrum. 284
rum Uaec. 1 taxillus Pomp. 190

’ taeterrime Afrau. 304· clandestino . . 1111111 perspectaui

erum . ,1111111110 Turp. 131* Pomp. 23
1111511111111111 Luber.1test. 11 tuxpax 1101110
talento argenti Turp. 30 circumtectus tegetibus Natu. 101
ratio tulissequiuscecideritAsrau. tegit Turp. 40 tage 11111111. 1
293 uirgo. . tali’ Setiae Titius. 1111011231
100 tuli .. uiro Laber. 111 talem tegulis Caes. 191
.. putrem 1111111248 11 temere hauc rem ugus anc. 18
11101 ’11111201 11111 turgidis Nou. temera lumenture Turp. 111
30 temeritas Afrum. 113 temerita-
1111 1111112 Νο111.42*55 Titiu. 1111111101. 263 ,
80111001,15124248311Ρο11ιρ. 101 multi temeti, sed plurimi
496 183 Nou 1 55 51511124 111111113911111161101110111
tam perit quam 11111 Patt. 1111. temperi Titium·
ism. 69 101 sum tam criminosa orbem digito temperat Patt. inc.
quum tu Afrum. 282 tum cito cres· istc. 62
citquam 011111, tamquam palma templo Pomp,2
firmiter ,11011133 1111111111111 tempus 1111111. 110 titulus tepidi
. . plena cst? Afrum. 412 temporis Putttt. 9 tempori Tulin.
tum = tumen Ν1111.130’]’1“11’11.150 22 (tt tempore Labor. 121
151 temulentae futtilis 11111111. 35 10·

0011. lisa. 3111 30

 

