INDEX POETARVM

Fabulae Pallislse

Aquilius p. 33 Τ. Maecius Plautus

Atilius p. ³2 Cn. Naeuius

Caecilius Statius Plautius (Gott. 1113, 10)

Quintipor Clodius (Varronis satura Μ. Pomponius Bussulus (cf. 111184144-
Bimurco [4141 epistula ud ΡΨ· lius Iud. 1441. Boron. lu'l). 1811
sium 1591141. Buechelents Mommsenuu (lurp. Iuscr. R1.cnr

444411144411114 447) ιι. 1137. Herm. lll 165 sqq 114414-
QmEunios 4144144448 (intitul. Ι 441 spec. l n.

lunduuius (Hor. 8441. 110, 40) Δ xxix)

quentius p. 82 P. Terentius Afer

Licinius Imbrex p. 35 Trabea 11. 31

Liuius Andronicus Sextus 'l'urpilius

Luscius Lauinius p. 83 Vergiliusllomsnusfflin. epist. 11131)

Togatae

1.. Afranius
T. Quinctius utta
Titinius

Trabeutue ἡ

c Melissus (Suet. 414 orarium. ill 21
cs. schol 1144444188 Calnur-
nius 4444444 1114138444.)

Atellanae

Aptissius(?)1 ι. 113 Mummius) p, 373
1..ρο0414114484114 (1114441111) ’2614 Nouius
th 1141414448 41414441141361) L. Pomponius Bononiensis

tlimi

Aemilius Seuerianus, 'l'urracoueusis llooimus Laberius
(inser. Lot. ll u. 41191) 1411414441 p. 333
Aesopus lrlnuru'unrss Marcellinus· Lucilius p. 331
XXX 1, 2¹1) Marullus p. 391
Atticus (RIurtr'ulis 11 7, 3) Publilius Syrus
Catullus μ 331 Vulorius p. 302
Hostilius p. 333

 

