-..¹ 171

E- ssj- ulam

.ιι· dementi tibi.

¹‹leeus

'53³- , -- -.

 
   
    
  
   
   
    

·’ w· comoediarum

houm facto euentu.
, w · 1111. ’.(cf Scho-

1 1834 p. 273)
⁹3} {if n. 343 Varro
,fib ad fam.1X
Afranius Crimine:
’ ἔω ,εει-ωτι Cam·
·.'''· mtur' uel ‘spolia-
Q tanus corrupti.
adaptato.. .·Afra

genere. dicitnr. sed
’11 ι’ Gumm- anon. do
⁷⁴¹ Υ p. 531] ‘wa-agua gon.

ει aliorum. Noniim 90,10
- . Afranius Deposito: di’

ιζ. r ...... naha retinet Ιιόηιο

'⁴ :nummu 1111111 libra· An

inanium antem dementi tim

'- ···= ‘w Romu εἰ (ΙίεροΙεῑιπ libre·

,Ἴ ἶ ω m? wanhun Tur-ic. Leid.

’s ⁴4 φῆ· ww* mm, nou prorsus

ἐξῆν 92⁸. quadum ng! mmm. anon.
4244 «Μ m ωιίιω Urbim 307

  
        
  

