COR-OLLAIIIVII 0111

faciles lircil-iias aures habet Luc-hs quaesit. metr. p. 9 quam-
quam totum versum in suspicionem vocans; 430 αἱααῗαα(
imni ((1 nummii, ((αῗ nil ((1 (((α1(ἶ1’(·11(((1(ἰ((( 1(((α((1(((((((1((1.(((
videtur, non quod operae oscitantia posuit a ((((((((.·1(((((((((·1(
alieiuim'i3 (·. 1111 ]((·(1(’(, mm (ionas 1.( μ((·(1(’1(μα’ danai», (α’(ί
ααΙ (1(.((α((Ι is. donat) ((1 memor Luchs 1. 1.; (. iii ¹perliiiile· ((1
μ·1(’.(· (μαΙ (μαα(·(·((·(’1(’(((μ(1·ν((11(1(((( p. 11 (1((1(ἰ1((((1((· (1 parum
1(11(·11((·ς (. (1112 in ((11( iniuriae (11(1( loeus ((1 debir 1(((·((.(Ι
ααάνία( idem μ. lii. Non intellego (μ((((1 I'riIzsvhius μα(-
posuit. μ(·(·((ἱ(((1(’ ((μ(((·1(1(α1(“αα( ((οα linias ((α1α-α( apponii. 31.

V. 1328 addendum vsi laudari antiqui <licii nomino ab
Hieronymo ep. ad I‘aulin. LIII 1111(((((((·1)ο(((((( ordino: (αἀνο
inm (Ie-s! (. q. (κ, adhiberi liberius ((1((α(1(((( (μ.(((1’1’1((((μ1(11.
iiis: ‘inei ((αηα( qui avarus osI: nise-it111vns111·an1‹iii iunium
(1(-(·.(1(μ(α(1 habet, quaiiliim. (μααῖ αα( Ια(1(’1’ ((1.Λ((((11111((((1(((-1(
(1( Hieronymi auctoribus librum p. 1123). Adappe11‹l.v.311
accuratius indicandus (81 Orosii IV 11 p. 9111, Ι1 Hau: locus»,
ubi 1((((( leguntur: ‘tertio ann0, sicui (((αμν (’(((1(((α(’1((.([ανον
(11( μ(·(“(·((1((ν((((( ο1(1(’(·(’(·(’(“1(((·, Servilius iss‘avpii· (1 simpronius
Blaesus consules, (((ιιι ducentis soxagiiiia nau-'ibus 1((Α1“(1((((((
transgressi universam oram ((((((·11(“((((((((. quau circii Syrios
inivi. depopulati (((((1.’ atqui: ipsa· virbii, (μαα (((1 numeros
(1(((·( Fabi-ivi„ ((·(1(((11 non alitvr ιι(- supra discripsi Lauri-11-
iianum 1:011. ⁶35, 1(·((1(11((((((((((11((·αι( (1(α·(((1 Ζ(((,(,ν(((((1.(1((·(((
nusum

In fabularum iiidice Plautinum titulum I'AGIIN
mutan· ausus μοι( sum, qui ((αιι simvl ((μ(((1 Varronem (1(-
1. 1. 111 iil (1- sie. sciipius iu μαμοα( ((1(11((((1(((·, I'io visus
νε( 1’1(((μ((((. iuius (·((((ἰ((1(((·((( ((1 sutilius (((1((·((1ἰ((( quain
linario-lius Parim. I 151 (1 mus. 111((·((.Χ «111. vis (((((··(ο(·,
(μααΙ in (11( .-1(((·(11((((ἰ c. iiii leguntur: ‘viiii (μα’(1(((( rarus
in volupiatibus, (((1 miro inodo mimis (Ι(1((1(1(((1(((·. who·
invitissimi· (((1(((( ‹lolii-tatus ((1 1”((μαα(· (11(μααα((1Ῑαμανα
mihi.. (·(,(((·. salmasius), (μα’ ((αματ α( mulin-m. (inicedit. ((1 uno
(11( anta· ((((;·(((((((((1((( apium intimum. (·(((1((((( panis, ((1-
(·((·(((( vt porcellum (·(((((((1(·(·(·1, hilii-vi (((1(·((( infundibulo

nullm-itu plus (((·(((,’ ubi in 1’((1((11((((Ι (α. ·.' (((1μα(11((((( ((1

 

