uxll COROLLARIVM

aut 11111 1111111011 uclulplr. 11111 11111111212) cum efferri
licuerit, hoc praetuli, ut deinde variatur accentus. minus
placuit hacc ratio: quid ’111111 cst? aut quid 11111 sibi 1111
sermo?

luc audaciter librorum scriptura servata deiude inter-
rogari statuit Ducbuerua: ε11191 ulla cst lali ' Setiae? lule
Parc Praeterea certior factus sum iu Leideusi pr. rreryo
legi utin Caecilii 1. 255 ucryluis.

108 cf. Plauti Cist. ΙΙ 1, 111 ‘neque noa [1111111 trinta
quanta tu sumus'.

109 Puella, ut Charisius docet, modcsta nimias amicae
laudes lcnitcr d‘eflcctit ct deprecatur.

111 Molliculum adulescentem mulierum morc. pol ulepul
iurantcm castigaus umgister utque uirum decet ipse 1111 111111
obsecrans iutcrrugarc potuit: 11...111111111111111111 lc carc?
ldcm pruulagcgus cul cundcru fr. l'l locutus cst

V. llll si rcclc u (1. llcrummru emendatus cst, vix aliter
videtur intcllcgi posue uisi ut statua-tur ioco frigidiusculo
sane delicatus ct luxuriosus adulescens argui utullus, pisces
acilicct uobilcs alcru ct iu cpulis adpuncre, ut irulc rnltllcus
sibi ccrupurct 1111111, l1. 1, iutcr patricios uumcrctur. num
a ruluu coluru mullcurum calciamcnturuun Fencatcllu mullis
ctiam uomcu datum cssc quamuis pcruerac putabat (Plinius
11. h. lX 116)

124 1111111111 Pur. P 111111 111-111 Ducbncrus

121) 111111 11111 quam Harl.

127 1111111111Ι 11111. l'ur. l‘ p. 111 (itum acl 1. 95 ct 147).
,111111 l'ur. l' p. 1111111111 huid. 112111 111. 11111111·1111111,111
urcundum lluailccuacu.

128 quucuu l‘ar. Ρ p. 11113 111111 Harl. p. ‘249 suerit
Pur. l' ibidum lryu l'ar. l' p. 8?

13111 l'ucuuli cxcmplu, (11111 11111111Ιί11 1111111, 1111111111
111 8111111111ἓὶ ‘ia‘uu quidum 11 ,111111111ιῖ 1111 11311111 111111
,1111 carrielli-lilia, Quum rigo rvi-utar, uua· mouumcutis cum-
uruncl‘aciam bubulis? uam 111111 scruavcruut 1111111101),
quicquc 111111 iurauit, iu omncs autem silum, 1111111111111

 

