ADDENDA CXXV

memoriani respexerit rix contra dicet, quin 11111 saltem rectius
ediderim: hine autern in ceteris emendandis ordiendum esse
putavi.

179 sqq. Ordines anapaesticos sine nlla causa sic di-
scindi iubet Bergkins Philol. XXXIII 237:

item, in quibus partibus (namque
audire volo,

si est, quem exopto‚') et quo captus niodo
Fortunane an forte repertus.

181 riiodast proposuit- Ed. Becker stud. l 140.

1111 1111 cide 111 quid 1111111· · idem p. 2211 secundum
I'senernrn, valde audacter. 11111111111111,Ι111,1111119111 Mad-
rigins 1111111111 11111 nimis temere.

194 beneficiis yrunun 1111111111111111111 repperistis el yrucc
llcrgkius 11211111 at initio benefactis poeta posuisset.

1116 crepta socru idem p. 21111 11 accentu durissimo et
structura intolerabili.

214 Ciceronem pro Plancio 24, 511 haec reliquisse: nostis

1111111,ι 11111111 scripsit ...1111111 non 111 e. q. s. coniecit ltad-
rigius Advers. Il 231, indic-um interrogationem iiounc? et
1111111111 ‹lc-inceps poetae rerba in margine codicis a 1111111111-
ttcu adnotatu esse.
2:35 cidcu ut Bergkius l'hilol. XXXIII 2:33, violentius.
2112 sq. Qui nuper senarios 1111111 hos:
neque ‹larisquarn a telis 1111111, scd uti 111111 obviam
Inerant, terrina ulicis, silicis saxei ruilus est

certe plurales ficerunt et ulicis cantui lilironnn anctoritatem
lquuam inepte videt-ur intulisse.

2ῖ211’.1’11111111111111Ι t'r. 11111.

2113 Verissimum esse 1111111 testatur Xonius 111111 ‹lenionstru-
rit Itiieclrelerus mus. lllren. XXVII ltu sia: 1·1’. Sophus 11111111
aniiall. pliiloll. 1111211. 1118.

Novo sermonem 1111ζὶ11111111111111111111, 1111111 κάμπτω esse
11111, locupletarit qni rere dignuin 1111111111 colloqquni lale
rnipcr Accio 1. 5102 reddidit:

qnid cisso irc adeam? 1111 occasiost. ff caino collum gravem.

 

