conomnmvm 01

Nonnulla vero 11111 a numeris prope absunt, 11 suspicari
111111 Rufinum Lalino quodam nsum esse florilegio, unde
leni mutat-ione ad prosam orationem conformatos versiculos
deprompserit qnos 111 similibus Sexti sententiis supponeret,
aut, ubi desideratur (11111111 vel Syriae-um exemplar, insereret
11111 noros. Certe perieulum in corpore rilint fiat, pro-
ponam paucos mea coniectura 11111111 additis infra verbis
ipsis qualia 1111111111-11111

n. 10 G. Non minimumsl in 1111 heimini minima spernere.¹)

’15 1101111111 111111, vitae 1111111111161 11111111)

88 Non qmiel velis optrindum, sed qrred 1111111111)

130 Nil 1111. pretiosum, (1161111111 auferri 11111111)

153 'l'nmqmim veneno 1111111111 tibi 1111111111)

llil Tunc 16111111, 1111111111 tibi non 1111111115)

1111) Melius 11111111111 rinei quim mendacem vinceres)

‘202 Nil 111 malum punito quod non trirpe sit-5⁴)

211 'Aliis si quis 111111 male, 1111111 se ipse rnnle.²')

226 0111111(1111111111111111111,1111 sese ipsum diliginw)

237 ,1111111 pudiea sui mariti gl6rin 1111)
111 Sient coerces ventrem, Venerem 1111111111)
211Ϊ111111111,1111·111 111111 einen, similis beluaesffl)
’11111011 eripiens factumst in quo 1111111111 peril.¹⁴)

¹) non 111 minimum in 11111 11. neglegere minima 11 oti μικρὸν ἐν
βίῳ τὸ παρὰ μικρόν 111111 131 1)(11111111111 habel anima, 111
11 dominon 11 ὅσα 1111111) ψυχῆς, τοσοῦτοι δεσπόται Boin. l 131
¹, opta tibi euenire non quod nis, 1111 quod expedit 11 εὔχου σοι γενέ-
σθαι μὶ, ἅ βούλει, ‹lll’ ἃ συμφέρει 111111. l 111 ⁴) 1111111 pretiosum
111111 qual 1111111111 anferre. homo malm ll ὓ) 1111111111 1111-
qnmn 1111111111111111 τῷ ψεύδει ὡς φαρμάκῳ χρῶ Boin· 1 129: 11. Publ.
Syr. 11311 ⁰) 11111 loquere, quando 111111 mm expedit 111 es. Eun. lrag.
111 sq. ἵ11111111111111 nem (1111111111 qrmm 111111111111111111111
’, nihil [11111 nmlnm qmnl non 111 11111111 1111. l'ubl. Syr. 123 1)
qni hominilnm mnle 1111111, se ipse 111111111111 11 ¹⁰) 11111 ee 11 in
ᾐιιν diligit lmlel Cantabr. U, om. erle-ri ¹¹ 5 m. 11. 1111111111 11111

γαστρὸς ἄρξῃς, nal ἀφροδισίων ἄρξεις 111111. Ι 111, m) hemo qni n
1111111 1111111111· similis 111 belnae 11 ἄνθρωπος γαστρὸς ἥσσων ὅμοιος
θηρίῳ 11111. 1 13⁵2 ¹⁴) non esl sapiens f. in qno l. 1111111111

 

