461

esem-st

sensiloeu Patt. t'nc. r'tte. 23 1, seruitus ,Vm 13

sesain anp. 91

Serui? 111111. 95

paene extremis sensibus labet. serus Arma ’216 seruet Irti- 56

1
elza sententia Ponp. 16 pe·

te &repitent seruent tnis Alma.
152 seruatam Ceret. 118

darii sententis Iader. ’111 sua sen· :ernolnns (ἤιε 303
tentia 11111111. tae. w proeesse sernas Afras. 119 ternos sextan-

nobie ex sententia Isrp. 131
sentitosauerbspertorqnetdsmm
sentinat satir „ntea
sentio Asmn,219 eentin? Pau. t'ttc.

t'ttc. 15 si ille baec nune sentit

tis leber. 31 qnasi serni coniti
eon-ieritis Per-p. tas {sernum
,1111111531 terno Pomp. 113 serni
Xan. 25 seruorum Afrum 313
Palm. l seruos Care. 121 195

Afros. 119 sbs te seonns sentina senice non sescunciae Ponp. 111
de ,. re Afrae. 35 sentire Cuoe. set Lt'ct'r· 1 Turp. 62 66 sed Coeo.

41114111 sentibus Gaea. 219
fnntli etabnnt sentibus 1111111
abs te seorsus sentiam Afrae. 35

S 151 111716819116 Patr. r'src.
inc. 32³ Titia. 110 101 Arta 2
,1111111226 235 Pomp. 39 16 ei
131 115 Nou. 85 labet. 51*

hoc sepulcro sepeliet Afras. 115 Setiae Titia, 106

sutn nita sepultus Cute. 111

agrurn Setinum Titia. 121

Seplssia Istc. poet. Adelph Se· quo setius Afros. 291

plasise Pomp. 160
septem Note 101 ,1111111113
septembris Afran. 163

seneriter Yt'tr'rr. 61
seuero imperio Turp. 10
sex Caec. 10111111, 109 Lana. 61·

septimum (ἕως. 10 septimo Caoc. seruos sextantis Luber. 31

165

'aec 1 sepu

Sexte! Afros. 20

sepulchrum plenum tneniarnm sextust Postp. tt sexta Poupee

cri similis nil nisi uirili eexu Afrae. rto

nornen retineo luber. 121 boc se· 111 uidetur n'aeu, tt: cs. Naers. 120)

pulcro sepeliet Asrnn. 115
sequius ceciderit Asrure. ‘293
sequitur Luber, 130 sequere Coeo.

21337111. 11 95511511, 31 sequi·

1111111011. 11
{pua ioco qua serio Poll. inc. ltro,

11 succrotilla noce serio Afrau.

116 uereor aerio Naeu. 85
te noui tristem ., se ri um Afran.·253
sermo 11111101 longus sermo ha·

luetur 1111111 sermo solet Sub·

oriri ecditiosue Atta 10 sermonem

Turp. 66 inter . . cognatas ser·

monem serit (lucc 153 sermonem

binc sublegata Turp. 5 sermonem

.. mecum contulit Tulin. 68 ser·

mono Cocc. 151
sermocinari Turp, 6³2⁹)

1151 . , liae cero l'all. inc. inc. l
inter. , capriatae scrmcrrerlr serit
(laec. 15⁶2 serit arbores anc, 210
scre rllrurr, ‘288⁴‘

aero cet Pomp. 65 sero aduenien-
tem Turp. 139· sero sentio ,1111111
‘219‘

hedera serpens Labor, 1⁵22

eerrrio (lucc. 116 sopori eeruius
l'rtrp. 69 seruiat cupidines Turp.

39 seruire cligantiam Turp. 99

54 Gaec. 21 21 2317 ‘241 311111

Τ terp. 81 131 Afrae. 61 123 119
’218 356 Pomp. tr 65 81 1151511

Nou. 11 91 si uis ,1111111 119 si
netris ,llrurr¹ 311 si qui oritur
Asrcrr. 9‘2 (quasi si . . collegit
Poll. r'rrc. r'rtc. 68) si praegnans
non es Pomp. 19 si flabat aquilo
.. inopia tum erat Τ serp. 21 ιῑ
crebis. tibi dolebit Caec. 211: ct,
Titr'n. 169 Pomp. 111 150 Nou.
tt 116 si . . uidit Caec. ²27: cs.
Turp. 116 ’215 Poll. inc. irre. 16
Τ itin. 13 Astera. ‘205 Atell. irre.
rrum. 6 Laber. 115 si umquam
quicquam 1εοί Nam. 11 si tibi
erat libitum Lubet. 111 si , . re.
sciuero ducam Nacta. 96: ef. Caec,
96 Atta 2 Pomp. 31 qnid si ta-
ceae? Naeu. 1301101110 . , deus
est, si strum officium sciat Once,
’161 pestis si abscedat 1111115 si
tamen . . extollat nuptias anc.
179⁸ ei nil . . adportes, unum id
sat est Caco. 113 si quis ., iuret
Pull, inc. inc. 11 ei fuae in φης.
stione Afrani. 180 si quid ειμι.
pare poesim Pomp. 32 si calendis
, , conninant, idibus cenant Pomp,

 

