- LXVIII conomnmvn

ego quidem altiorem poetici sermonis spiritum 1101111111 certe
locis sentire nequeo

111 sq. 111111 monet 1111111 stud. 169 uno septenario
concludenda 1111, ut exitus 1111 his: 1111111111111111111111111.
Coniuncta 111111 (idm in Terentii 1111. ’2111 sunt: ‘itaque
11111 uno animo 11111111 ruerus [omm‘s 11111 11111111111111’.
Ludere poetam r. 112 111 nominibus Tyria 1111111 1111.) 11
11111111 (Tillium) 1. Τ 111111 1. Thorium 1. Turium omn
eertum videatur, ne ex priore 1111111111111109 eiusdem ho· ἢ
minis nomen, ‹pruleeumque quidem fuit, expelli licet. Tirrirrs
praenomen upuel l'menestinou exhibet titulus Praenestinus 1.
53 in eplrem. epigr. l p. 20. (selorum ineolrutum 11111111111
111 intellego: ‘marin Tyria conciet, ut hune Tirrium cir·
eumdueut l'rruulibus’ rel qualecumque verbum supplendum
111. Ineptum est quod fuit qui ermieeret: 11 nutrio.

1211 11111111Ρ111111111 debetur.

1⁶22 Septenariunr trochaicum initio 1111111111 .. lure!
111111111111111 1, q. Stuelernumlm¹ eommenrlut.

137 Non dubitandum quin eum imperio amittetur 111·-
vus, ubi solet 1111 sequi negotium imperativo inpositum,
e. 1. ‘ubi 11, 1111111111, l‘ytlrius, elomo eol'er' ’111 eun. lot
(11. 1138. ’1113 1111118111 adelph. tll'i l'lrorm. 145. 1121, Plauti
Amphitr. 11211 ‘ribi domum. iube 1111 puro actutum ador—
nari milri' 111. 11113 (11112111 1111.·.)1”1”).3111.1”13ὂ1; 1111 1111
necessarium esse rloeet 1111111111 ‘abi prue, eurre, ut sint
domi 11111113

1311 Si rerum estquod sune 111111 probabiliter coniecit
111111111111111Ι interibi lori, 1111111111111 verborum orrlo uicerit:

lum interibi 11111111111111111111111 ploratorium.

111 Nun agnosco rerum 1111 1111111111 1111111111111,1111
11111111 111 iambis 111 1111111111 1111111111 11111 probetur, nec
nori plene gemina «exemplu, inter quae 11 11111 quidem
numerari velim, ‹purlin 11111 upnrl 'l'eruntium ,1111111110
1111. Ilo.

11311. septenarios 111111111111111111111 Studemundns:

11111111111111111 lolli 11 1111111111 el rrinsbreri: so'lro
111111111- 1111111.

 

