inltlum - irascitur 485

inimico 261 610 app. 141* 164 rea . . insidiosior 67812)
inimicum 231 246 248 266 678 insomnia epp. 226*

1111168* curn inimice. . in gra· bene institutum cipp. 104*

tiam 11111101 de inimico 127 111· instructa inopia 237

mico extincto 288 inimico caret instrumentum 111111111111868
316 cum inimico 1111)). 248 inimici amoris integratio [tt]

orep.. ἢ* inimici 8491123, 616)- 72 11111111111 intellegit 406 11 quam
¹¹¹¹m¹⁰¹³ &¹¹⁰3 ⁶05 ¹⁰¹¹¹¹¹⁰⁰⁸ Pel· partem intellegas 642 intellegere

.l⁰¹l¹l.⁶l¹ iniffli⁰i⁸⁸lm1¹m “Pil-¹⁶? quid celet deus 480 intellegi app.
lrtra rnrtrurn 1111166 laboris nn· 103

tium 11111. 136 initia ³90· intentio app, 209
iniuria 25ss ΤΠ 62² app, 259. lii· intempestus aeger 89
cita iniuria 680 iniuriae succum· amieo, inm app, 171
bere 162 iniuriae dederis locum interdum 152 273 392

602111111111 136 iniuriam iacias interimitur 6ss
iuriam seras 280 ct: 265 615 bo· interpretando 331

nitas inritata iniuria 884 6301412· litteratam multum inter est 662 111
2 iniuriarum 250 0111284 ¹1¹¹¹¹r¹¹⁸ interest quc iacias animo 11111. 10

app. 141 cf. app. 62 malis qui , . interest
iniuste 46 (636) app, 154

iniusto app. 198* iniustae carraae ingemui„ 703*

mfflffi· immmmmmffiw
¹⁰¹¹¹⁸l¹¹¹0 m⁰f¹t¹¹¹ ⁴²⁰ 690 uirum inuenies bouum 371
inmerentis app. tot* inuenies 395
inmeritum app. ὅθ’ l¹¹¹¹¹⁰¹l⁸⁰ “Pil inuidcs opp. 111 inuidet app. 113
Ι ²5³* 30⁰ inuideas opp. 111·
ψωΗΜΜΜ,, ‚mmmmmwmmmm
¹⁰n⁰⁰³¹¹⁸ 25³⁹} ²99 4¹9 ⁶39 12118ξῦ· . . irascitur 248 inuidia coquitur
¹¹00&ss ⁶71¹¹¹¹¹⁰⁰⁰¹¹l¹⁰llp·5²⁸ ¹¹¹· 268 inuidiam ferre 246 inuidia
nocentem 614 arip. 85 266 266 de app, 2
l¹¹¹¹⁰⁰⁶¹¹lf³ 4²⁹ ,9¹⁰ ¹⁰⁰⁰9⁸¹¹l⁰ 59⁵ iniuriam inuitos nouam 646 inui-
1111111111111 app. 263 innocentis m culpam 233

,Ψ ., ,immmmmmmn
l¹¹¹¹⁰⁰⁰¹¹ll³¹ ¹¹¹¹¹⁰¹⁰ ‘'m’'.⁹9 . uite conseras 681 inuitum . . re·
innocentia 602 111111. 187 mnoeentra tine„ 932 inuitum regit 391
.‘¹l'l’'3⁶. . . . . lite inulta 164‘

instructa rnopra 237 mala 111111 mortem inuocat 313

app. 281 inopiae desunt pauca 236 i 000 app· 245

Qfflfflmffiffl. mmmmmmwm-
fflfflmffmfflfflffl*mmmfflfflmmn

· · a
111311111101111111111331170 ὲζζοῦδιῗῦἱῧη memoria ⁷5 ω’ ⁷9

ξὲξιτὲζζηἠοέᾬῗὶῃὲὲῗμρζ ¹⁷3 ira [37] iram presseris opp. 224

11111 1

inprudentia app, 295* 1111111118318430668011111.83’

inpudicum 540 per inpudica dim implacata iracundia app. 173 gra·

am„ 123· uiaaima . . 11111161119611111111

inpune pecco„ 242 iracundie 247 moritur. . iracundia

inritat opp. 48 bonitas inritat, in. 74 111111111111111111117611111111

11111334*11111111111111111111111241 · ,- 5¹⁸⁰¹¹¹¹fli⁸0 ⁶⁷9 redimat imun-
iniuriam , , inrogat app, 259· (11111119 iracundiam .. uincit 261

{mnus app· 25· ο iracundia 95 app. 248 . ο
{inutilia 11111111 ¹¹{ututurtirmiter:
insidias iacere 414 63 11111111..1111111112481111111-

 

