448 passerinum — perbitant

passerinum prandium Pomp. 177 eos pauperem Titia. 134 quern
eui fortune et res . . continuo ps· pauperatis 11111110

1610111617110161111116110111111113 Pausias Afrua. 93⁸
pater ll⁷aeta 110 Caco. 77 245 111111ιί11111 1111111. 55 Afrum. 247

11111161 Pau. 1116. 1165111111 pueri pausilli Noa. 62 peceatum

17 11111111, 2 303* 347 Pomp. 147 pausillnm 11111190

ineptus meus .. ater Τ 11111. 35 111111111611111ξὶ1111111111 Noeta. 49

'ltlttll‘ffllll 61111 llll 1113111111131130 a

1171611. 95 all. 1111. inc. 17 Y 11111. scaena si peccaueris Νου. 44 pet·

1465 11111111. 91 248 11111111). 162 catum pausillnm T arp. 90

170 pater! 11111111222Ρο11111142 pectam Tella. 16517)

lton, 2 75 113 patre (11166. 204 pectus est laetitia onrrstum Afros.

Asrun. 310 365 patres il'aett. 86 93 16 materno . . pectore At'rau. 611
πάτερ Atell. 1116, stom. 4 11660161.α1161.68 pecua Il'uess. 56
sempeternum l‘uec. 44 paternam pseubus Caec. 93‘

.. pecuniam Nou, 1 fulgentis splendorem pecuniaeLu·
patibulo T itta. 31 61177 pecuniam llaeu. 10 pater-
patiuss Il'oa. 28 nam..peuuniarn 11011. 1 pecnnia
patius ll'uett. 67 patitur Nocet. 67 Nou. 45

utere Pall. iac. inc. 59· pati pedarii..sententis Lubet. 88
amp, 173 Noa. 19 Labor. 103 peditibus Pomp. 154
pati ., rnatu Nesea. 1116 aegro id ciuem pediceui Pomp. 148 pedi·
ati Tssrp. 183 6101610 patienti cabis Lubet. 22
aber. 56· passuros Afrua. 359 pedicosus Titia. 177
patriam ut colatis Il'aeu. 93 pa· est pedis uuus ingens in uaso Il'au.

tria protelatum T 11111. 91 107 pedes Lla. l
de integro patrimonio meo Luber. phaleris pelagiis Putat. 12

19 pellicula Atell. iac. 11011613
ad patrios fines Caec. 100 patria pellis 11111111. 415

111οά116111566118411111711..1101111 posticum .. pe ulerit Τ 11111. 30

11111111. 50 fugere polsi llllt'tt. 182
1111111611111111061111111Τ11111.491111- peluim (7116. 134 1111161, 94 1161-

110611111116111 111111. 64 uem Labor. 83
fratri patrueli 11601166166610- 611116 116 116111166111111111, 279

1111616111 11111111 11111111. 243 pensam lanam T itia. 22
patrui Pan. iae. 1116, w penicularnentum (7116. 132
1161161601 Τ itta, 40 41 peni pinxit lrubalo Xaem 1112 pe-
uerbis pauculis Afran. 340 nem Afrum. 218*
pauci Labor. 99 nos pauci Pomp. penita offa Nara. 1116. sub. ΧΠ

191111661110111111111.9511111116 penum 117111.161111111141Ι erite

..pauca 11111111, 153 1161111111 11111111, 328 pulchra penu
pauidum Caec. 204 Pomp. 183
Paula 1161111111. 1119 per t'uec. 202 203 1111118 Pomp.
paulisper .. opperiri (7166. 51 re· 23 1161111111 Alta 3 per laetitiam

cedas..paulisper Pomp. 43 liquitur animus 111. 2 per dis·
dotis paululum Afran, 11111 animo 6010101111111121 116111616111 Pomp.

..panlulo 16111 paululum 11111111. 118 per ludum Laber. 58 1161 sne

319* tristiori paululo 11111111. 121 licebit Gaec. 240 1161 mysteria
paul u 111 des 6161110 Nost. 24 paulo (116622311611116111111 Poll. 11161111.

prius 11111111. 74 paulo saepius 68116101111161..11601Ρ1111.1’111·,ι“111,

11111111.2541160111.,111111 Τ itin. 128 17 per lactes tuas Pomp. 61 per
pauo praecitur plumato amiclas au· deam sanetum Lauernam Nomos

160 1111511οηί60 Putat. 4 per gessit gloriose Naeu. 103(ss
1111111161 (laec. 170 11101161611111111111. por papaestpicos 11111111. 154·

,1. 16111 6111 1116, 1
1011611010 paupercula (1116, st* 1611161161111111111 (111τὲ 219· paphi.
patrperii tutelam Cttec. llll teres litia. 17

 

