CVI COROLLARIVM

⁵ Iu Afranii v. 11 accisarias 611661 Madvigius p. 656
66616611. ’

55 sq. 1611 arrarum quaeras 0666661, ›currimu- morborum idem
p. 666 sententia absurda, uuuroris quaiuuui quidem sentio
nullis

2( 13 uara 116 a 6111661116161166; st! 1116616.6621661111166

237 666166 lu 11666 16661616 idem p. 651 (uide 6616616116-
11661 1666611.

311 16 611116 suppar-uua 1161111111, 316 initio quid 616 est
661611 6661611663 idem p. 6113 6661611116 luri uuu 66611616.

312 que 6166166616, tum 616 166661616- 6661166 11616 p.
6651 61 iuius 6666611Ι 61 quud prisci sermouis proprium est
duplex dum 1616616 remouit.

382 uuHu] 661 inulla 661 potius 6116 p. 663 scribendum
666661ε 1611116 6666111 saue mala- aetas 616116 1161661166616,
ssd 1666611 nulla, id quod superioribus 1616 uorsibus saiis
significatum ast: ’6111666661 homiues (1616616166116 rapi' 6. q. s.

lu Pomponii r. 161 6666, siurac p. 661.

ΑΙ) 1111661666 aunuum.

Reliquum (laurique osi 61 661111111166166Ι riuos (luobus
his arinis ab huruiuibus 161 (luciis uel 611666(166116666161166
aa studiorum 16611161 66611661616661666166661. 1161666616
quid (1616616616, qui [61111166 iudicas libri 11161 6111161661, ri-
detur ]661116611661 assu, (161616 par Ι16161616666161166661616-
1661 perlustrabo.

161116161666161611611 1661166616 (16 66616161616166 16111
111 1661661111 indier philologius auui 1er 1¹. 266 sq. 666-
auarus, (lui, uisi ugrugie fallar, 661 111616 uui 61 16616 16611
similis rius 661, qui urrluiuruaiis Plautinis 61116 aliquoi anuos
accusativos 61611 61 ad 66661166, sud 16161161161 persecutus
usi.. Nara 1116 666666 161161 111 uu irruatur, 61 6661 hus 1661
ululatii-us iu d uuruutus 11616116 666616 qua uruiutuurqur poirst
61661166· 6666166 61 dubia 66111616 111 16161166 garrera, maxime
1616 111 1166161616 616616 1616161616 16616116 uiuus multa

 

