Saturnalia --1111111111 459

sruoti . . cepero Turp. 87 facere scrattae 1111111111 Titia. 76

1111 satis Afran 149 satisfacere pistori..sriblitario ι4111111. 161

populo Lubet. 117 satine Turp. scribi ainonnat'mssseriptumNueu.

88 satine . . quunesti Cuec. 129 sa· 131

tius 111Ν611. 16¹ grundisutem .. scrofam 11111111
septem Saturnalia Noa. 104 scrunpinedaequent.iuc.sab.1V

Mamm. 3 suenum 1111111111 11 sunium Afraa.
(socius socium sauciat Gaec. 39) 185·
mc umore 111111111111 Pomp. 18* 1111111111 scutra Caec. 68
1111111111Τ1φ61 11111111Τ1ιη1.40
133ἶ1111111111111111011111.841111111 6111111111ςὶ11111111111Ρ1111111.
oa. 81 itic- LX!
sanium Dat 01111160111111 anc. 11111111111111* 51112
161 secroto Afrun. 81
saxo Nou. 88 saxu Nucu. 57 sectius Titio. 73*
scaenam Lubet. 119 iu scneuu uectatutheip. 100
Nou, 44 1111111111,,111111111111 Turp. 215 11-
scaenicae . . mulieres Afruu. 100⁸ cundum Nou. u*
scalam Pomp, 18² securo's Nasu. 6*
scalpas dentes 11711144 sculpen— 111111711131171111, 14 Tine. 181
tem 1111111 Pomp. 76 sedet Lubcr. 30 sedi 11111111. 211
sunphonem 01111.257 11111111Ν11111. 101 Tuan. 165
scapulae 1111 an 11111111 celii .. 1111111,,11111111111114111111 aedi·
habeat eea. 115 scapulae me- tiosn=Putt inc. 1111. 20
tuuut uirgindemiam Poll. inc. 1111. 11 . ,111111 Seduni Pomp. 143
1111 1111111111 somno segregant Yurp.
sceleratus Asrun. 160 52
diem scelerosum Afran, 66 curuli 111111 Nou. 76
11111111 01111231 semel Pau. 1111111184 semel ut
sic dixin schema? Pomp. 150 11111 necta 111, semper studuit Turn.
schema Gneo. 57 hilara schema 161
Once. 76 semita Afrun. 118 semitam Pomp.
tum 11111511 11111111 Tarp. 27 18Ι
scinde . ,1111111111 Imber. 66 scicidi semitatim Titia, 14
Noua. 94 1111111131 colus Afrae. semper Noun. 9 Turn. 161 Τ itin.
227 eugiunu Scindcre Laber. 25 172 Afran. 88 tol· Pomp. 55 162
1111111111Ρ11607.16 semini: uide simul
scio Ascua. 360 Pomp. 42103 131 senecionem Afran. 276
11.. iacere officiose scio Afrun. iu senecta Ouec. 28 Labor. 104
287 neque quo nacto 11111111 ne· orbitatem tuae senectuti maiam
que ut inde 1111111111 Nee quem 411111401111111111111111111111111
61111111..111111111111118111 quicquam usque sd senium Gaec. 73 senec·
0111. 208 1111 Poll. ino. iac. 46 1111101111. 173
Ascua. 36 Nou. 20· 1111 Asran. senex Pomp 113 Aaou mian. rel.
354 sciunt Pomp. 120 seiam Titio. xv1 senis Tum. 92 Toy. inc. 1v
11Ρ111111138111110111101611, seni Pomp. 136 senem Tarp 136
242 sciat Nnea. 130 Titia. aa Pau. a'nc. 1111. 45 senex! Afran.
suurn officium sciat 0111. 264 288 1111111111).168111111111111·
scies Turp. 65 scibis Nou. 47· 1111111111 0111243
beneque id opus sciui Titia. 4 seniea Pompili 131 ,
seire Afrun. 278 397 57111111111111 senile . . detritum rutabulum Nasu.
11111 Laber. 1611111 ex 11 Pomp. 127
102 sciens Caco. ua 1111 ium 1111111111Ν611, 37 eoniumst
sciole anc. 67 Pau. inc. inc. 1 odio nc senio..
oinun scirpea Nou. 79 suut Turp. 41 111111 seni aenium
sciscere Afran. 396 11 metum Pomp. 136 sunem 111111-
maris scopuli Turp. 114 tutemducat usquead senium Caco.
scorto Tatta. 43 73 senis 11 iurgia Titia. 147

 

