post - pretio 451

1101111111). 193000 multo postNott. praecurris Calidoniam Lober, 148
34 post narrauero Afrae. 72 11111- 111001111111111111111.400 praedicem
irrigabunt post Pomp. 100 Luae. 2

postea 1111111. 6 Ρ1111, itte. inc. 87 praefestinamns..sciscereAfrttn

in osterum Α111111.101110111011111 396

itin. 1041111111). 89 praefica Norat. 129

posthac Gaec. 140 Turp. 20, praefiscine Atros. 30 praefiscini

posticum 111111. 30 11110 postica Titia. 110
Τ itin. 142 praegnas Naett. 120 si praegnans

1101111111ιοίρίοΑ111111. 300 11011 ss Pomp. 19 praegnatem

postquam sentinat 011104 post· 11111111. 167
quarn .. uenimus Turp. 72 post· praegredi Nou. 92*
qnampeetus est.. 01111111111111111111. hune. . pienum praebibui Titia.
16 postquam .. 011101Α11α11.207 tta*
postquam adpareo 10111112 11011· praeiumbare fustibus Nou. 93
quam..cocpit Anca. inira-2 post· praemature Afrae. 396
quam est mortua 01111. 103 post· nocturnos. .prae1niateres Natu,
quam iecit Pan. t'ttc. ine. 4 post· 17
quam ..11101111 es Titia. 39 post· praemi Τ 11111. 209

· quarn 111111011Α11·1111.8 postquam Praenestini . . hospites Naett. 21
00001101Ρο11,1611011110111111111111 me praesente 11111111, 310 prae·
Pomp. 88 aba. 89 postquam. .’ serite amieis Pomp. 47 praesente
amiserant Uace. 44 testibus Pomp. 108 praesente om-

postremo 01111. 204 nibus Nou. 07 praesentes homi·

primo et postremo (sc. uerboi nes absentes iacit Turp. 213

postulo 01111. 212 hoc a te pos· praesertim tiaenonpeperit.iaete
tuio Uaec. 139 non babet 01110. 220 praesertim

Postumao Titia· 74 in breui 11111111. 397

potestatem 11111192 (tis) quod praesidiuminposterum Mihi

id . . potitur 01111. 109 potitur quie supponebas 1111011. 101
11111111. 77 me uis potiri? iac ego praestrigiaspraestrinxitGaec.209 ·

¹ 1101011Το11114611011111 quod dant apud gentes solus praestat Nasu.
01111. 176* 109 inuiieri praestare Nost. 20

potior 1111Ρο111111111008 potio· praestolabo 1111 Turp. 103
1111111110 91111111 110111). 'demisi 1111011111ἓ1111111311111101110010100·

0111. · erp. 1111. “ itas ceo.

1111011269 ieris..praesit linteum Titia. 146 ·
potis es Pan. inc. itte. 00 potin praeter se neminem..esse Tutp.
01.. facessas? Afras. 202 1101111·- 194 praeter nos Pomp. 144 prae·
tum pote Afrae 327 ter quam ueitern Nasu. 34 ·
potat Pomp. 161* potaueris 0010. praeterea Ocea. 113 Afras. Proin.

162 111 Afras. 32 108
1111101111’1111111.18Ι (1111111111οΝ1111. 1011111111 me ..praeterisset Nou.
17· 04 praeteriens Pomp. 70

100..οο10101011000001111111373 praeterhac Titia. 30·
se obsequentem atque tritara .. membris praeuiridantibns La·
›raebcat Afrae. 310 praeberem ber. 116
bion. 101 Pomp, 41¹ prandere 11111111. 182

praebia Nueu. Stiptnat, te obiectes. ‚passerinum prandium

celtum 111110 praecidi 01111100 Pomp. 177 10 prandio 111111. 132

praecisum Naeu. 60 precibus 11111111. 171

praeciauinm 11111111, 180 229 deos . . precor Afras, 83

puerulos praecoquos sapientiam me..somnuspremit Quo premitur
Poll. inc. ine. 9111·) glis Leber. 3

praecoquis iibido Noa 100 prendi 1011011οΡ0111.170
dominatum.. praecocem 11111111. pretiosum nitrum 1101114
336110010101 praecoqui sapientia pretio conductam Turp. 8 senis
Pati. 1111. itte. 90 Pretio contendas Τ terp. 99

29Ἰ

 

