COROLLARIVM XXXVII

111111 elegantissimis versibus per vulgaris serruouis scabri-
11111 poelonr ‘reri eupiditas' 11111111111111 pro 111111 sine ullo
11111111 sententia-e commodo intulisse.

S

112 111111111111111111111111). 1111111111 Par. l': verum 11111111
11111416 exhibere 11111111 1111111111, quod ipsuur 111 Caecilii
qui proxime 1111111111 v. 1411 Harl. W Pur. Ρ praestent
pro eo quod in lroo quidem verissimum est 1111111111 facili
1111111111 errore.

121 sq. Aellitteratio uisi esset, iure 1111111111 posset uu
nou turnolio uecordi nepus praestaret, 11 sernel ipsi Nouii
11111111 exhibent.

123 hortari Hurl. Montisp. Punl‘

121 colerent Pur. P, 1111111111 Dan: ex 111111. celerent eno-
111111 Quieherulius.

1211 11111111111111 1111111 (ruerus.

121 Frustra Muellerus iu prosodia Ρ1111.11.1111 1111111111
soliers esl, 111111111111 111 exitu versuuur usitat-issimis 1111111111-
Ι1111111111 ivit, uusquzuu nou uprul l'lautuui eorupurrulivi 1111111-
nsliouern iu ns brevem esse: diverso euim 11111111 1111111111-
uum utque euesurue ratio 111,1111· eripi nobis potiemur ex-
emplu huiusmodi: lllen. 327 ‘proin 111 ue quo 111111· 1111191111
ol» aedibus’3 Most. 326 ‘eive uredo rn'· prius in viu 11111111-
lurs' alque elium in Τ111111111111111.21Ῑ llitselwlius nunc ‘iour
‹iorplr'us orsl’ erelice dimensus esl· 111. Bueelrelerus 11111111.
plriloll. 111611 1111111). 111 'lurpilio sune eiusque 1111111 mullo
ruuiore iure dubitans, 1111111111 euru serruouis 11111· eolo-
reur urullo venisliorern Terentio proe se 11111, 111 111111111-
1111 quoque vocabulis hio illie antiquom tutionem retinuisse
polesl„

1211 sqq. llrauloffii corrieelurns probat uu. lleoker stud.
l 1-12, nisi (procl 111111 opit elius res seripsil.

131 pue fiale virzi 111111111111111111111111.

145 1111111111 Η111.

1111 Nee ipsuru (lispollomli verlnuu noo ‹Iispoliuro reru

pro eo quod est dissipare, ‹lispwulere 1111111111ι 1111111111 seio
sutis firrunri polesl: nuru 1111111 Apuleius: 111 annologio e. ru

 

