studium —- sum

161 numerum numero studuimus
Labcr. 55
qnod uitae studium. ,supponebas

Afras. 151
uiruis stulte fecerim Τιίἱιι. 101

463

‚tetigi Τιιιῖᾆω 36 pree se Pomp.
18¹ clam sc ,149 sese Caes.
40 Τιιηι. 11 163 Δ1ιιιιι 110184
1181Ίο303 scmct Τιίιιι. 141 secum

1111171

stultitiis Τιίιίι. 951111οι1. 2111 suillum sincipulNou. ts·

tos (1.610 143
stupidus Turp. 15
stupri Uace. 166
suadet Caecilii
susue est anc. 190
suauitate Turp. 100
ιιιιιιιίιιιιιο Τιιηι. 110
subdentes, ‚ueni Lubet· 18 sub

lous Α1ιιιιι, 106 sup palliolo Caes.
meuc malitiae . . subcenturiatus
Caes, 119
illerum subcuboneuru Τιίιίι. 91
ἱιιιιιιιιιιιί curu ltsc mc Τιιηι. 151
subductis cum superciliis Turp.
subiens Nou. 13
subsarcinatus] Caes. 115·
subito (131081 Tur-p. 50 sribitod
Pomp, its·
sublubrubo esui illud sinciput
Νοιι. 13
sermonem liiuc sublegsru Τ.5ιιι]ι,
sublustri* noctu Num. 4

subo subimus Τιίιίι. 156 (1)

sermo solet Suboriri seditiosus

36136111133111610. 111

milri subuenias l'itin. 33

succedite Α1ιιιιι. 153

succrotilla troce Afran. 116 sc·
minius . . succrotilla uoculs Tilltt.

sullelruas Τιίι“ιι. 118

uliquitl sufferre GrueccAsrau. 113
suffragato res Nou 16

¹ reirsguut primo, sulfrsgsbuut
post Pomp. 106
coepit lubiu sugere Νοιι. 16

sui Yutp. 151 sibi Nasu. 15 Gaec,
uuuuuuwmum
11311133 inc. 313340 Titiis.
(52⁸) 111-,11ιο1631110 sc Ναιιι.
15126 irat. 5 Ouec 4089105
181 Τιιιρ. (88) 80 13 104 Ραιι.
inc. inc 33 1180 Τιἰιιι. 0 63180
Arta 6 11Ι Λ1ιιιιι. 101 816 331
3411100. 301889Τιιη) 8411.ιιιιι
ufflmquMuwum
cst irutus puter, Quis se talento

. strrlturu 0313260111364183131- sum Uace. 146 111 118 189 Turp.

33112 Pul ιἰιι. inc. 31 Titui.
68 108 Λ1ιαιι. 38 61 (bis) 65 116
11315131111181 Pomp. 15 151
Νοιι. 61 14 114 111ιιιιιιιι.’4 (La-
ber 69) cs Liu- 8Lieiu, ·2 Gaec
mmfflmwmmfflu
iuc. ι’-ιιι, 56 58 (Τιίίιι. 48) Α1ιιιιι.
88 101 104 (116) Pomp. 10 10 Νοιι.
61 oblitu’s Caec 61 solitus Tuis
18 guatu's Δ1ιιιιι. 365* profectu's
Pomp. 90* nanctu's Ncu, 61 leu-
tu’s Lubet· 10 pausillu's Nasu
551 ιιιΕιιιι. 111030. 1(11) 16
31 53 )4 60 ll) 77 166 111 119
115 110 01ιιι.’ s (613) 31 (ιιι) 33
656163116116 4111141158 163
161 163 1¹11 114 181 tus 1911 118
119141 1411531156 164 166 Τ ιιηι.
1018 34 35 69 101 106 101 118
144 167 161 180 165 (106) 113
11311.ιίιι.ιίιο.16 38 44 48 58 (bist
39 60 6461 witer) 7617 73 80 88
38 100 101 Titiis. 16 (l) ‘28 34 56
18 161 166 181 Aila 9 11 Λ1ιιιιι.
13 14 (bis) 16133033 63 13 18

” 95111 136 156103 111131 136

168 174116 343 316 318 313 330
361 333 413 Pomp. 13 46 55 (618)
63 65 67 ’14 31 98 114 118 110
111 119 133 134 145 146 166 tlt
tummwwuwuuu
61 86 01 101 11141111. iuc. ιιοιιι.
mfflmtumuwmffl
88 (00) 116130 Aison. ιιιιιιι. rel.
xvl Pium 16 11 tt Lucil. 1
Αιιοιι. urim. 3 quis est ui Emi
1 Τιιιιι, 66 nou est cur all.¹ ιιιι.
inc. 90 quid est? ι.Νοιι 88 its est
Yttrp. 9 nou its cst 1111101406
seruus est ruihi Nicusio Λ1νιιιι,
180 sic est ιιιιιιοι Α1ιιιιι. 91 rue·
llus.. cst tibi 1111111111 cordi
cst Λ1ιαιι. 318 inepti 6810.ωο 68
ιιι spectacula est uidere Mutum

1 quoru cst Aquil 1 ιι Nacti 161
45 Gcmroll tx Aqrtil. 8 baec. 3111)
ss teu* 180* ιιι 218 ιιι* Pali.
inc. ιἰιι, 40 Turp. 0 79111·Pa11.
ιἰιι. luc. 1 0 10 100 Τ.ιίι“ιι 134

153 1661111131601801 111 419*
Pomp. 311· 93 105* Nou. 91 105

 

