xi, COQiLLARIVM

tolerans et in fine plerorumque libromm conlocaram servans,
eosdem septimariorum fines probini· Α. Luchs stud. Ι ῖ3.

2115 iratisiliiiiiem 11 207 11111111101111 Par. P, 211 iresc-
{conc Harl.

205 Pravi'ero nunc quod univ Boihium vulgabatur: non
isi viciniori.»- [ 1111111] res 11111111 vulgiiiriii.

2118 iiiiordiicere Beni: all inierdcicere?

212 conloquium llarl.

iiiior ANONYMA palliatam sabuhw frusta ll similo est
Plautini< (intell. ,ΙΙ 3, 73 sqq. ‘vsi 1111111111- sii-cia, priusquam
peperit filiam. Eam pdstquam piqwrit, iussit parvam proici.
Ego vitm proieci 11 alia 1111111111· susi-ulii? 111 illic Lampadio,
ita hii: quoquc· qui loquitur inpaiivnii dngvnffin tardiusculam
vil stupintvm (11111111 viditur.

3 1111111111 1111(- laisa«) in «ilci-nit positionis exemplum at-
111111111 11111111111111 promul. 285> «11111111 ulia.

V. 11 1111111111 1111 ‹wirrigvnilus 11111111· svn· in nimium: nam
quid modi tiiciurnsi isia deniqiw? ut librarius quod infra
11111111] lavo ligitur risi supra pravsunipsvi·ii.

12 111 {ino supplin· potira-111 suam: int-ogrulu reddere
mutando qiiiilem dolica-ius isio non 11111111.

22 (Jf. ,1. Luchs stud. l Ἡ)

25. Dubium ‹ns-1 uirum is qui liquitur senserit 111ιί1111, quo
devenit, vinnuluni isso, h. υ. ad labi-iiiiii 11111111111 11111111111111
atquo insidiiisuni, un ui orationvni 11111111111111 Plautus dixit,
hominvm sivi· svrnioneni sensiloceim, 111». lilanililoeum et
incvlobrosuln.

1'. 11ss ima lego: praei-ludere uidentur.

V. 32 (iniqui-i nuptiae quidni dirimitur? si quidem
‘coniugia 1111111111· . . ligani' in Sinti-iu· livii. (ivi. 4:37 ei.
‘adini . . volligaiiii isi· sin-iviaiis propinquoruni’ i'iwro 111·
off. Ι 1253 svribvro 111111 dubitavit: 111· moniam in (1111111111
1111111111111· mulin itiam aptiorem vinciendi ei nectendi quam
iiiyimdi vocabulum fuissi».

31. Ciceronis 1111111 ε1111111111 vi 1111111111 quud iiqai’ qui

 

