CXXVI AD Turulcos

putes camelum loqui, 11011 Eriphylam. I‘urum elegeniem
septenarium, 111 111110, trochaicum his: ‘c1u, praesto est3 111111
1111111 collum gravcm’ claudi iubet Madvigius 11111111. Π 659.

303 1111111 111 1111011111 posse monuit 11111111111111111.
I 273.

308111 1111111 curu 0111110111, si 11111, sutis (1111111111 111111

” Madvigius Advers. II 660. 01. Plauti Bacch. 942.

319111111111111] 111-10111111111111 p. 661 inutili 1111111011.

32011321 Bcrgkius Ρ111101.ΧΧΧΠΙ 212 sic componere
1111111 cst:

incursio

11111111 acris: 11111111 armis duo congressos crederes.

333 sq. Scptcnuruuu 110111111111111 metiri 1111111111 1111111 l. I.
275, nc 11101 sequi uideatur.

343 111 1111111111 quod quucro ubs 11 11101111 11 quuc's (vel
qud’s) 1111111111- coni. Ed. Becker l. 1. 183.

347 sq. Vera esse sibi persuasit Madvigius 1111111111
660 haec:

1110111011 11111111, 111 fide
111111111111111111111 urrrbiyuu 111-1111 11111111, moeros dissicit.

quibus equidem nihil vidi quod ub 111111 11110 magis ouini ex
purte abhorreat.

390 11111111 Bcrgkius l. l. 213, egregie.

417 111111 11111 Medea 11 Madvigius Aduers. II 660, quibus
meu louge pracfcr0.

433 Lcidcusis indic-io 111111 11111111, scd corr. c pesleriorc
111 1 1111111111 usus extitit nupcr qui corrigeret eruut? mc,
111111 111 quidem prcbubilitcr.

431 11111111111111101111 susc Bcrgkius 1. l. 290.

442 010111101111111111 quud traditum 111 ‹rieul-icus locum
nimis 11111111111111111111111 1111111 Α. Luchs stud. I. 442.

4411 111111] cum 1011111 posse 1111111111 l. l. 2111 frustra
1111011111.

448 sq. I'cuiamctruru trochaicum (1111111101ιί 10111111
exemplo trugocdiuc intulit 1111111 p. 308.

 

