IIDDENDA CXXIX

Obscurissimimi Varronis testimoninm, qnod admodum
dubia opinione 111111 Aeeinnns reliquias 11111. fob. XXXV)
referri ipse monueram, non illustravit qni laudari a Varrone
11111111 illud:

o'dim violavit, qino vidit invidendum . ..

confidenter adseveravit: ego 11111 verborum 1111111111 sen-
tentiam 1111111111 nullam possum.

1111. fab. XLII Accii exemplmn apud Nonium excidisse
111111 conclusit Bouterwekins I’IiiIoI. XXXII 355, qnod posi·
(111111 versus LuoiIinni In eodiee WspnI-ium vaenum 1111111111
sit, deinde status masculini sequntur: qnod minime eoneedo.

I'raetext. 4 p. nel 1111 Bergkius Philol. XXXIII 306.

1²2 dice in suspicionem 11111111 Ε11. Becker 11111. Ι 146
Ins. p. 121⁹).

31 on'nns 1111111111111, sed porion-In· Bergkins I. I. 307
affimnut incredibili lieentia interpretatus: ‘se oII'erimI'.

Addendum esse Accii reliqniis 11111111 idem p. 311 lmen
quae apud Festum 1. {unimode in 11111111111111111111111011111

Mommsenus (Festi quatern. p. ’11));

aiecius in . . ,11111 lius (1111111111 . . . . io tenebris

11111 pro iIIis iim· 111111111111 primum seripInm I'nisse tindari-
dnrnm testatur Mommsenus. Habent 1111111 111111 quoque
codices· Aeeii 11011111 I‘tammodo deqni 1111111111. pro modo
111 deeius: inmmodo inquii I'raenestinns’). 11111 ne quis de
,1111111 nomine restituendo 1111111111 oIim prudentor eavit-
IIiischeIius Pnrerg. 11411, qni 11111 erroro 1111111111 poetarum
I'Inuti 11 Ace-ii pernndadn esse 11111 11111111111111· alterum 11111-
monium 1111111111-(111111111. nd 'I'rinumm 11111). Num· vero
dubitari non potest quin post Aoeii 11111111 I'Imdi nomen
interciderit. Sed illius qunlis liber miellognmlns sii plane
incertum: nam praeter fabulas quidni I'mnrgon 1111111111-
1111111 Iocus uliquis potuerit commemorari ¹! Ex tragoediarum
quidem titulis proxime n scripturae reliquiis· diost: in 11111-
doridis.

 

